<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aaa" sequence="13" unid="04A6EF98F886B734C1257F57006E6078">
<created><datetime>20160212T210536,56+01</datetime></created>
<modified><datetime>20160214T102726,98+01</datetime></modified>
<revised><datetime>20160214T102726,97+01</datetime></revised>
<lastaccessed><datetime>20160214T102726,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210536,57+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/teamroom/DaoBean.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/teamroom/DaoBean.java</text></item>

</note>