<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c86" sequence="5" unid="00E3D879EC1EBD84C1257F5A0067A874">
<created><datetime>20160215T195213,32+01</datetime></created>
<modified><datetime>20160215T195214,43+01</datetime></modified>
<revised><datetime>20160215T195214,42+01</datetime></revised>
<lastaccessed><datetime>20160215T195214,43+01</datetime></lastaccessed>
<addedtofile><datetime>20160215T195213,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/teamroom/JSONComparator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/teamroom/JSONComparator.java</text></item>


</note>