<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DFDAE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a0e" sequence="6" unid="E6370A0ED8EBB5D880257BDD00811CA7">
<created><datetime dst="true">20130906T003014,79+01</datetime></created>
<modified><datetime>20160212T210235,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111207,19-04</datetime></revised>
<lastaccessed><datetime>20160212T210235,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210235,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileView_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileView_ko.properties</text></item></note>