<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DFDAE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3362" sequence="8" unid="E79DE67FA21B49F880257BB10037C46A">
<created><datetime dst="true">20130723T110907,62+01</datetime></created>
<modified><datetime>20160212T210227,18+01</datetime></modified>
<revised><datetime dst="true">20131002T111154,31-04</datetime></revised>
<lastaccessed><datetime>20160212T210227,18+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210227,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsViewHeader_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsViewHeader_pt.properties</text></item></note>