<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DFDAE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33f2" sequence="8" unid="7D8C33853770B7CF80257BB10037C454">
<created><datetime dst="true">20130723T110907,40+01</datetime></created>
<modified><datetime>20160212T210227,90+01</datetime></modified>
<revised><datetime dst="true">20131002T111201,03-04</datetime></revised>
<lastaccessed><datetime>20160212T210227,90+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210227,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsViewFooter_th.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsViewFooter_th.properties</text></item></note>