<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DFDAE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33aa" sequence="8" unid="1A8D8AA40D69560280257BB10037C40F">
<created><datetime dst="true">20130723T110906,71+01</datetime></created>
<modified><datetime>20160212T210227,54+01</datetime></modified>
<revised><datetime dst="true">20131002T111154,65-04</datetime></revised>
<lastaccessed><datetime>20160212T210227,54+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210227,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnSubject_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnSubject_zh.properties</text></item></note>