<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DFDAE" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="347e" sequence="8" unid="DD4AA8FE4007B52680257BB10037C3D7">
<created><datetime dst="true">20130723T110906,15+01</datetime></created>
<modified><datetime>20160212T210228,60+01</datetime></modified>
<revised><datetime dst="true">20131002T111200,07-04</datetime></revised>
<lastaccessed><datetime>20160212T210228,60+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210228,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnFor_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnFor_fi.properties</text></item></note>