#Declare KEY-VALUE properties
#Usage:
#SSJS: datasource.getString('KEY')
#EL:strings.KEY
# local data source
DB_FILEPATH=TeamRoomData.nsf
DB_SERVERNAME=dev1
# bluemix data source (different from the default tododata.nsf), relative to your Bluemix folder
# DB_BLUEMIX_FILEPATH=bookmarks_data2.nsf