<?xml version="1.0" encoding="UTF-8"?>
<sharedfield xmlns="http://www.lotus.com/dxl" name="AltNameSelection" language="en">
  <field usenotesstyle="false" height="0.8000in" width="2in" multiline="true" borderstyle="single" lookupeachchar="false" lookupaddressonrefresh="false" type="keyword" allowmultivalues="true" kind="editable" name="AltNameSelection" description="Select the Team Members to whom you are directing this information." listinputseparators="comma" listdisplayseparator="comma" htmlid="People1_1">
    <keywords recalconchange="true" columns="1" ui="listbox">
      <formula>PLookup :=  @DbColumn("" : "nocache"; ""; "PriAlt"; 1);
isMac := @Contains(@LowerCase(@Platform);  "mac");
sp := @If(IsMac; ""; @ClientType = "Notes"; ""; @Repeat(" "; 40));

@If(PLookup = ""; sp; PLookup)</formula>
    </keywords>
    <code event="htmlattributes">
      <formula>"size = 4"</formula>
    </code>
    <code event="inputtranslation">
      <formula>getField := @If(@LowerCase(form) = "maintopic"; people1; @LowerCase(form) = "subteam";STMembers; @LowerCase(form) = "$replication"; AuthorList; @LowerCase(form) = "($subscription)"; ProfileAuthors;
"");
@If(
AltNameSelection = "" &amp; PriNameSelection = ""; getField;
AltNameDisplay = "1"; AltNameSelection; PriNameSelection)</formula>
    </code>
  </field>
  <item name="$HTMLCode" sign="true">
    <rawitemdata type="1"/>
  </item>
</sharedfield>