<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ee" sequence="38" unid="D0BF5A5FE541A90380257949003E7087">
<created><datetime>20111115T112200,39+00</datetime></created>
<modified><datetime>20160212T210040,14+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210040,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210040,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>android.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>android.theme</text></item></note>