<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ea" sequence="59" unid="13491BC40F652A4780257949003D1701">
<created><datetime>20111115T110715,85+00</datetime></created>
<modified><datetime>20160212T210040,12+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,59-04</datetime></revised>
<lastaccessed><datetime>20160212T210040,12+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210040,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>iphone.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iphone.theme</text></item></note>