<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="(DelDocLookup)" alias="DelDocLookup" showinmenu="false" publicaccess="false" language="en" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="gray" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT form = "ParticipantProfile" | form = "Subteam" | form = "Event"</formula>
  </code>
  <column sort="ascending" hidedetailrows="false" itemname="$0" width="15.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="item">
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula>Ev := EventSummary + " (" + @Text(EventDate) + ")";
@If(form = "ParticipantProfile"; @Name([Abbreviate]; Who); form = "Subteam"; @Name([Abbreviate] ; STName); Ev)</formula>
    </code>
  </column>
</view>