<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="(ProfileThreads) " alias="ProfileThreads" showinmenu="false" useapplet="true" publicaccess="false" language="en" unreadmarks="standard" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="true" extendlastcolumn="true" showhierarchies="false" unreadcolor="black" rowlinecount="4" headerlinecount="1" rowspacing="1.25" haslinkcolumn="true" bgcolor="white" altrowcolor="#efefef" totalscolor="blue" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT form = "MainTopic"</formula>
  </code>
  <actionbar linestyle="triple" bgcolor="#d2b06a" bordercolor="black">
    <actionbuttonstyle bgcolor="silver"/>
    <action title="Categori_ze" showinbar="false" hide="web" systemcommand="categorize"/>
    <action title="Send Docu_ment" showinmenu="false" showinbar="false" hide="web" systemcommand="send"/>
    <action title="_Move to Folder..." showinbar="false" hide="web" systemcommand="movetofolder"/>
    <action title="_Remove from Folder..." showinbar="false" hide="web" systemcommand="removefromfolder"/>
    <action title="_Forward" showinbar="false" hide="web" systemcommand="forward"/>
    <action title="_Edit Document" showinbar="false" hide="web" systemcommand="edit"/>
    <action title="New Main Topic" showinmenu="false" hide="preview previewedit">
      <code event="click">
        <formula>@Command([Compose]; "MainTopic")</formula>
      </code>
    </action>
    <action title="New Response" showinmenu="false" hide="preview edit previewedit web">
      <code event="click">
        <formula>REM {for views in Notes only};
@PostedCommand([Compose];"Response")</formula>
      </code>
      <code event="hidewhen">
        <formula>@IsNewDoc</formula>
      </code>
    </action>
    <action title="New Response to Response" showinmenu="false" hide="preview edit previewedit web">
      <code event="click">
        <formula>REM {Notes only};
@PostedCommand([Compose];"ResponseToResponse")</formula>
      </code>
      <code event="hidewhen">
        <formula>@IsNewDoc</formula>
      </code>
    </action>
    <action title="Author Profile" showinmenu="false" hide="preview previewedit">
      <code event="click">
        <formula>abrName := @Name([Abbreviate]; @UserName);
abrNameReplSpace := @ReplaceSubstring(abrName; " "; "_");
UName := @ReplaceSubstring(abrNameReplSpace; "/"; "__");
@SetProfileField("TempVars"; "ProfileKey"; UName);

@If(@ClientType = "Notes";
@Command([ToolsRunMacro]; "(AuthorProfileNew-Edit)");
@URLOpen("/"+@ReplaceSubstring(@Subset(@DbName; -1);" ";"+")+"/WebAuthorProfileNew-Edit?OpenAgent"))</formula>
      </code>
      <code event="hidewhen">
        <formula>@UserName = "Anonymous"</formula>
      </code>
    </action>
    <sharedactionref id="31">
      <action title="Edit Document" hide="preview edit previewedit">
        <imageref name="edit.gif|edit.gif"/>
        <code event="click">
          <formula>REM {for docs that are NOT participant, event, subteam};
@Command([EditDocument])</formula>
        </code>
        <code event="hidewhen">
          <formula>REM {Hide if user has less than editor access and is not the author of the document};
Filename := @DbName;
Level := @V4UserAccess(Filename);
Getlevel := @TextToNumber(@Subset(Level; 1));
abAuthor := @Name([Abbreviate]; From);
abUser := @Name([Abbreviate]; @UserName);
LCName := @LowerCase(@Name([CN]; @UserName));
LCpeople := @LowerCase(people);
LCReviewedByNotDone := @LowerCase(ReviewedByNotDone);

GetLevel &lt; 4 &amp; abUser != abAuthor &amp; (!@Contains(LCReviewedByNotDone ; LCName) &amp;
!@Contains(LCpeople; LCName)) | DueDateStatus != "0"</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="32">
      <action title="Save &amp; Close" showinmenu="false" hide="preview read previewedit">
        <imageref name="save.gif|save.gif"/>
        <code event="click">
          <formula>REM {Can't use @isvalid on the web};
@If(
@ClientType != "Notes";
@Do(@Command([FileSave]); @Command([FileCloseWindow]));
@IsValid;
@Do(@Command([FileSave]); @Command([FileCloseWindow])); "")</formula>
        </code>
        <code event="hidewhen">
          <formula>REM {Hide if 'New doc' button was clicked};
w := @RightBack(QUERY_STRING_DECODED; "w=");
w = "1" |  (@ClientType != "Notes" &amp; form = "MainTopic") | (@ClientType != "Notes" &amp; form = "Mission")</formula>
        </code>
      </action>
    </sharedactionref>
    <action title="Search" showinmenu="false" hide="notes">
      <code event="click">
        <formula>REM {Web only; in views};
@Command([ViewShowSearchBar])</formula>
      </code>
    </action>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" listseparator="comma" itemname="Subject" width="55.5000" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="true">
    <font size="9pt"/>
    <columnheader title="Subject">
      <font size="9pt"/>
    </columnheader>
  </column>
</view>