<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="(Threads)" showinmenu="false" publicaccess="false" language="en" unreadmarks="standard" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="false" showmargin="true" shrinkrows="true" extendlastcolumn="false" showhierarchies="false" unreadcolor="red" rowlinecount="2" headerlinecount="1" rowspacing="1" bgcolor="white" altrowcolor="#ffffc2" totalscolor="blue" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT @All</formula>
  </code>
  <actionbar borderstyle="none" bordercolor="black">
    <actionbuttonstyle bgcolor="silver"/>
    <action title="Categori_ze" showinmenu="false" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="Send Docu_ment" showinmenu="false" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move to Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove from Folder..." showinbar="false" systemcommand="removefromfolder"/>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="$155" width="23.7500" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader title="ID">
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula>@Text(MainID)</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$157" width="63" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader>
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula> threadindent + "[&lt;a href=\"" + @Text(@DocumentUniqueID) + "?OpenDocument\"&gt;] " +  Subject +" ("+@Name([Abbreviate];from)+") "+ "[&lt;/a&gt; &lt;!--" + @Text(@DocumentUniqueID)+ "--&gt;]"</formula>
    </code>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="ThreadSort" width="32.7500" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader>
      <font size="9pt"/>
    </columnheader>
  </column>
</view>