<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="Project Information\Team/Subteam Status Reports" alias="StatusLookup" showinmenu="true" allowdocselection="true" publicaccess="false" language="en" unreadmarks="standard" onopengoto="lastopened" onrefresh="displayindicator" headers="simple" opencollapsed="false" showresponsehierarchy="false" showmargin="true" shrinkrows="true" extendlastcolumn="false" showhierarchies="false" unreadcolor="maroon" rowlinecount="2" headerlinecount="1" rowspacing="1" haslinkcolumn="true" bgcolor="white" altrowcolor="#efefef" totalscolor="blue" headerbgcolor="#a8cfd4" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px 0px 1px" marginbgcolor="white" uniquekeys="false" initialbuildrestricted="false" noemptycategories="true">
  <code event="selection">
    <formula>SELECT (form = "Status" | form = "SubteamStatus") &amp; Status = "1"</formula>
  </code>
  <code event="helprequest">
    <formula>REM {DNT};
@Command([OpenHelpDocument]; [ClientHelp]; "(Help)"; "TeamRoomVTeamStatus")</formula>
  </code>
  <actionbar useappletinbrowser="true" bgcolor="#78b4bc" bordercolor="black">
    <actionbarstyle height="4.7500ex">
      <font size="9pt" name="multilingual"/>
    </actionbarstyle>
    <actionbuttonstyle margintype="fixed" margin="5" bgcolor="#c4dee1" displayborder="notesstyle" widthtype="background"/>
    <font size="9pt" name="multilingual"/>
    <border width="0px 0px 1px"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="New Team Status">
      <code event="click">
        <formula>@Command([Compose]; "Status")</formula>
      </code>
      <code event="hidewhen">
        <formula>db := @Subset(@DbName;-1);
svr := @Subset(@DbName;1);
access := @TextToNumber(@V4UserAccess(svr : db));
REM {hide when access is less than Editor};
@Subset(access; 1) &lt; 4</formula>
      </code>
    </action>
    <action title="New Subteam Status">
      <code event="click">
        <formula>@Command([Compose]; "SubteamStatus")</formula>
      </code>
      <code event="hidewhen">
        <formula>db := @Subset(@DbName;-1);
svr := @Subset(@DbName;1);
access := @TextToNumber(@V4UserAccess(svr : db));
REM {hide when access is less than Editor};
@Subset(access; 1) &lt; 4</formula>
      </code>
    </action>
    <sharedactionref id="59">
      <action title="Set Status to Inactive" hide="web">
        <code event="click">
          <formula>REM {variables to translate};
label := "Error";
message := "You must first select a document.  Note:  highlight bar cannot be on a category.";
REM {END variables to translate};

@If(!@IsAvailable(form);
@Return(@Prompt([Ok]; label; message));
"");

@Command([ToolsRunMacro]; "(SetStatusInactive)")</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="55">
      <action title="Delete\Move to Trash" showinmenu="false" hide="notes">
        <code event="click">
          <formula>@Command([MoveToTrash])</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="56">
      <action title="Delete\Empty Trash" showinmenu="false" hide="notes">
        <code event="click">
          <formula>@Command([EmptyTrash])</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="44">
      <action title="Search" showinmenu="false" hide="notes">
        <code event="click">
          <formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="60">
      <action title="Database Help">
        <code event="click">
          <formula>@Command([HelpUsingDatabase])</formula>
        </code>
      </action>
    </sharedactionref>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="$35" width="2.8750" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false" categorized="true" twisties="true">
    <font size="9pt" color="teal" style="bold"/>
    <columnheader>
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <code event="value">
      <formula>@If(form = "Status"; "- Team Status -"; Subteamname)</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$33" width="3.2500" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" hidden="true">
    <font size="9pt" color="silver"/>
    <columnheader title="Hidden to sort Active status first">
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <code event="value">
      <formula>@If(Status = "1"; 1; 99)</formula>
    </code>
  </column>
  <column align="center" sort="ascending" resort="ascending" hidedetailrows="false" listseparator="comma" itemname="ReportDate" width="12" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" twisties="true" formatdatatype="datetime">
    <font size="9pt"/>
    <columnheader title="Report Date">
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <datetimeformat legacy="true" show="date" date="yearmonthday" time="hourminute" zone="never"/>
    <numberformat legacy="true" format="general" varying="true" digits="1" punctuated="false" parens="false" percent="false" bytes="false"/>
  </column>
  <column sort="ascending" hidedetailrows="false" listseparator="comma" itemname="$34" width="43.5000" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="true">
    <font size="9pt"/>
    <columnheader title="Subject">
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <code event="value">
      <formula>ExpiredTxt := "EXPIRED: ";
Author := @If(form = "Interest Profile"; ""; " (" + @Name([Abbreviate]; From) + ")");
@If(ExpireDate != ""; ExpiredTxt; "") + Subject + Author</formula>
    </code>
  </column>
</view>