<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="s:TeamRoom Data Related Objects" alias="(sDataRelatedObjects)" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form = "sRelatedObject" &amp; Status != "0"</formula>
  </code>
  <column sort="ascending" hidedetailrows="false" itemname="Object1" width="10" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="Object1=Key">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="sort" width="3.6250" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="sort">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="$1" width="120" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="JSON">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>REM {2.0};
src:= "\\":"'":@NewLine;
dst:=  "\\\\":"\\'":"\\n";

hlpCollectionSort := @If(CollectionSort = ""; ""; "\"collectionSort\": \"" + @ReplaceSubstring(CollectionSort; Src; Dst) + "\",");
hlpInitialLoad := @If(initialLoad = ""; ""; "\"initialLoad\": \"true\",");
hlpDefaultRelation := @If(DefaultRelation = ""; ""; "\"defaultRelation\": \"" + @ReplaceSubstring(DefaultRelation; Src; Dst) + "\",");


"{"+
"\"name\": \"" + @ReplaceSubstring(name; Src; Dst) + "\","+
@If(@Trim(filterConfig) = "";""; "\"filterConfig\": " + @ReplaceSubstring(filterConfig; Src; Dst) + ",")+
"\"type\": \"" + @ReplaceSubstring(Object2; Src; Dst) + "\","+
"\"picture\": \"" + @ReplaceSubstring(picture; Src; Dst) + "\","+
"\"category\": \"" + @ReplaceSubstring(category; Src; Dst) + "\","+
hlpCollectionSort +
hlpInitialLoad +
hlpDefaultRelation +
"\"carddsp\": \"" + @If(@Trim(cardDsp) = "";"cardSimple";@ReplaceSubstring(cardDsp; Src; Dst)) + "\""+
"}"</formula>
    </code>
  </column>
</view>