<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="s:TeamRoom Data Sources" alias="(sDataSource)" showinmenu="false" publicaccess="false" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="false" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="black" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT Form = "sDataSource"</formula>
  </code>
  <actionbar bgcolor="#d4d0c8" bordercolor="black">
    <actionbuttonstyle bgcolor="#d4d0c8"/>
    <font color="system"/>
    <border style="solid" width="0px 0px 1px"/>
    <action title="Setup DataSource" icon="30">
      <code event="click">
        <formula>@Command([Compose];"sDataSource")</formula>
      </code>
    </action>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="Name" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="Name=Key">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="$1" width="105.1250" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="JSON">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>REM {2.0};
src:= "\\":"'":@NewLine;
dst:=  "\\\\":"\\'":"\\n";


"{"+
"\"name\": \"" + @ReplaceSubstring(name; Src; Dst) + "\","+
"\"serverName\": \"" + @ReplaceSubstring(serverName; Src; Dst) + "\","+
"\"dbName\": \"" + @ReplaceSubstring(dbName; Src; Dst) + "\","+
"\"viewName\": \"" + @ReplaceSubstring(viewName; Src; Dst) + "\","+
"\"columnIndex\": \"" + @ReplaceSubstring(columnIndex; Src; Dst) + "\""+
"}"</formula>
    </code>
  </column>
</view>