<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="Team Documents\By Milestone/Event" alias="ActiveEvent" showinmenu="true" allowdocselection="true" publicaccess="false" language="en" unreadmarks="standard" onopengoto="lastopened" onrefresh="displayindicator" headers="simple" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="true" extendlastcolumn="false" showhierarchies="false" unreadcolor="maroon" rowlinecount="4" headerlinecount="1" rowspacing="1.25" haslinkcolumn="true" bgcolor="white" altrowcolor="#efefef" totalscolor="blue" headerbgcolor="#a8cfd4" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px 0px 1px" marginbgcolor="white" uniquekeys="false" initialbuildrestricted="false" noemptycategories="true">
  <code event="selection">
    <formula>SELECT (form = "MainTopic" &amp; Status != "0") &amp; Milestones != "" | @IsResponseDoc</formula>
  </code>
  <code event="helprequest">
    <formula>REM {DNT};
@Command([OpenHelpDocument]; [ClientHelp]; "(Help)"; "TeamRoomVActiveDocs")</formula>
  </code>
  <actionbar useappletinbrowser="true" bgcolor="#78b4bc" bordercolor="black">
    <actionbarstyle height="4.7500ex">
      <font size="9pt" name="multilingual"/>
    </actionbarstyle>
    <actionbuttonstyle margintype="fixed" margin="5" bgcolor="#c4dee1" displayborder="notesstyle" widthtype="background"/>
    <font size="9pt" name="multilingual"/>
    <border width="0px 0px 1px"/>
    <action title="_Forward" showinbar="false" hide="web" systemcommand="forward"/>
    <action title="_Edit Document" showinbar="false" hide="web" systemcommand="edit"/>
    <action title="New Document" hide="preview previewedit">
      <code event="click">
        <formula>@PostedCommand([Compose];"MainTopic")</formula>
      </code>
    </action>
    <action title="New Response" hide="preview edit previewedit">
      <code event="click">
        <formula>@SetProfileField("TempVars"; "viewtitle"; @Subset(@ViewTitle; -1));
@PostedCommand([Compose];"Response")</formula>
      </code>
      <code event="hidewhen">
        <formula>REM {hide from web if it's in a view};
@ClientType != "Notes" &amp; !@IsAvailable(form)</formula>
      </code>
    </action>
    <action title="New Response to Response" hide="preview edit previewedit web">
      <code event="click">
        <formula>REM {notes only};
@PostedCommand([Compose];"ResponseToResponse")</formula>
      </code>
    </action>
    <action title="Delete\Move to Trash" showinmenu="false" hide="notes">
      <code event="click">
        <formula>@Command([MoveToTrash])</formula>
      </code>
    </action>
    <action title="Delete\Empty Trash" showinmenu="false" hide="notes">
      <code event="click">
        <formula>@Command([EmptyTrash])</formula>
      </code>
    </action>
    <action title="Search" showinmenu="false" hide="notes">
      <code event="click">
        <formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula>
      </code>
    </action>
    <action title="Database Help">
      <code event="click">
        <formula>@Command([HelpUsingDatabase])</formula>
      </code>
    </action>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="$125" width="3.6250" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false" categorized="true" twisties="true">
    <font size="9pt" color="teal" style="bold"/>
    <columnheader>
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <code event="value">
      <formula>OldTitle := EventTitle + " (" + @Text(getDate) + ")";
@If(@IsAvailable(EventTitle) &amp; getDate != ""; OldTitle; Milestones)</formula>
    </code>
  </column>
  <column sort="descending" resort="ascending" hidedetailrows="false" listseparator="comma" itemname="$106" width="9" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" twisties="true" formatdatatype="datetime">
    <font size="9pt"/>
    <columnheader title="Date">
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <datetimeformat legacy="true" show="date" date="yearmonthday" time="hourminutesecond" zone="never"/>
    <numberformat legacy="true" format="general" varying="true" digits="1" punctuated="false" parens="false" percent="false" bytes="false"/>
    <code event="value">
      <formula>@If(@IsResponseDoc; ""; @Created)</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$116" width="2" resizable="false" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader>
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <code event="value">
      <formula>@If(@IsResponseDoc; ""; @DocDescendants(""; "%"; "%"))</formula>
    </code>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="$121" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" hidden="true">
    <font size="9pt"/>
    <columnheader>
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <code event="value">
      <formula>@Created</formula>
    </code>
  </column>
  <column hidedetailrows="false" listseparator="comma" itemname="$122" width="1.6250" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="true" responsesonly="true" twisties="true">
    <font size="9pt"/>
    <columnheader>
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <datetimeformat legacy="true" show="date" date="yearmonthday" time="hourminutesecond" zone="never"/>
    <numberformat legacy="true" format="general" digits="2" punctuated="false" parens="false" percent="false" bytes="false"/>
    <code event="value">
      <formula>PrivateTxt := "PRIVATE: ";
ExpiredTxt := "EXPIRED: ";
AuthorName := @If(!@IsAvailable(From); "Anonymous"; @Name([Abbreviate]; From));
@If(readers != ""; PrivateTxt;ExpireDate != ""; ExpiredTxt; "") + @If(Subject != ""; Subject + "  "; "") + "(" + AuthorName + " " + @Text(@Created; "D2S0") + ")"</formula>
    </code>
  </column>
  <column hidedetailrows="false" listseparator="comma" itemname="$123" width="26.1250" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="true">
    <font size="9pt" color="teal"/>
    <columnheader title="Topic">
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <code event="value">
      <formula>PrivateTxt := "PRIVATE: ";
ExpiredTxt := "EXPIRED: ";
Author := @If(form = "Interest Profile"; ""; " (" + @Name([Abbreviate]; From) + ")");
@If(readers != ""; PrivateTxt; ExpireDate != ""; ExpiredTxt; "") + Subject + Author</formula>
    </code>
  </column>
  <column resort="toview" resorttoview="01D6083D7490FB76802577C2003DF3E3" hidedetailrows="false" itemname="$124" width="9.3750" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader title="Due">
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <datetimeformat legacy="true" show="date" date="yearmonthday" time="hourminutesecond" zone="never"/>
    <code event="value">
      <formula>@If(MtgDate != ""; mtgDate; DueDate = ""; ""; @Date(DueDate))</formula>
    </code>
  </column>
  <column resort="ascending" resort2="ascending" resort2column="6" hidedetailrows="false" itemname="DocType" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader title="Type">
      <font size="9pt" name="multilingual"/>
    </columnheader>
  </column>
</view>