<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="Team Documents\Action Items by Priority" alias="AIPriority" showinmenu="true" allowdocselection="true" publicaccess="false" language="en" unreadmarks="standard" onopengoto="lastopened" onrefresh="displayindicator" headers="simple" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="true" extendlastcolumn="true" showhierarchies="false" unreadcolor="maroon" rowlinecount="4" headerlinecount="1" rowspacing="1.25" haslinkcolumn="true" bgcolor="white" altrowcolor="#efefef" totalscolor="blue" headerbgcolor="#a8cfd4" boldunreadrows="false" evaluateactions="true" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px 0px 1px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>LCDocType := @LowerCase(DocType);
SELECT (form = "MainTopic" &amp; Status != "0" &amp; LCDocType = @LowerCase(DefaultDocType2)) | @IsResponseDoc</formula>
  </code>
  <code event="helprequest">
    <formula>REM {DNT};
@Command([OpenHelpDocument]; [ClientHelp]; "(Help)"; "TeamRoomVActiveDocs")</formula>
  </code>
  <actionbar useappletinbrowser="true" bgcolor="#78b4bc" bordercolor="black">
    <actionbarstyle height="4.7500ex">
      <font size="9pt" name="multilingual"/>
    </actionbarstyle>
    <actionbuttonstyle margintype="fixed" margin="5" bgcolor="#c4dee1" displayborder="notesstyle" widthtype="background"/>
    <font size="9pt" name="multilingual"/>
    <border width="0px 0px 1px"/>
    <action title="_Forward" showinbar="false" hide="web" systemcommand="forward"/>
    <action title="_Edit Document" showinbar="false" hide="web" systemcommand="edit"/>
    <sharedactionref id="35">
      <action title="New Document" hide="preview previewedit">
        <code event="click">
          <formula>@PostedCommand([Compose];"MainTopic")</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="36">
      <action title="New Response" hide="preview edit previewedit">
        <code event="click">
          <formula>@SetProfileField("TempVars"; "viewtitle"; @Subset(@ViewTitle; -1));
@PostedCommand([Compose];"Response")</formula>
        </code>
        <code event="hidewhen">
          <formula>REM {hide from web if it's in a view};
@ClientType != "Notes" &amp; !@IsAvailable(form)</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="37">
      <action title="New Response to Response" hide="preview edit previewedit web">
        <code event="click">
          <formula>REM {notes only};
@PostedCommand([Compose];"ResponseToResponse")</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="55">
      <action title="Delete\Move to Trash" showinmenu="false" hide="notes">
        <code event="click">
          <formula>@Command([MoveToTrash])</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="56">
      <action title="Delete\Empty Trash" showinmenu="false" hide="notes">
        <code event="click">
          <formula>@Command([EmptyTrash])</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="44">
      <action title="Search" showinmenu="false" hide="notes">
        <code event="click">
          <formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="70">
      <action title="Chat\Chat with Author" hide="preview edit previewedit web">
        <code event="click">
          <formula>@Command([SendInstantMessage]; From)</formula>
        </code>
        <code event="hidewhen">
          <formula>!@IsAvailable(form)  | @LowerCase(form) = @LowerCase("EveNt")</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="71">
      <action title="Chat\Chat with Assignee(s)" hide="preview edit previewedit web">
        <code event="click">
          <formula>REM {variables to translate};
xTitle := "Chat";
xNoAssign := "There are no assignees on this document.";
xNoSelected := "No names were selected.";
xSelect := "Select name(s) to chat with";
AllTxt  := "-- Chat with all assignees --";
REM {END variables to translate};


listChat := AllTxt : @Name([Abbreviate]; People);
@If(People = ""; @Return(@Prompt([Ok]; xtitle; xNoAssign)); "");
AskChat := @Prompt([OkCancelListMult]; xtitle; xSelect; ""; listChat);
@If(!@IsText(Askchat); @Return(@Prompt([Ok]; xtitle; xNoSelected)); "");
ChatList := @If(@Contains(askchat; AllTxt); People; AskChat);
@Command([SendInstantMessage]; ChatList)</formula>
        </code>
        <code event="hidewhen">
          <formula>!@IsAvailable(form) | DocType != DefaultDocType2 |  @IsResponseDoc | @LowerCase(form) = @LowerCase("EveNt")</formula>
        </code>
      </action>
    </sharedactionref>
    <sharedactionref id="60">
      <action title="Database Help">
        <code event="click">
          <formula>@Command([HelpUsingDatabase])</formula>
        </code>
      </action>
    </sharedactionref>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="$147" width="1.6250" resizable="true" separatemultiplevalues="true" sortnoaccent="false" sortnocase="true" showaslinks="false" categorized="true" twisties="true">
    <font size="9pt" style="bold"/>
    <columnheader>
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <code event="value">
      <formula>REM {variable to translate};
priorityTxt := "Priority ";
REM {END variable to translate};
pr := @If(AIPriority = ""; "3"; AIPriority);
priorityTxt + pr</formula>
    </code>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="Categories" width="2" resizable="true" separatemultiplevalues="true" sortnoaccent="false" sortnocase="true" showaslinks="false" categorized="true" twisties="true">
    <font size="9pt" style="bold"/>
    <columnheader>
      <font size="9pt" name="multilingual"/>
    </columnheader>
  </column>
  <column sort="descending" resort="ascending" hidedetailrows="false" listseparator="comma" itemname="$106" width="9" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" twisties="true" formatdatatype="datetime">
    <font size="9pt"/>
    <columnheader title="Date">
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <datetimeformat legacy="true" show="date" date="yearmonthday" time="hourminutesecond" zone="never"/>
    <numberformat legacy="true" format="general" varying="true" digits="1" punctuated="false" parens="false" percent="false" bytes="false"/>
    <code event="value">
      <formula>@If(@IsResponseDoc; ""; @Created)</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$116" width="2" resizable="false" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader>
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <code event="value">
      <formula>@If(@IsResponseDoc; ""; @DocDescendants(""; "%"; "%"))</formula>
    </code>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="$121" width="1" resizable="false" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false" hidden="true">
    <font size="9pt"/>
    <columnheader>
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <code event="value">
      <formula>@Created</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="SametimeInfo" width="7.1250" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false" hidden="true">
    <columnheader title="SametimeInfo">
      <font size="9pt"/>
    </columnheader>
    <numberformat legacy="true" format="general" varying="true" punctuated="false" parens="false" percent="false" bytes="false"/>
    <code event="value">
      <formula>from</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="$122" width="2" resizable="false" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader>
      <font size="9pt" style="bold"/>
    </columnheader>
    <columnnamesformat showonline="true" columncontainsname="false" columnname="SametimeInfo" verticalorientation="top"/>
    <code event="value">
      <formula>" "</formula>
    </code>
  </column>
  <column hidedetailrows="false" listseparator="comma" itemname="$142" width="1.6250" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="true" responsesonly="true" twisties="true">
    <font size="9pt"/>
    <columnheader>
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <datetimeformat legacy="true" show="date" date="yearmonthday" time="hourminutesecond" zone="never"/>
    <numberformat legacy="true" format="general" digits="2" punctuated="false" parens="false" percent="false" bytes="false"/>
    <code event="value">
      <formula>PrivateTxt := "PRIVATE: ";
ExpiredTxt := "EXPIRED: ";
AuthorName := @If(!@IsAvailable(From); "Anonymous"; @Name([Abbreviate]; From));
@If(readers != ""; PrivateTxt; ExpireDate != ""; ExpiredTxt; "") + @If(Subject != ""; Subject + "  "; "") + "(" + AuthorName + " " + @Text(@Created; "D2S0") + ")"</formula>
    </code>
  </column>
  <column hidedetailrows="false" listseparator="comma" itemname="$143" width="31" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="true">
    <font size="9pt" color="teal"/>
    <columnheader title="Topic">
      <font size="9pt" name="multilingual"/>
    </columnheader>
    <columnnamesformat showonline="true" columncontainsname="false" columnname="SametimeInfo" verticalorientation="top"/>
    <code event="value">
      <formula>PrivateTxt := "PRIVATE: ";
ExpiredTxt := "EXPIRED: ";
Author := @If(form = "Interest Profile"; ""; " (" + @Name([Abbreviate]; From) + ")");
@If(readers != ""; PrivateTxt; ExpireDate != ""; ExpiredTxt; "") + subject + author</formula>
    </code>
  </column>
</view>