<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="xvwInactiveMembers" alias="xvwInactiveMembers" showinmenu="true" publicaccess="false" language="en" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="true" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="blue" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT (form = "ParticipantProfile" | form = "Participant Profile") &amp; status = "0"</formula>
  </code>
  <actionbar bordercolor="black">
    <actionbuttonstyle bgcolor="silver"/>
    <border width="0px 0px 1px"/>
    <action title="Categori_ze" showinmenu="false" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="Send Docu_ment" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
  </actionbar>
  <column sort="ascending" resort="both" hidedetailrows="false" itemname="$3" width="26.5000" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader title="FullName">
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula>@Name([Abbreviate]; Who)</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="Email" width="22" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader title="Email Address">
      <font size="9pt"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="$5" width="16" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader title="AlternateName">
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula>@If(getAlternateName = ""; @Name([Abbreviate]; Who); @Name([Abbreviate]; getAlternateName))</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="getLanguage" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader title="AltLang">
      <font size="9pt"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="$4" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader title="DocUNID">
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula>@Text(@DocumentUniqueID)</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="thumbnailUrl" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <font size="9pt"/>
    <columnheader title="thumbnailUrl">
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula>@AttachmentNames</formula>
    </code>
  </column>
  <column hidedetailrows="false" itemname="thumbnailBluePagesUrl" width="14" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="thumbnailBluePagesUrl">
      <font size="9pt"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="Status" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="status">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
</view>