<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="xvwSubteams" alias="xvwSubteams" showinmenu="true" publicaccess="false" language="en" unreadmarks="none" onopengoto="lastopened" onrefresh="displayindicator" headers="beveled" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="false" extendlastcolumn="true" showhierarchies="false" unreadcolor="black" rowlinecount="1" headerlinecount="1" rowspacing="1" bgcolor="white" totalscolor="blue" headerbgcolor="white" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT (form = "DefSubTeam" | form = "Subteam") &amp; Status = "1"</formula>
  </code>
  <actionbar bordercolor="black">
    <actionbuttonstyle bgcolor="silver"/>
    <border width="0px 0px 1px"/>
    <action title="Categori_ze" showinmenu="false" showinbar="false" systemcommand="categorize"/>
    <action title="_Edit Document" showinbar="false" systemcommand="edit"/>
    <action title="Send Docu_ment" showinbar="false" systemcommand="send"/>
    <action title="_Forward" showinbar="false" systemcommand="forward"/>
    <action title="_Move To Folder..." showinbar="false" systemcommand="movetofolder"/>
    <action title="_Remove From Folder" showinbar="false" systemcommand="removefromfolder"/>
    <action title="Close View">
      <code event="click">
        <formula>@Command([FileCloseWindow])</formula>
      </code>
    </action>
  </actionbar>
  <column sort="ascending" hidedetailrows="false" itemname="STNameNoteID" width="24" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false" categorized="true" twisties="true">
    <columnheader title="STNameNoteID">
      <font size="9pt"/>
    </columnheader>
    <code event="value">
      <formula>STName + ":" + @Text(@NoteID)</formula>
    </code>
  </column>
  <column sort="ascending" hidedetailrows="false" itemname="STMembers" width="35.1250" resizable="true" separatemultiplevalues="true" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="Members">
      <font size="9pt"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="Position" width="30.1250" resizable="true" separatemultiplevalues="false" sortnoaccent="true" sortnocase="true" showaslinks="false">
    <columnheader title="Role">
      <font size="9pt"/>
    </columnheader>
  </column>
  <column hidedetailrows="false" itemname="docUNID" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="docUNID">
      <font size="9pt" style="bold"/>
    </columnheader>
    <code event="value">
      <formula>@Text(@DocumentUniqueID)</formula>
    </code>
  </column>
</view>