<?xml version="1.0" encoding="UTF-8"?>
<view xmlns="http://www.lotus.com/dxl" name="xvwTeams" showinmenu="false" allowdocselection="true" publicaccess="false" unreadmarks="standard" onopengoto="lastopened" onrefresh="displayindicator" headers="simple" opencollapsed="false" showresponsehierarchy="true" showmargin="true" shrinkrows="true" extendlastcolumn="true" showhierarchies="false" unreadcolor="maroon" rowlinecount="4" headerlinecount="1" rowspacing="1.25" haslinkcolumn="true" bgcolor="white" altrowcolor="#efefef" totalscolor="blue" headerbgcolor="#a8cfd4" boldunreadrows="false" evaluateactions="false" allownewdocuments="false" allowcustomizations="true" hidemarginborder="false" marginwidth="0px 0px 1px" marginbgcolor="white" uniquekeys="false">
  <code event="selection">
    <formula>SELECT (form = "DefSubTeam" | form = "Subteam") &amp; Status = "1"</formula>
  </code>
  <code event="helprequest">
    <formula>REM {DNT};
@Command([OpenHelpDocument]; [ClientHelp]; "(Help)"; "TeamRoomVActiveDocs")</formula>
  </code>
  <actionbar useappletinbrowser="true" bgcolor="#78b4bc" bordercolor="black">
    <actionbarstyle height="4.7500ex">
      <font size="9pt" name="multilingual"/>
    </actionbarstyle>
    <actionbuttonstyle margintype="fixed" margin="5" bgcolor="#c4dee1" displayborder="notesstyle" widthtype="background"/>
    <font size="9pt" name="multilingual"/>
    <border width="0px 0px 1px"/>
    <action title="_Forward" showinbar="false" hide="web" systemcommand="forward"/>
    <action title="_Edit Document" showinbar="false" hide="web" systemcommand="edit"/>
    <action title="New Document" hide="preview previewedit">
      <code event="click">
        <formula>@PostedCommand([Compose];"MainTopic")</formula>
      </code>
    </action>
    <action title="New Response" hide="preview edit previewedit">
      <code event="click">
        <formula>@SetProfileField("TempVars"; "viewtitle"; @Subset(@ViewTitle; -1));
@PostedCommand([Compose];"Response")</formula>
      </code>
      <code event="hidewhen">
        <formula>REM {hide from web if it's in a view};
@ClientType != "Notes" &amp; !@IsAvailable(form)</formula>
      </code>
    </action>
    <action title="New Response to Response" hide="preview edit previewedit web">
      <code event="click">
        <formula>REM {notes only};
@PostedCommand([Compose];"ResponseToResponse")</formula>
      </code>
    </action>
    <action title="Delete\Move to Trash" showinmenu="false" hide="notes">
      <code event="click">
        <formula>@Command([MoveToTrash])</formula>
      </code>
    </action>
    <action title="Delete\Empty Trash" showinmenu="false" hide="notes">
      <code event="click">
        <formula>@Command([EmptyTrash])</formula>
      </code>
    </action>
    <action title="Search" showinmenu="false" hide="notes">
      <code event="click">
        <formula>REM {Web only - used in Views};
@Command([ViewShowSearchBar])</formula>
      </code>
    </action>
    <action title="Chat\Chat with Author" hide="preview edit previewedit web">
      <code event="click">
        <formula>@Command([SendInstantMessage]; From)</formula>
      </code>
      <code event="hidewhen">
        <formula>!@IsAvailable(form)  | @LowerCase(form) = @LowerCase("EveNt")</formula>
      </code>
    </action>
    <action title="Chat\Chat with Assignee(s)" hide="preview edit previewedit web">
      <code event="click">
        <formula>REM {variables to translate};
xTitle := "Chat";
xNoAssign := "There are no assignees on this document.";
xNoSelected := "No names were selected.";
xSelect := "Select name(s) to chat with";
AllTxt  := "-- Chat with all assignees --";
REM {END variables to translate};


listChat := AllTxt : @Name([Abbreviate]; People);
@If(People = ""; @Return(@Prompt([Ok]; xtitle; xNoAssign)); "");
AskChat := @Prompt([OkCancelListMult]; xtitle; xSelect; ""; listChat);
@If(!@IsText(Askchat); @Return(@Prompt([Ok]; xtitle; xNoSelected)); "");
ChatList := @If(@Contains(askchat; AllTxt); People; AskChat);
@Command([SendInstantMessage]; ChatList)</formula>
      </code>
      <code event="hidewhen">
        <formula>!@IsAvailable(form) | DocType != DefaultDocType2 |  @IsResponseDoc | @LowerCase(form) = @LowerCase("EveNt")</formula>
      </code>
    </action>
    <action title="Chat\Chat with Attendee(s)" hide="preview edit previewedit web">
      <code event="click">
        <formula>REM {variables to translate};
xTitle := "Chat";
xNoAssign := "There are no attendees on this document.";
xNoSelected := "No names were selected.";
xSelect := "Select name(s) to chat with";
AllTxt  := "-- Chat with all attendees --";
REM {END variables to translate};

listChat :=
AllTxt : @Name([Abbreviate]; People);
@If(People = ""; @Return(@Prompt([Ok]; xTitle; xNoAssign)); "");
AskChat := @Prompt([OkCancelListMult]; xTitle; xSelect; ""; listChat);
@If(!@IsText(Askchat); @Return(@Prompt([Ok]; xtitle; xNoSelected)); "");
ChatList := @If(@Contains(askchat; AllTxt); People; AskChat);
@Command([SendInstantMessage]; ChatList)</formula>
      </code>
      <code event="hidewhen">
        <formula>!@IsAvailable(form) | DocType != DefaultDocType3 | @IsResponseDoc | @LowerCase(form) = @LowerCase("EveNt")</formula>
      </code>
    </action>
    <action title="Chat\Chat with Reviewer(s)" hide="preview edit previewedit web">
      <code event="click">
        <formula>REM {variables to translate};
xTitle := "Chat";
xNoAssign := "There are no reviewers on this document.";
xNoSelected := "No names were selected.";
xSelect := "Select name(s) to chat with";
AllTxt  := "-- Chat with all reviewers --";
REM {END variables to translate};

listChat :=
AllTxt : @Name([Abbreviate]; People);
@If(People = ""; @Return(@Prompt([Ok];xTitle; xNoAssign)); "");
AskChat := @Prompt([OkCancelListMult]; xTitle; xSelect; ""; @Trim(listChat));
@If(!@IsText(Askchat); @Return(@Prompt([Ok]; xtitle; xNoSelected)); "");
ChatList := @If(@Contains(askchat; AllTxt); People; AskChat);
@Command([SendInstantMessage]; ChatList)</formula>
      </code>
      <code event="hidewhen">
        <formula>!@IsAvailable(form) | DocType = DefaultDocType2 | DocType = DefaultDocType3 | @LowerCase(form) = @LowerCase("EveNt")</formula>
      </code>
    </action>
    <action title="Database Help">
      <code event="click">
        <formula>@Command([HelpUsingDatabase])</formula>
      </code>
    </action>
  </actionbar>
  <column hidedetailrows="false" itemname="STName" width="10" resizable="true" separatemultiplevalues="false" sortnoaccent="false" sortnocase="true" showaslinks="false">
    <columnheader title="Team Name">
      <font size="9pt" style="bold"/>
    </columnheader>
  </column>
</view>