<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32ae" sequence="8" unid="BB557F7AE49A420D80257BB10037C58F">
<created><datetime dst="true">20130723T110910,55+01</datetime></created>
<modified><datetime>20160212T210134,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111155,09-04</datetime></revised>
<lastaccessed><datetime>20160212T210134,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210134,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>actionManager_de.properties</text></item>


<item name="$FileNames" sign="true"><text>actionManager_de.properties</text></item></note>