<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="325e" sequence="8" unid="E45D04AA96AC3C0380257BB10037C58B">
<created><datetime dst="true">20130723T110910,51+01</datetime></created>
<modified><datetime>20160212T210134,46+01</datetime></modified>
<revised><datetime dst="true">20131002T111155,57-04</datetime></revised>
<lastaccessed><datetime>20160212T210134,46+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210134,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>actionManager_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>actionManager_ca.properties</text></item></note>