<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34fa" sequence="5" unid="8BC037E9DEADC1A180257BB10038B99E">
<created><datetime dst="true">20130723T111935,34+01</datetime></created>
<modified><datetime>20160212T210137,80+01</datetime></modified>
<revised><datetime dst="true">20131002T111159,77-04</datetime></revised>
<lastaccessed><datetime>20160212T210137,80+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210137,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>actionManager.properties</text></item>


<item name="$FileNames" sign="true"><text>actionManager.properties</text></item></note>