# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
thumbnailFormTable/xe\:formRow[1]/xp\:this.facets[1]/xp\:label[1]/@value=Photo\:
memberDetailsFormTable/xe\:formRow[7]/xp\:this.facets[1]/xp\:label[1]/@value=Status\:
photoLabel/@value=The photo must be in GIF, JPEG, or PNG format. Maximum size is 130px x 130px.
rdgStatus/xp\:selectItem[2]/@itemLabel=Inactive
fldWho/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Please select a member name
btnSilentSave/@value=Silent Save
lnkCancel/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Cancel adding a new member?
containerFormTable/@ariaLabel=Add a member form
memberDetailsFormTable/@ariaLabel=Member details form
memberDetailsFormTable/xe\:formRow[5]/@label=Phone\:
memberDetailsFormTable/xe\:formRow[4]/@label=Location\:
memberDetailsFormTable/xe\:formRow[2]/@label=Email\:
thumbnailFormTable/@ariaLabel=Add member photo form
rdgStatus/@legend=Member status
containerFormTable/@legend=Add a member form
thumbnailImage/@alt=
lkResetImage/@text=Reset
memberDetailsFormTable/xe\:formRow[6]/@label=Job title\:
thumbnailFormRow/@label=File
btnSave/@value=Save
memberDetailsFormTable/xe\:formRow[3]/@label=Department\:
lnkCancel/@text=Cancel
memberDetailsFormTable/xe\:formRow[1]/@label=Name\:
rdgStatus/xp\:selectItem[1]/@itemLabel=Active
thumbnailImage/@title=
