<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ce" sequence="9" unid="B6B30FF988AEC49C80257BB0003A3546">
<created><datetime dst="true">20130722T113547,26+01</datetime></created>
<modified><datetime>20160212T210042,54+01</datetime></modified>
<revised><datetime dst="true">20131002T111108,67-04</datetime></revised>
<lastaccessed><datetime>20160212T210042,54+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210042,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>addMember_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>addMember_ar.properties</text></item></note>