<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e0a" sequence="9" unid="6E6A8E038A7AC20880257BB0003FA498">
<created><datetime dst="true">20130722T123509,04+01</datetime></created>
<modified><datetime>20160212T210047,96+01</datetime></modified>
<revised><datetime dst="true">20131002T111111,55-04</datetime></revised>
<lastaccessed><datetime>20160212T210047,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210047,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>addMember_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>addMember_nl.properties</text></item></note>