<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b9a" sequence="9" unid="B30324F09194959280257BB0003CE38D">
<created><datetime dst="true">20130722T120504,13+01</datetime></created>
<modified><datetime>20160212T210044,84+01</datetime></modified>
<revised><datetime dst="true">20131002T111110,35-04</datetime></revised>
<lastaccessed><datetime>20160212T210044,84+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210044,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>addMember_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>addMember_ca.properties</text></item></note>