# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:21 BST 2013
pager3/@ariaLabel=All documents header pager
allDocumentsDataView/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Title
allDocumentsDataView/@ariaLabel=All documents categorized by date
pager1/@ariaLabel=All documents footer pager
pagerExpand1/@ariaLabel=Collapse or expand all documents by date
allDocumentsDataView/xe\:this.extraColumns[1]/xe\:viewExtraColumn[2]/@columnTitle=Author
pagerSizes1/@ariaLabel=Number of documents to show on the page
lkReply/@text=Reply
allDocumentsDataView/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Date
