<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1416" sequence="9" unid="2CB70AC46DA0A6B280257BB000409521">
<created><datetime dst="true">20130722T124524,81+01</datetime></created>
<modified><datetime>20160212T210055,70+01</datetime></modified>
<revised><datetime dst="true">20131002T111119,45-04</datetime></revised>
<lastaccessed><datetime>20160212T210055,70+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210055,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByDateTab_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByDateTab_hu.properties</text></item></note>