<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d1e" sequence="9" unid="9A5BA939C60568D580257BB00040482C">
<created><datetime dst="true">20130722T124207,80+01</datetime></created>
<modified><datetime>20160212T210046,78+01</datetime></modified>
<revised><datetime dst="true">20131002T111112,97-04</datetime></revised>
<lastaccessed><datetime>20160212T210046,78+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210046,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTeamTab_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTeamTab_fi.properties</text></item></note>