<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="135a" sequence="9" unid="D77C4D267AE8BE0480257BB00040A1E6">
<created><datetime dst="true">20130722T124557,50+01</datetime></created>
<modified><datetime>20160212T210054,76+01</datetime></modified>
<revised><datetime dst="true">20131002T111120,27-04</datetime></revised>
<lastaccessed><datetime>20160212T210054,76+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210054,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByDateTab_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByDateTab_pt.properties</text></item></note>