# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:24 BST 2013
allDocumentsDataView/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Date
pager3/@ariaLabel=All documents header pager
lkReply/@text=Reply
allDocumentsDataView/@ariaLabel=All documents categorized by team
pager1/@ariaLabel=All documents footer pager
pagerSizes1/@ariaLabel=Number of documents to show on the page
allDocumentsDataView/xe\:this.extraColumns[1]/xe\:viewExtraColumn[2]/@columnTitle=Author
pagerExpand1/@ariaLabel=Collapse or expand all documents by team
