<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aea" sequence="9" unid="98E835DE6E82588E80257BB00049BF41">
<created><datetime dst="true">20130722T142530,89+01</datetime></created>
<modified><datetime>20160212T210104,44+01</datetime></modified>
<revised><datetime dst="true">20131002T111130,25-04</datetime></revised>
<lastaccessed><datetime>20160212T210104,44+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210104,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTeamTab_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTeamTab_pl.properties</text></item></note>