<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="fbe" sequence="9" unid="A8F8D15E4F8A30B880257BB0004088AD">
<created><datetime dst="true">20130722T124452,93+01</datetime></created>
<modified><datetime>20160212T210050,14+01</datetime></modified>
<revised><datetime dst="true">20131002T111113,93-04</datetime></revised>
<lastaccessed><datetime>20160212T210050,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210050,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTagTab_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTagTab_iw.properties</text></item></note>