# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:26 BST 2013
filterByLabel/@value=Filter by\: 
filterTypeCombobox/xp\:selectItem[1]/@itemLabel=Select type
djextLinkSelect1/@alt=Select filter
filterTypeCombobox/xp\:selectItem[4]/@itemLabel=Tag
djextLinkSelect1/xp\:selectItem[4]/@itemLabel=All by team
djextLinkSelect1/xp\:selectItem[2]/@itemLabel=All by date
label1/@value=Filtered by\: 
djextLinkSelect1/@title=All documents filter
filterTypeCombobox/xp\:selectItem[2]/@itemLabel=Author
/xp\:view[1]/xp\:panel[1]/xe\:switchFacet[1]/xe\:this.facets[1]/xp\:panel[1]/xe\:list[1]/xp\:panel[1]/xp\:label[1]/@value=Show\: 
filterTypeCombobox/@title=Filter type
filterTypeCombobox/xp\:selectItem[3]/@itemLabel=Team
djextLinkSelect1/xp\:selectItem[3]/@itemLabel=All by author
djextLinkSelect1/xp\:selectItem[1]/@itemDescription=Link
djextLinkSelect1/xp\:selectItem[1]/@itemLabel=All
