<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22b6" sequence="9" unid="A057A33FD160F5DB80257BB0004A5025">
<created><datetime dst="true">20130722T143141,81+01</datetime></created>
<modified><datetime>20160212T210114,42+01</datetime></modified>
<revised><datetime dst="true">20131002T111134,47-04</datetime></revised>
<lastaccessed><datetime>20160212T210114,42+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210114,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsFilter_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsFilter_zh_TW.properties</text></item></note>