<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a4a" sequence="9" unid="9E5C01E90B25994480257BB00049CDE6">
<created><datetime dst="true">20130722T142608,38+01</datetime></created>
<modified><datetime>20160212T210103,64+01</datetime></modified>
<revised><datetime dst="true">20131002T111124,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210103,64+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210103,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTeamTab_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTeamTab_ru.properties</text></item></note>