<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74a" sequence="178" unid="9D01864BD2A1BC618025791700505924">
<created><datetime dst="true">20110926T153737,00+01</datetime></created>
<modified><datetime>20160212T210039,32+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,11-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,32+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocsAllByAuthorTab.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>allDocsAllByAuthorTab.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>




</note>