<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16ca" sequence="9" unid="528AE6B1D69311D180257BB000491272">
<created><datetime dst="true">20130722T141808,50+01</datetime></created>
<modified><datetime>20160212T210059,16+01</datetime></modified>
<revised><datetime dst="true">20131002T111122,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210059,16+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210059,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTagTab_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTagTab_kk.properties</text></item></note>