<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f0a" sequence="9" unid="08B36B9CDB42139880257BB0004A163F">
<created><datetime dst="true">20130722T142913,59+01</datetime></created>
<modified><datetime>20160212T210109,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111131,91-04</datetime></revised>
<lastaccessed><datetime>20160212T210109,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210109,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTagTab_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTagTab_sl.properties</text></item></note>