<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16d2" sequence="9" unid="D6B35EF99D53206B80257BB0004912B3">
<created><datetime dst="true">20130722T141809,15+01</datetime></created>
<modified><datetime>20160212T210059,20+01</datetime></modified>
<revised><datetime dst="true">20131002T111122,63-04</datetime></revised>
<lastaccessed><datetime>20160212T210059,20+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210059,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsFilter_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsFilter_kk.properties</text></item></note>