<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d8a" sequence="9" unid="BC2C03130942F85480257BB0004A258F">
<created><datetime dst="true">20130722T142952,79+01</datetime></created>
<modified><datetime>20160212T210107,80+01</datetime></modified>
<revised><datetime dst="true">20131002T111134,37-04</datetime></revised>
<lastaccessed><datetime>20160212T210107,80+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210107,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsFilter_es.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsFilter_es.properties</text></item></note>