<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cb2" sequence="9" unid="F01EB02DA7894F2180257BB0004A35C8">
<created><datetime dst="true">20130722T143034,32+01</datetime></created>
<modified><datetime>20160212T210106,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111128,43-04</datetime></revised>
<lastaccessed><datetime>20160212T210106,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210106,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTeamTab_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTeamTab_sv.properties</text></item></note>