<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166a" sequence="9" unid="FA0F9AB4487FD34180257BB00049A4E4">
<created><datetime dst="true">20130722T142423,40+01</datetime></created>
<modified><datetime>20160212T210058,68+01</datetime></modified>
<revised><datetime dst="true">20131002T111123,01-04</datetime></revised>
<lastaccessed><datetime>20160212T210058,68+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210058,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocumentsFilter_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsFilter_ko.properties</text></item></note>