<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d7a" sequence="9" unid="1A7CCDB5D7A8A35780257BB000404827">
<created><datetime dst="true">20130722T124207,75+01</datetime></created>
<modified><datetime>20160212T210047,24+01</datetime></modified>
<revised><datetime dst="true">20131002T111112,55-04</datetime></revised>
<lastaccessed><datetime>20160212T210047,24+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210047,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByAuthorTab_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByAuthorTab_fi.properties</text></item></note>