<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b5a" sequence="9" unid="9BBF99D7408CFEB980257BB00049BF3F">
<created><datetime dst="true">20130722T142530,87+01</datetime></created>
<modified><datetime>20160212T210105,00+01</datetime></modified>
<revised><datetime dst="true">20131002T111129,93-04</datetime></revised>
<lastaccessed><datetime>20160212T210105,00+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210105,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByDateTab_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByDateTab_pl.properties</text></item></note>