<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c6" sequence="728" unid="F67CFE816D0AC09D80257917005059C7">
<created><datetime dst="true">20110926T153738,63+01</datetime></created>
<modified><datetime>20160212T210039,94+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,87-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,94+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocumentsFilter.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>allDocumentsFilter.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



</note>