<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="eb6" sequence="9" unid="6EC7A244A905AA4A80257BB0003F98CA">
<created><datetime dst="true">20130722T123438,82+01</datetime></created>
<modified><datetime>20160212T210048,82+01</datetime></modified>
<revised><datetime dst="true">20131002T111115,25-04</datetime></revised>
<lastaccessed><datetime>20160212T210048,82+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210048,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllByTagTab_da.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllByTagTab_da.properties</text></item></note>