<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e2" sequence="9" unid="C36916B9B68CDB3480257BB00049127C">
<created><datetime dst="true">20130722T141808,60+01</datetime></created>
<modified><datetime>20160212T210059,28+01</datetime></modified>
<revised><datetime dst="true">20131002T111122,71-04</datetime></revised>
<lastaccessed><datetime>20160212T210059,28+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210059,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>allDocsAllTab_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocsAllTab_kk.properties</text></item></note>