<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="b8e" sequence="9" unid="B2AE79A94796E37380257BB0003CE394">
<created><datetime dst="true">20130722T120504,20+01</datetime></created>
<modified><datetime>20160212T210044,78+01</datetime></modified>
<revised><datetime dst="true">20131002T111110,29-04</datetime></revised>
<lastaccessed><datetime>20160212T210044,78+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210044,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>announcementConfirmDelete_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>announcementConfirmDelete_ca.properties</text></item></note>