<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a6" sequence="9" unid="F3C7B995ED6DE0F280257BB0004912B7">
<created><datetime dst="true">20130722T141809,19+01</datetime></created>
<modified><datetime>20160212T210058,98+01</datetime></modified>
<revised><datetime dst="true">20131002T111208,87-04</datetime></revised>
<lastaccessed><datetime>20160212T210058,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210058,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>announcementForm_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>announcementForm_kk.properties</text></item></note>