# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:26 BST 2013
markAsActiveLink/@text=Mark as active
/xp\:view[1]/xe\:formTable[1]/@legend=New Announcement
/xp\:view[1]/xe\:formTable[1]/@ariaLabel=New Announcement
rdgStatus/@title=Choose status of document
fileList/@value=Attached files
button2/@value=Save
fieldHeadline/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Announcement headline is required
rdgStatus/xp\:selectItem[2]/@itemLabel=Inactive
link2/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Cancel working with this announcement?
link2/@title=Cancel document creation
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[2]/xp\:this.facets[1]/xp\:label[1]/@value=Type\:
pnlMeta/xe\:listInline[1]/xp\:panel[1]/xp\:label[2]/@value=\ by 
/xp\:view[1]/xe\:formTable[1]/xe\:this.facets[1]/xp\:panel[1]/xp\:label[1]/@value=New Announcement
markAsInactiveLink/@text=Mark as inactive
rdgType/@legend=Type
rdgStatus/@legend=Status
rdgType/xp\:selectItem[1]/@itemLabel=Must read
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[1]/@label=Headline\:
link2/@text=Cancel
link1/@text=Edit
pnlMeta/xe\:listInline[1]/xp\:panel[1]/xp\:label[1]/@value=Created 
rdgType/xp\:selectItem[2]/@itemLabel=Informational
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[4]/xp\:inputRichText[1]/@title=Enter the summary of the document
pnlMeta/xe\:listInline[1]/xp\:panel[2]/xp\:label[1]/@value=Announcement status\: 
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[3]/xp\:this.facets[1]/xp\:label[1]/@value=Status\:
rdgType/@title=Choose type of document
pnlMeta/xe\:listInline[1]/xp\:panel[3]/xp\:label[1]/@value=Announcement type\: 
inputRichText2/@title=Enter the body of the document
rdgStatus/xp\:selectItem[1]/@itemLabel=Active
