<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b6" sequence="128" unid="F13A3CC1DB5C073D8025791700505A2E">
<created><datetime dst="true">20110926T153739,66+01</datetime></created>
<modified><datetime>20160212T210039,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111106,19-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>announcementView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>announcementView.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>


</note>