# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:25 BST 2013
linkNo/@text=No
label1/@value=Are you sure you want to delete this announcement?
dialogConfirmDelete/@title=TeamRoom Message
buttonYes/@value=Yes
buttonYes/@title=Confirm document deletion
