<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="eaa" sequence="9" unid="33A41B41400230AA80257BB0003F98CF">
<created><datetime dst="true">20130722T123438,87+01</datetime></created>
<modified><datetime>20160212T210048,76+01</datetime></modified>
<revised><datetime dst="true">20131002T111115,19-04</datetime></revised>
<lastaccessed><datetime>20160212T210048,76+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210048,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>announcementForm_da.properties</text></item>


<item name="$FileNames" sign="true"><text>announcementForm_da.properties</text></item></note>