# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:21 BST 2013
pager3/@ariaLabel=Announcements header pager
allAnnouncementsNewAnnouncement/xe\:this.iconColumn[1]/xe\:viewIconColumn[1]/xe\:this.icons[1]/xe\:iconEntry[2]/@alt=Informational
allAnnouncementsNewAnnouncement/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Title
pager1/@ariaLabel=Announcements footer pager
allAnnouncementsNewAnnouncement/xe\:this.iconColumn[1]/xe\:viewIconColumn[1]/xe\:this.icons[1]/xe\:iconEntry[1]/@alt=Must Read
pagerSizes1/@ariaLabel=Number of documents to show on the page
btnRemove/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Delete selected announcements?
allAnnouncementsNewAnnouncement/@ariaLabel=Announcements view
newAnnouncement/@value=New Announcement
allAnnouncementsNewAnnouncement/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
allAnnouncementsNewAnnouncement/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Date
btnRemove/@value=Remove
