<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e3e" sequence="9" unid="85D3677E01D53AF080257BB0003FA4A4">
<created><datetime dst="true">20130722T123509,16+01</datetime></created>
<modified><datetime>20160212T210048,22+01</datetime></modified>
<revised><datetime dst="true">20131002T111209,91-04</datetime></revised>
<lastaccessed><datetime>20160212T210048,22+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210048,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>announcementForm_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>announcementForm_nl.properties</text></item></note>