# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:25 BST 2013
btnNewMeeting/@value=New Meeting
label1/@value=Display\:
btnNewEvent/@value=New Event
