<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fa6" sequence="9" unid="306A702276F02A2C80257BB0004C3DC8">
<created><datetime dst="true">20130722T145245,52+01</datetime></created>
<modified><datetime>20160212T210110,50+01</datetime></modified>
<revised><datetime dst="true">20131002T111131,79-04</datetime></revised>
<lastaccessed><datetime>20160212T210110,50+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210110,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>calendarView_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarView_pt_BR.properties</text></item></note>