<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f72" sequence="9" unid="27DBD036BF6D72E280257BB0004C3DCD">
<created><datetime dst="true">20130722T145245,57+01</datetime></created>
<modified><datetime>20160212T210110,24+01</datetime></modified>
<revised><datetime dst="true">20131002T111131,55-04</datetime></revised>
<lastaccessed><datetime>20160212T210110,24+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210110,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>calendarView_th.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarView_th.properties</text></item></note>