<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2016" sequence="9" unid="772880995A1A2F4D80257BB0004C3DB1">
<created><datetime dst="true">20130722T145245,29+01</datetime></created>
<modified><datetime>20160212T210111,06+01</datetime></modified>
<revised><datetime dst="true">20131002T111134,39-04</datetime></revised>
<lastaccessed><datetime>20160212T210111,06+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210111,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>calendarView_el.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarView_el.properties</text></item></note>