# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:23 BST 2013
linkMarkReviewedByMe/@title=Mark as reviewed by me
dueDateFormTable/@ariaLabel=Due date
fieldDueDate/xp\:this.validators[1]/xp\:validateExpression[1]/@message=Since you have specified a Review Date, you must specify at least one reviewer
linkMarkComplete/@text=Mark complete (task was completed)
linkMarkReviewedByMe/@text=Mark reviewed by me
linkMarkClosed/@title=Mark document as closed
linkMarkClosed/@text=Mark closed (Closing uncompleted task)
linkMarkComplete/@title=Mark document complete
reviewersRow/@label=Due date\:
fieldDueDate/@title=select a date
