<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16fe" sequence="9" unid="2DCA5C99C2ECA3B480257BB0004912B9">
<created><datetime dst="true">20130722T141809,21+01</datetime></created>
<modified><datetime>20160212T210059,42+01</datetime></modified>
<revised><datetime dst="true">20131002T111122,01-04</datetime></revised>
<lastaccessed><datetime>20160212T210059,42+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210059,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlAttachArea_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>controlAttachArea_kk.properties</text></item></note>