# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:23 BST 2013
fieldPriority/xp\:selectItem[2]/@itemLabel=2
/xp\:view[1]/xe\:formTable[1]/@ariaLabel=Priority
fieldPriority/xp\:selectItem[4]/@itemLabel=4
fieldPriority/xp\:selectItem[1]/@itemLabel=1 (Highest)
fieldPriority/xp\:selectItem[3]/@itemLabel=3
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[1]/@label=Priority\:
fieldPriority/xp\:selectItem[5]/@itemLabel=5 (Lowest)
