<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31b6" sequence="8" unid="8318EC6B5FEE65AF80257BB10037C7C9">
<created><datetime dst="true">20130723T110916,25+01</datetime></created>
<modified><datetime>20160212T210133,62+01</datetime></modified>
<revised><datetime dst="true">20131002T111156,51-04</datetime></revised>
<lastaccessed><datetime>20160212T210133,62+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210133,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlPagerArea_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>controlPagerArea_ru.properties</text></item></note>