# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:26 BST 2013
linkMarkComplete/@text=Mark complete (task was completed)
linkMarkComplete/@title=Mark as complete
linkMarkClosed/@title=Mark as closed
linkMarkClosed/@text=Mark closed (Closing uncompleted task)
