# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:25 BST 2013
fieldSubteamReviewers/@title=Select subteam reviewers
sendNotificationsLink/@title=Send notification link
fieldReviewers/@title=select individual reviewers
fieldSubteamReviewersNamePicker/@dialogTitle=Select individuals
valuePicker1/@dialogTitle=Select subteams
