<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cc2" sequence="9" unid="772C94C9BE254F5780257BB0004A35D1">
<created><datetime dst="true">20130722T143034,41+01</datetime></created>
<modified><datetime>20160212T210106,80+01</datetime></modified>
<revised><datetime dst="true">20131002T111128,49-04</datetime></revised>
<lastaccessed><datetime>20160212T210106,80+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210106,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionActionItemActions_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionActionItemActions_sv.properties</text></item></note>