<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="139a" sequence="9" unid="DB6CCDF18D440FFD80257BB00040952C">
<created><datetime dst="true">20130722T124524,92+01</datetime></created>
<modified><datetime>20160212T210055,08+01</datetime></modified>
<revised><datetime dst="true">20131002T111120,55-04</datetime></revised>
<lastaccessed><datetime>20160212T210055,08+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210055,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionActionItemActions_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionActionItemActions_hu.properties</text></item></note>