<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="752" sequence="94" unid="A8772056A03399C78025791700505C87">
<created><datetime dst="true">20110926T153745,67+01</datetime></created>
<modified><datetime>20160212T210039,36+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,15-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,36+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>controlSectionSelectTags.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>controlSectionSelectTags.xsp</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>

</note>