<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="351e" sequence="5" unid="A41D901343E5B48680257BB10038B9B0">
<created><datetime dst="true">20130723T111935,52+01</datetime></created>
<modified><datetime>20160212T210137,98+01</datetime></modified>
<revised><datetime dst="true">20131002T111158,97-04</datetime></revised>
<lastaccessed><datetime>20160212T210137,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210137,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionActionItem.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionActionItem.properties</text></item></note>