<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="354e" sequence="5" unid="E410342A66280F4680257BB10038B9B6">
<created><datetime dst="true">20130723T111935,58+01</datetime></created>
<modified><datetime>20160212T210138,22+01</datetime></modified>
<revised><datetime dst="true">20131002T111159,21-04</datetime></revised>
<lastaccessed><datetime>20160212T210138,22+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210138,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionReviewLog.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionReviewLog.properties</text></item></note>