<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="866" sequence="9" unid="BBB2BE7C5478FEEF80257BB0003CCF29">
<created><datetime dst="true">20130722T120411,93+01</datetime></created>
<modified><datetime>20160212T210040,74+01</datetime></modified>
<revised><datetime dst="true">20131002T111107,29-04</datetime></revised>
<lastaccessed><datetime>20160212T210040,74+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210040,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionShared_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionShared_pt_BR.properties</text></item></note>