<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d62" sequence="9" unid="C7A7919E3D31C33D80257BB000404838">
<created><datetime dst="true">20130722T124207,92+01</datetime></created>
<modified><datetime>20160212T210047,12+01</datetime></modified>
<revised><datetime dst="true">20131002T111112,43-04</datetime></revised>
<lastaccessed><datetime>20160212T210047,12+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210047,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionCombinedNames_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionCombinedNames_fi.properties</text></item></note>