<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17aa" sequence="9" unid="FF9D4EB5612959BE80257BB000490230">
<created><datetime dst="true">20130722T141726,88+01</datetime></created>
<modified><datetime>20160212T210100,28+01</datetime></modified>
<revised><datetime dst="true">20131002T111127,43-04</datetime></revised>
<lastaccessed><datetime>20160212T210100,28+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210100,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionShared_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionShared_ja.properties</text></item></note>