<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9c2" sequence="9" unid="E7CAE5C74030CC1080257BB0003A3558">
<created><datetime dst="true">20130722T113547,44+01</datetime></created>
<modified><datetime>20160212T210042,48+01</datetime></modified>
<revised><datetime dst="true">20131002T111108,63-04</datetime></revised>
<lastaccessed><datetime>20160212T210042,48+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210042,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionActionItemActions_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionActionItemActions_ar.properties</text></item></note>