<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c8e" sequence="9" unid="5AEB13885C8C46C480257BB0004A35D4">
<created><datetime dst="true">20130722T143034,44+01</datetime></created>
<modified><datetime>20160212T210106,54+01</datetime></modified>
<revised><datetime dst="true">20131002T111128,25-04</datetime></revised>
<lastaccessed><datetime>20160212T210106,54+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210106,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionReviewLog_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionReviewLog_sv.properties</text></item></note>