<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12ba" sequence="9" unid="B0364DF0E2B7121380257BB00040A1EF">
<created><datetime dst="true">20130722T124557,59+01</datetime></created>
<modified><datetime>20160212T210053,96+01</datetime></modified>
<revised><datetime dst="true">20131002T111121,21-04</datetime></revised>
<lastaccessed><datetime>20160212T210053,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210053,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlReadFormRichText_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>controlReadFormRichText_pt.properties</text></item></note>