<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1656" sequence="9" unid="6A78E21FB3DE005F80257BB00049A4F2">
<created><datetime dst="true">20130722T142423,54+01</datetime></created>
<modified><datetime>20160212T210058,58+01</datetime></modified>
<revised><datetime dst="true">20131002T111122,91-04</datetime></revised>
<lastaccessed><datetime>20160212T210058,58+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210058,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionShared_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionShared_ko.properties</text></item></note>