<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="73a" sequence="82" unid="94CB40030A8B3D4A8025791700505AFE">
<created><datetime dst="true">20110926T153741,74+01</datetime></created>
<modified><datetime>20160212T210039,24+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,43-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,24+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153746,40+01</datetime><datetime dst="true">20110926T153746,42+01</datetime><datetime dst="true">20110926T153746,45+01</datetime><datetime dst="true">20110926T153746,47+01</datetime><datetime dst="true">20111006T144131,80+01</datetime><datetime dst="true">20111006T144131,82+01</datetime><datetime dst="true">20111006T160523,60+01</datetime><datetime dst="true">20111014T083943,32+01</datetime><datetime dst="true">20111026T120456,06+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>controlPagerArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>controlPagerArea.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>