<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="387a" sequence="8" unid="C54F09FACC3E2B9180257BB10037C7E8">
<created><datetime dst="true">20130723T110916,56+01</datetime></created>
<modified><datetime>20160212T210142,28+01</datetime></modified>
<revised><datetime dst="true">20131002T111202,29-04</datetime></revised>
<lastaccessed><datetime>20160212T210142,28+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210142,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlReadForm_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>controlReadForm_sv.properties</text></item></note>