<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3826" sequence="8" unid="0A4852B8905B8DCF80257BB10037C7D9">
<created><datetime dst="true">20130723T110916,41+01</datetime></created>
<modified><datetime>20160212T210141,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111202,81-04</datetime></revised>
<lastaccessed><datetime>20160212T210141,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210141,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlReadForm_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>controlReadForm_fr.properties</text></item></note>