# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
panelSectionReviewLog/xe\:formTable[1]/@ariaLabel=Review log
labelActionResponseTitle/@value=Reviewer Log
