<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="317e" sequence="8" unid="402BE4652C40367D80257BB10037C7C7">
<created><datetime dst="true">20130723T110916,23+01</datetime></created>
<modified><datetime>20160212T210133,34+01</datetime></modified>
<revised><datetime dst="true">20131002T111157,09-04</datetime></revised>
<lastaccessed><datetime>20160212T210133,34+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210133,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlPagerArea_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>controlPagerArea_pt.properties</text></item></note>