# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
linkCancel/@text=Cancel
dialogSelectTags/@title=TeamRoom Message
buttonOkay/@value=OK
