<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xe:formTable disableErrorSummary="true">
		<xe:this.ariaLabel><![CDATA[#{javascript:
							if (isDiscussion(viewScope.controlDocType))
							{
								return strings.getString("formreviewers");
							}
							else if (isActionItem(viewScope.controlDocType))
							{
								return strings.getString("formassignees");
							}
							else if (isMeeting(viewScope.controlDocType))
							{
								return strings.getString("formattendees");
							}
							else if (isReference(viewScope.controlDocType))
							{
								return strings.getString("formreviewers");
							}
							else
							{
								return strings.getString("formreviewers");
							}
							}]]></xe:this.ariaLabel>
		<xe:formRow for="fieldReviewers">
			<xp:this.facets>
				<xp:label xp:key="label">
					<xp:this.value>
						<![CDATA[#{javascript:
							if (isDiscussion(viewScope.controlDocType))
							{
								return strings.getString("individualreviewers");
							}
							else if (isActionItem(viewScope.controlDocType))
							{
								return strings.getString("individualassignees");
							}
							else if (isMeeting(viewScope.controlDocType))
							{
								return strings.getString("individualattendees");
							}
							else if (isReference(viewScope.controlDocType))
							{
								return strings.getString("individualreviewers");
							}
							else
							{
								return strings.getString("individualreviewers");
							}
							
							}]]>
					</xp:this.value>
				</xp:label>
			</xp:this.facets>
			<xp:div style="width: 80%">
				<xe:djextNameTextBox id="fieldReviewers"
					multipleSeparator="," value="#{document1.PriNameSelection}"
					style="width: 100% !important; word-wrap:break-word; overflow:hidden;"
					waiRole="button" title="select individual reviewers">
				</xe:djextNameTextBox>
			</xp:div>

			<xe:valuePicker id="fieldSubteamReviewersNamePicker"
				for="fieldReviewers" dialogTitle="Select individuals"
				dojoType="extlib.dijit.PickerCheckbox">
				<xe:this.dataProvider>
					<xe:dominoViewValuePicker viewName="PeopleLookup"
						labelColumn="$3">
					</xe:dominoViewValuePicker>
				</xe:this.dataProvider>
				<xe:this.pickerText><![CDATA[#{javascript:var buffer = getComponent("fieldReviewers").getValue();
if ((buffer==null)||(buffer==""))
{
	return strings.picker_valueEmpty_select_reviewer; // "Select reviewer"
}
else
{
	return strings.picker_valuePresent_add_reviewer; // "Add reviewer"
}

}]]></xe:this.pickerText>
			</xe:valuePicker>

		</xe:formRow>
		<xe:formRow for="fieldSubteamReviewers">
			<xp:this.facets>
				<xp:label xp:key="label">
					<xp:this.value>
						<![CDATA[#{javascript:
							if (isDiscussion(viewScope.controlDocType))
							{
								return strings.getString("subteamreviewers");
							}
							else if (isActionItem(viewScope.controlDocType))
							{
								return strings.getString("subteamassignees");
							}
							else if (isMeeting(viewScope.controlDocType))
							{
								return strings.getString("subteamattendees");
							}
							else if (isReference(viewScope.controlDocType))
							{
								return strings.getString("subteamreviewers");
							}
							else
							{
								return strings.getString("subteamreviewers");
							}}]]>
					</xp:this.value>
				</xp:label>
			</xp:this.facets>
			<xp:message id="message3" for="fieldSubteamReviewers"></xp:message>
			<xp:div style="width: 80%">
				<xe:djextNameTextBox id="fieldSubteamReviewers"
					multipleSeparator="," value="#{document1.Subteam1}"
					style="width:100% !important; word-wrap:break-word; overflow:hidden;"
					waiRole="button" title="Select subteam reviewers">
				</xe:djextNameTextBox>
			</xp:div>

			<xe:valuePicker id="valuePicker1"
				for="fieldSubteamReviewers" dialogTitle="Select subteams"
				dojoType="extlib.dijit.PickerCheckbox">
				<xe:this.dataProvider>
					<xe:dominoViewValuePicker viewName="SubteamLookup"
						labelColumn="STName">
					</xe:dominoViewValuePicker>
				</xe:this.dataProvider>
				<xe:this.pickerText><![CDATA[#{javascript:

var buffer = getComponent("fieldSubteamReviewers").getValue();
if ((buffer==null)||(buffer==""))
{
	return strings.picker_valueEmpty_select_subteam; // "Select"
}
else
{
	return strings.picker_valuePresent_add_subteam; // "Add"
}
}]]></xe:this.pickerText>
			</xe:valuePicker>

		</xe:formRow>
		<xe:formRow labelPosition="none">
			<xp:label id="label1"
				rendered="#{javascript:return (param.documentId==null);}">
				<xp:this.value><![CDATA[#{javascript:return strings.getString("link.notyetsaved");}]]></xp:this.value>
			</xp:label>
			<xp:panel id="reviewersPanel"
				rendered="#{javascript:return (param.documentId!=null);}">
				<xp:panel>
					<xp:this.rendered><![CDATA[#{javascript:
			
// Get the individual reviewers			
var individualReviewers = getComponent("fieldReviewers").getValue();

// Get and resolve the subteam reviewers
var subteamReviewers = getComponent("fieldSubteamReviewers").getValue();
var resolvedSubteamReviewers = @DbLookup(@DbName(), "SubteamLookup", subteamReviewers, 2, "[FAILSILENT]");

// Concatenate the individual reviewers	and the resolved subteam reviewers
if ((individualReviewers!=null)&&(resolvedSubteamReviewers!=null))
{	
	var individualReviewersLength = @Explode(individualReviewers,",;").length;

	// Create a one element array is there is only one individidual reviewer
	if (individualReviewersLength==1)
	{
		individualReviewers = [individualReviewers];
	}

	combinedReviewers = individualReviewers.concat(resolvedSubteamReviewers);
}

if ((individualReviewers==null)&&(resolvedSubteamReviewers!=null))
{
	combinedReviewers = resolvedSubteamReviewers;
}

if ((individualReviewers!=null)&&(resolvedSubteamReviewers==null))
{
	combinedReviewers = individualReviewers;
}

if ((individualReviewers==null)&&(resolvedSubteamReviewers==null))
{
	combinedReviewers = "";
}

// Throw the combined names list into the requestScope
var combinedReviewersLength = @Explode(combinedReviewers,",;").length;
if (combinedReviewersLength>1)
{
	sessionScope.put("combinedNames",@Implode(@Unique(combinedReviewers),", "));
}
else
{
	if ((combinedReviewers!=null)&&(combinedReviewers[0]!=null))
	{
		sessionScope.put("combinedNames",combinedReviewers[0]);
	}else{
		sessionScope.remove("combinedNames");
	}
}

// And return the empty string
return true;
			
			}]]></xp:this.rendered>

					<xe:jsonRpcService id="jsonRpcService1"
						serviceName="reminderService" state="true">
						<xe:this.methods>
							<xe:remoteMethod name="sendLinks">
								<xe:this.script>
									<![CDATA[
										var status = strings.getString("topicPostEdit_sendMailLink_problem");
										var errorList = "";
										var error = false;
										try{
											var doc:NotesDocument = database.getProfileDocument("TempVars", "");
											var thisAgent:NotesAgent = database.getAgent("(wSendLink)");
											if(null != thisAgent && null != doc){
												doc.replaceItemValue("useXPageUrl", "true");
												thisAgent.runWithDocumentContext(document1.getDocument());
												if(doc.hasItem("MailSentXpagesErrorList")){
												    errorList = strings.getString(doc.getItemValueString("MailSentXpagesErrorList"));
                                                    doc.removeItem("MailSentXpagesErrorList");
												}
												if(doc.hasItem("MailSentXpages")){
												    status = strings.getString(doc.getItemValueString("MailSentXpages"));
                                                    doc.removeItem("MailSentXpages");
												}
												doc.removeItem("MailSent");
												doc.replaceItemValue("useXPageUrl", "");
											}
										}catch(e){
											print(e);
											error = true;
											var message = e.message;
											var key = "key ";
											if(message.lastIndexOf(key) > -1 ) {
												errorList = message.substring(message.lastIndexOf(key) + key.length);
											}
										}finally{
											if("" != errorList) {
												var result = I18n.format(strings.getString("error.100"), (errorList + ". "));
												return result;
											}else if(error) {
												return strings.getString("topicPostEdit_sendMailLink_problem");
											}else{
												return status;
											}
										}
									]]>
								</xe:this.script>
							</xe:remoteMethod>
						</xe:this.methods>
					</xe:jsonRpcService>

					<xp:link escape="true" id="sendNotificationsLink"
						role="button" title="Send notification link">
						<xp:this.rendered><![CDATA[#{javascript:
							var reviewers = document1.getItemValue('People');
							return reviewers.length > 0;
						}]]></xp:this.rendered>
						<xp:this.text><![CDATA[#{javascript:
var combinedNames = sessionScope.get("combinedNames");
if ((combinedNames==null)||(combinedNames==""))
{
	if (isDiscussion(viewScope.controlDocType))
	{
		return strings.getString("link.noreviewers");
	}
	else if (isActionItem(viewScope.controlDocType))
	{
		return strings.getString("link.noassignees");
	}
	else if (isMeeting(viewScope.controlDocType))
	{
		return strings.getString("link.noattendees");
	}
	else if (isReference(viewScope.controlDocType))
	{
		return strings.getString("link.noreviewers");
	}
	else
	{
		return strings.getString("link.noreviewers");
	}
}
else
{		
	if (isDiscussion(viewScope.controlDocType))
	{
		return I18n.format(strings.getString("link.reviewers"), combinedNames);
	}
	else if (isActionItem(viewScope.controlDocType))
	{
		return I18n.format(strings.getString("link.assignees"), combinedNames);
	}
	else if (isMeeting(viewScope.controlDocType))
	{
		return I18n.format(strings.getString("link.attendees"), combinedNames);
	}
	else if (isReference(viewScope.controlDocType))
	{
		return I18n.format(strings.getString("link.reviewers"), combinedNames);
	}
	else
	{
		return I18n.format(strings.getString("link.reviewers"), combinedNames);
	}
}	}]]></xp:this.text>
						<xp:eventHandler event="onclick"
							submit="false">
							<xp:this.script>
								<![CDATA[
									var deferred = reminderService.sendLinks();
									deferred.addCallback(function(result) 
									{
										XSP.alert(result);
									});
								]]>
							</xp:this.script>
						</xp:eventHandler>
					</xp:link>
				</xp:panel>
			</xp:panel>
		</xe:formRow>
	</xe:formTable>
</xp:view>
