<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="85e" sequence="9" unid="271A5B8312D4D39980257BB0003CCF26">
<created><datetime dst="true">20130722T120411,90+01</datetime></created>
<modified><datetime>20160212T210040,70+01</datetime></modified>
<revised><datetime dst="true">20131002T111107,25-04</datetime></revised>
<lastaccessed><datetime>20160212T210040,70+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210040,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionCombinedNames_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionCombinedNames_pt_BR.properties</text></item></note>