<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2572" sequence="9" unid="34FC8F716A72F1DC80257BB0004C6DC6">
<created><datetime dst="true">20130722T145448,38+01</datetime></created>
<modified><datetime>20160212T210117,92+01</datetime></modified>
<revised><datetime dst="true">20131002T111137,85-04</datetime></revised>
<lastaccessed><datetime>20160212T210117,92+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210117,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionMarkReviewedByMe_es.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionMarkReviewedByMe_es.properties</text></item></note>