<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6fa" sequence="174" unid="69232BBF2A375F0A8025791700505ABC">
<created><datetime dst="true">20110926T153741,08+01</datetime></created>
<modified><datetime>20160212T210038,92+01</datetime></modified>
<revised><datetime dst="true">20131002T111104,35-04</datetime></revised>
<lastaccessed><datetime>20160212T210038,92+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210038,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>controlAttachArea.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>controlAttachArea.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>