<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bb2" sequence="9" unid="F5C96103512C462F80257BB0003CE397">
<created><datetime dst="true">20130722T120504,23+01</datetime></created>
<modified><datetime>20160212T210044,96+01</datetime></modified>
<revised><datetime dst="true">20131002T111110,47-04</datetime></revised>
<lastaccessed><datetime>20160212T210044,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210044,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlAttachArea_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>controlAttachArea_ca.properties</text></item></note>