# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:27 BST 2013
moreOptionsDiv/xe\:formTable[1]/@ariaLabel=More Options
checkboxInactiveOn/@text=Mark document inactive on\: 
fieldInactiveOn/@title=Used to select a date
associatedEventRow/@label=Associated event\:
subteamsRow/@label=Associated subteams\:
sectionMoreOptions/@header=More options
