<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ed2" sequence="9" unid="9D967BD4152F75F480257BB0003F98D3">
<created><datetime dst="true">20130722T123438,91+01</datetime></created>
<modified><datetime>20160212T210048,96+01</datetime></modified>
<revised><datetime dst="true">20131002T111115,37-04</datetime></revised>
<lastaccessed><datetime>20160212T210048,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210048,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionActionItem_da.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionActionItem_da.properties</text></item></note>