# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:23 BST 2013
lblLocal/@value=Local\:
cbxTimeZonePicker/xp\:selectItem[1]/@itemLabel=Empty Time Zone
cbxTimeZonePicker/xp\:selectItem[2]/@itemLabel=Local Time Zone
