<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2502" sequence="9" unid="30D867113E29657180257BB0004C6DDE">
<created><datetime dst="true">20130722T145448,62+01</datetime></created>
<modified><datetime>20160212T210117,36+01</datetime></modified>
<revised><datetime dst="true">20131002T111138,91-04</datetime></revised>
<lastaccessed><datetime>20160212T210117,36+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210117,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionMarkReviewedByMe_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionMarkReviewedByMe_zh_TW.properties</text></item></note>