# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:23 BST 2013
fileUpload1/@title=Used to attach files to the document
link2/@title=Select this link to show or hide the file attachment field
link2/@text=Attach File
fileContainer/xp\:label[1]/text()=File\:
fileList/@value=Attached files
image1/@alt=Add Attachment
