<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78e" sequence="85" unid="CD77BCF551D7EC4F8025791700505ADD">
<created><datetime dst="true">20110926T153741,41+01</datetime></created>
<modified><datetime>20160212T210039,66+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,09-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,66+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153746,30+01</datetime><datetime dst="true">20110926T153746,32+01</datetime><datetime dst="true">20110926T153746,35+01</datetime><datetime dst="true">20110926T153746,37+01</datetime><datetime dst="true">20111006T144131,84+01</datetime><datetime dst="true">20111006T144131,86+01</datetime><datetime dst="true">20111006T160523,58+01</datetime><datetime dst="true">20111014T083943,30+01</datetime><datetime dst="true">20111026T120437,41+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>controlForumPost.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>controlForumPost.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>