<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="254e" sequence="9" unid="5668557632E0190D80257BB0004C6DBE">
<created><datetime dst="true">20130722T145448,30+01</datetime></created>
<modified><datetime>20160212T210117,74+01</datetime></modified>
<revised><datetime dst="true">20131002T111138,47-04</datetime></revised>
<lastaccessed><datetime>20160212T210117,74+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210117,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>controlSectionMarkReviewedByMe_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>controlSectionMarkReviewedByMe_ar.properties</text></item></note>