<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="792" sequence="217" unid="CED0B870F2D818E38025791700505BB4">
<created><datetime dst="true">20110926T153743,56+01</datetime></created>
<modified><datetime>20160212T210039,68+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,53-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,68+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>controlSectionCombinedNames.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>







<item name="$FileNames" sign="true"><text>controlSectionCombinedNames.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


</note>