<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e96" sequence="9" unid="B5E3D2F7EFD3293E80257BB0004A164F">
<created><datetime dst="true">20130722T142913,75+01</datetime></created>
<modified><datetime>20160212T210109,14+01</datetime></modified>
<revised><datetime dst="true">20131002T111133,07-04</datetime></revised>
<lastaccessed><datetime>20160212T210109,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210109,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>createSubteam_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>createSubteam_sl.properties</text></item></note>