<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ee" sequence="134" unid="61DECB99CBB8FD3F8025791700505D10">
<created><datetime dst="true">20110926T153747,04+01</datetime></created>
<modified><datetime>20160212T210038,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111104,65-04</datetime></revised>
<lastaccessed><datetime>20160212T210038,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210038,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>createSubteam.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>createSubteam.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>




</note>