<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3732" sequence="8" unid="1CFA17C15A9E20EA80257BB10037C9F9">
<created><datetime dst="true">20130723T110921,85+01</datetime></created>
<modified><datetime>20160212T210140,64+01</datetime></modified>
<revised><datetime dst="true">20131002T111204,21-04</datetime></revised>
<lastaccessed><datetime>20160212T210140,64+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210140,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>dynamicMobileView_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>dynamicMobileView_ru.properties</text></item></note>