<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="380e" sequence="8" unid="2498D8269AA89ED380257BB10037C9E3">
<created><datetime dst="true">20130723T110921,63+01</datetime></created>
<modified><datetime>20160212T210141,74+01</datetime></modified>
<revised><datetime dst="true">20131002T111202,69-04</datetime></revised>
<lastaccessed><datetime>20160212T210141,74+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210141,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>dynamicMobileView_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>dynamicMobileView_ca.properties</text></item></note>