<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3796" sequence="8" unid="D2A3E72FC0C6C0E280257BB10037C9FC">
<created><datetime dst="true">20130723T110921,88+01</datetime></created>
<modified><datetime>20160212T210141,14+01</datetime></modified>
<revised><datetime dst="true">20131002T111203,83-04</datetime></revised>
<lastaccessed><datetime>20160212T210141,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210141,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>dynamicMobileView_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>dynamicMobileView_sv.properties</text></item></note>