# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
rdgStatus/@legend=Status
fldMembers/xe\:this.validators[1]/xp\:validateRequired[1]/@message=Please select subteam members
vpSubteamMembers/@dialogTitle=Select subteam members...
subteamEditableFormTable/xe\:formRow[3]/xp\:this.facets[1]/xp\:label[1]/@value=Members\:
subteamEditableFormTable/@legend=Edit subteam form
btnSave/@value=Save
rdgStatus/xp\:selectItem[1]/@itemLabel=Active
subteamEditableFormTable/xe\:formRow[2]/@label=Purpose
lnkCancel/@text=Cancel
btnSilentSave/@value=Silent Save
subteamEditableFormTable/@ariaLabel=Edit subteam form
subteamEditableFormTable/xe\:formRow[4]/xp\:this.facets[1]/xp\:label[1]/@value=Status\:
rdgStatus/xp\:selectItem[2]/@itemLabel=Inactive
fldSTName/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Please specify a subteam name
subteamEditableFormTable/xe\:formRow[1]/@label=Name\:
