<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="afa" sequence="9" unid="F694C6F310B84C5680257BB0003CE3A1">
<created><datetime dst="true">20130722T120504,33+01</datetime></created>
<modified><datetime>20160212T210044,04+01</datetime></modified>
<revised><datetime dst="true">20131002T111111,31-04</datetime></revised>
<lastaccessed><datetime>20160212T210044,04+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210044,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableSubteamProfile_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>editableSubteamProfile_ca.properties</text></item></note>