<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a06" sequence="9" unid="A8DBAFE0BC0DCBA680257BB0003F989B">
<created><datetime dst="true">20130722T123438,35+01</datetime></created>
<modified><datetime>20160212T210042,82+01</datetime></modified>
<revised><datetime dst="true">20131002T111108,09-04</datetime></revised>
<lastaccessed><datetime>20160212T210042,82+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210042,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>editableMemberProfile_da.properties</text></item>


<item name="$FileNames" sign="true"><text>editableMemberProfile_da.properties</text></item></note>