# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:26 BST 2013
lkResetImage/@title=reset image
rdgStatus/xp\:selectItem[2]/@itemLabel=Inactive
btnSilentSave/@value=Silent Save
containerFormTable/@ariaLabel=Edit member form
memberDetailsFormTable/@ariaLabel=Edit member details
memberDetailsFormTable/xe\:formRow[5]/@label=Job title\:
memberDetailsFormTable/xe\:formRow[4]/@label=Phone\:
thumbnailFormTable/xe\:formRow[1]/@label=Photo\:
memberDetailsFormTable/xe\:formRow[2]/@label=Department\:
lnkCancel/@title=cancel
memberDetailsFormTable/xe\:formRow[6]/xp\:this.facets[1]/xp\:label[1]/@value=Status\:
thumbnailFormTable/@ariaLabel=Edit member photo
rdgStatus/@legend=Status
containerFormTable/@legend=Edit member form
memberDetailsFormTable/@legend=Edit member details
label1/@value=The photo must be in GIF, JPEG, or PNG format. Maximum size is 130px x 130px.
thumbnailImage/@alt=
lkResetImage/@text=Reset
thumbnailFormRow/@label=Upload\: 
btnSave/@value=Save
memberDetailsFormTable/xe\:formRow[3]/@label=Location\:
lnkCancel/@text=Cancel
memberDetailsFormTable/xe\:formRow[1]/@label=Email\:
rdgStatus/xp\:selectItem[1]/@itemLabel=Active
thumbnailImage/@title=
