# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:28 BST 2013
pager3/@ariaLabel=Events header pager
eventsDataView/xe\:this.iconColumn[1]/xe\:viewIconColumn[1]/xe\:this.icons[1]/xe\:iconEntry[1]/@alt=Event
pager1/@ariaLabel=Events footer pager
eventsDataView/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
pagerSizes1/@ariaLabel=Number of documents to show on the page
eventsDataView/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Date
btnRemove/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Delete selected events?
btnNewEvent/@value=New Event
pagerDetail1/@ariaLabel=Show or hide details
eventsDataView/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Event Title
eventsDataView/@ariaLabel=Events view
btnRemove/@value=Remove
