<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex" enableModifiedFlag="true"
	modifiedControl="btnSilentSave">
	
	<xp:this.afterPageLoad>
		<![CDATA[#{javascript:viewScope.event = event}]]>
	</xp:this.afterPageLoad>

	<!--
	XPiNC: custom save handler invoked when a user tries to close the notes client
	or the application tab and clicks on "Save" in the action dialog, or does a
	Ctrl+S keystroke, or Esc key...
	-->
	<xp:button value="Silent Save" id="btnSilentSave" rendered="false">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="partial" refreshId="dynamicContent">
			<xp:this.action>
				<![CDATA[#{javascript:
					if((userBean.accessLevel >= lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canCreateDocs){
						if(viewScope.containsKey("event")){
							// try to save datasources...
							if(view.save(false)){
								// only close process if not a Ctrl+S keystroke...
								var sv = context.getSubmittedValue();
								if(null != sv && sv != "$$xsp:file-save$$"){
									// allow the current tab or window to close...
									facesContext.closeProcess(
										com.ibm.xsp.context.FacesContextEx.CLOSE_VALIDATION_RESULT,
										true
									);
								}
							}
						}
					}
				}]]>
			</xp:this.action>
		</xp:eventHandler>
	</xp:button>
	
	<xp:this.data>
		<xp:dominoDocument var="event" formName="Event"
			ignoreRequestParams="false" computeWithForm="onsave">
		</xp:dominoDocument>
	</xp:this.data>

	<xp:link escape="true" id="backLink">
		<xp:this.value><![CDATA[#{javascript:
			viewStateBean.restoreState = true;
			var back = sessionScope.webFrom;
			if(back === null)
			{
				return "/allDocuments.xsp";
			}
			else
			{
				return sessionScope.webFrom;
			}
		}]]></xp:this.value>
		<xp:this.text><![CDATA[#{javascript:
			var text;
			var back = sessionScope.webFrom;
			if(back === null)
			{
				text = "All Documents";
			}
			else
			{
				text = sessionScope.webFromName;
			}
			return I18n.format(strings.getString("back.to"), text);
		}]]></xp:this.text>
	</xp:link>

	<xp:br></xp:br>

	<xe:formTable loaded="${javascript:event.isEditable()}"
		disableRequiredMarks="false" disableErrorSummary="false"
		labelWidth="100px" legend="New Event Form" ariaLabel="New Event Form">

		<xe:this.facets>
			<xp:panel xp:key="header">
				<xp:label loaded="${javascript:param.documentId == null}"
					disableTheme="true" value="New Event"
					style="font-size: 1.5em; margin: .75em 0">
				</xp:label>
				<xp:text loaded="${javascript:param.documentId != null}"
					disableTheme="true" value="#{javascript: strings.getString('document.display.name.event')}"
					style="font-size: 1.5em; margin: .75em 0">
				</xp:text>
			</xp:panel>

			<xp:panel xp:key="footer">
				<xp:button value="Save" id="button2">
					<xp:this.loaded><![CDATA[${javascript:(userBean.accessLevel >= lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canCreateDocs}]]></xp:this.loaded>
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" id="eventHandler1">
						<xp:this.action>
							<xp:actionGroup>
								<xp:saveDocument var="event"></xp:saveDocument>
								<xp:openPage name="/events.xsp"></xp:openPage>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>

				<xp:link text="Cancel" id="link2" role="button"
					title="cancel document">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" immediate="true">
						<xp:this.action>
							<xp:actionGroup>
								<xp:actionGroup>
									<xp:confirm
										message="Cancel working with this event?">
									</xp:confirm>
									<xp:openPage name="/events.xsp"></xp:openPage>
								</xp:actionGroup>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:link>

			</xp:panel>
		</xe:this.facets>

		<xe:formRow label="Title:" labelPosition="left">
			<xp:inputText id="fldEventSummary" style="width:100%;"
				value="#{event.EventSummary}" required="true"
				disableClientSideValidation="true" autocomplete="off">
				<xp:this.validators>
					<xp:validateRequired
						message="Event title is required">
					</xp:validateRequired>
				</xp:this.validators>
			</xp:inputText>
		</xe:formRow>

		<xe:formRow label="Details:" labelPosition="left">
			<xp:inputText id="fldEventDetail" style="width:100%;"
				value="#{event.EventDetail}" required="false"
				disableClientSideValidation="true" autocomplete="off">
			</xp:inputText>
		</xe:formRow>

		<xe:formRow label="Date:" labelPosition="left">
			<xp:inputText id="fldEventDate" value="#{event.EventDate}"
				required="true" disableClientSideValidation="false"
				autocomplete="off" defaultValue="#{javascript:@Today()}"
				title="select date">
				<xp:this.validators>
					<xp:validateRequired
						message="Event date is required">
					</xp:validateRequired>
				</xp:this.validators>
				<xp:this.style><![CDATA[#{javascript://SPR #CCNI9AE43M - This value causes issues in IE bidi
					if(!(context.isDirectionRTL() && context.getUserAgent().isIE(7, 10))) {
						return "width:160px;"
					}}]]>
				</xp:this.style>
				<xp:this.converter>
					<xp:convertDateTime type="date"></xp:convertDateTime>
				</xp:this.converter>
				<xp:dateTimeHelper id="dateTimeDropDown">
				</xp:dateTimeHelper>
			</xp:inputText>
		</xe:formRow>

		<xe:formRow for="rdgStatus">
			<xp:this.facets>
				<xp:label xp:key="label" value="Status:" />
			</xp:this.facets>
			<xp:radioGroup id="rdgStatus"
				value="#{event.FileThisStatusDoc}" defaultValue="0" legend="Status"
				title="Radio buttons to select event status" role="radiogroup">
				<xp:this.attrs>
					<xp:attr name="aria-label">
						<xp:this.value>
							<![CDATA[#{javascript:return strings.getString("document.display.event.status");}]]>
						</xp:this.value>
					</xp:attr>
				</xp:this.attrs>
				<xp:selectItem itemLabel="Active" itemValue="0">
				</xp:selectItem>
				<xp:selectItem itemLabel="Inactive" itemValue="1">
				</xp:selectItem>
			</xp:radioGroup>
		</xe:formRow>
	</xe:formTable>

	<!-- read mode begin -->

	<xc:controlReadForm id="readForm" loaded="${javascript:!event.isEditable()}">
		<xc:this.title>
			<![CDATA[${javascript: event.getItemValueString("EventSummary")}]]>
		</xc:this.title>
		
		<xp:this.facets>
			<xp:panel id="pnlSubheading" xp:key="subheading">
				<xp:text value="" disableTheme="true" />
				<xp:text id="reportDateOutput" value="#{event.EventDate}"
					disableTheme="true">
					<xp:this.converter>
						<xp:convertDateTime type="date" dateStyle="long">
						</xp:convertDateTime>
					</xp:this.converter>
				</xp:text>
			</xp:panel>

			<xp:panel id="pnlMeta" xp:key="meta">
				<xe:listInline>
					<xp:panel>
						<xp:label value="Created "></xp:label>
						<xp:text id="createdDateOut" value="#{javascript:@Created()}"></xp:text>
						<xp:label value=" by "></xp:label>
						<xp:link styleClass="lotusPerson" id="from"
							text="#{javascript:peopleBean.getPerson(event.getItemValueString('From')).displayName}"
							value="/members.xsp">
							<xp:this.parameters>
								<xp:parameter name="profile"
									value="#{javascript:peopleBean.getPerson(event.getItemValueString('From')).abbreviatedName}">
								</xp:parameter>
							</xp:this.parameters>
						</xp:link>
					</xp:panel>
					<xp:panel>
						<xp:label value="Event status: "></xp:label>
						<xp:span id="eventStatusOut">
							<xp:text disableTheme="true" value="#{javascript: strings.getString('status.active')}"
								rendered="#{javascript:event.getItemValueString('FileThisStatusDoc') == '0'}"></xp:text>
							<xp:text disableTheme="true" value="#{javascript: strings.getString('status.inactive')}"
								rendered="#{javascript:event.getItemValueString('FileThisStatusDoc') == '1'}"></xp:text>
						</xp:span>
					</xp:panel>
				</xe:listInline>
			</xp:panel>

			<xp:panel id="pnlActions" xp:key="actions">
				<xe:listInline>
					<xp:link text="Edit" id="link1" value="/events.xsp"
						role="button" title="edit">
						<xp:this.loaded><![CDATA[${javascript:(userBean.accessLevel >= lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canCreateDocs}]]></xp:this.loaded>
						<xp:this.parameters>
							<xp:parameter name="documentId"
								value="#{javascript:event.getDocument().getUniversalID()}">
							</xp:parameter>
							<xp:parameter name="action"
								value="editDocument">
							</xp:parameter>
						</xp:this.parameters>
					</xp:link>

					<xp:link text="Mark As Inactive"
						id="lkMarkAsInactive" role="button" title="Mark as inactive">
						<xp:this.loaded><![CDATA[${javascript:(userBean.accessLevel >= lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canCreateDocs && event.getItemValueString('FileThisStatusDoc') == '0' }]]></xp:this.loaded>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:
	event.replaceItemValue("FileThisStatusDoc","1"); event.save();
	context.redirectToPage("/events.xsp");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>

					<xp:link text="Mark As Active" id="lkMarkAsActive"
						role="button" title="Mark as active">
						<xp:this.loaded><![CDATA[${javascript:(userBean.accessLevel >= lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canCreateDocs && event.getItemValueString('FileThisStatusDoc') == '1' }]]></xp:this.loaded>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:
	event.replaceItemValue("FileThisStatusDoc","0"); event.save();
	context.redirectToPage("/inactiveDocuments.xsp");}]]></xp:this.action>
						</xp:eventHandler>
					</xp:link>
				</xe:listInline>
			</xp:panel>
		</xp:this.facets>

		<xc:controlReadFormRichText
			inputId="subjectOut" id="subject">
			<xp:text id="subjectOut" value="#{event.EventDetail}"></xp:text>
		</xc:controlReadFormRichText>
	</xc:controlReadForm>
</xp:view>