<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="112e" sequence="9" unid="1A765AAF5E35033980257BB000405787">
<created><datetime dst="true">20130722T124247,11+01</datetime></created>
<modified><datetime>20160212T210051,98+01</datetime></modified>
<revised><datetime dst="true">20131002T111117,29-04</datetime></revised>
<lastaccessed><datetime>20160212T210051,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210051,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>eventView_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>eventView_fr.properties</text></item></note>