<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="169a" sequence="9" unid="DE9DDA9A1AB95D8A80257BB0004912CC">
<created><datetime dst="true">20130722T141809,40+01</datetime></created>
<modified><datetime>20160212T210058,92+01</datetime></modified>
<revised><datetime dst="true">20131002T111122,39-04</datetime></revised>
<lastaccessed><datetime>20160212T210058,92+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210058,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>eventView_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>eventView_kk.properties</text></item></note>