<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="bbe" sequence="9" unid="CB4D7803C698A1D480257BB0003CE36B">
<created><datetime dst="true">20130722T120503,79+01</datetime></created>
<modified><datetime>20160212T210045,02+01</datetime></modified>
<revised><datetime dst="true">20131002T111110,51-04</datetime></revised>
<lastaccessed><datetime>20160212T210045,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210045,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>eventView_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>eventView_ca.properties</text></item></note>