<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="130" unid="19A5CB01E5F9F7058025791700505D88">
<created><datetime dst="true">20110926T153748,24+01</datetime></created>
<modified><datetime>20160212T210038,28+01</datetime></modified>
<revised><datetime dst="true">20131002T111103,95-04</datetime></revised>
<lastaccessed><datetime>20160212T210038,28+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210038,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153748,24+01</datetime><datetime dst="true">20110926T153748,26+01</datetime><datetime dst="true">20110926T153748,48+01</datetime><datetime dst="true">20110926T153748,50+01</datetime><datetime dst="true">20111006T144131,08+01</datetime><datetime dst="true">20111006T144131,10+01</datetime><datetime dst="true">20111006T160524,30+01</datetime><datetime dst="true">20111014T083944,03+01</datetime><datetime dst="true">20111026T132552,16+01</datetime><datetime dst="true">20111026T132601,91+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>eventView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>eventView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>




</note>