# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:25 BST 2013
/xp\:view[1]/xe\:formTable[1]/@legend=New Event Form
/xp\:view[1]/xe\:formTable[1]/@ariaLabel=New Event Form
rdgStatus/@title=Radio buttons to select event status
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[4]/xp\:this.facets[1]/xp\:label[1]/@value=Status\:
button2/@value=Save
lkMarkAsActive/@title=Mark as active
rdgStatus/xp\:selectItem[2]/@itemLabel=Inactive
btnSilentSave/@value=Silent Save
lkMarkAsActive/@text=Mark As Active
link2/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Cancel working with this event?
link2/@title=cancel document
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[2]/@label=Details\:
fldEventSummary/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Event title is required
pnlMeta/xe\:listInline[1]/xp\:panel[1]/xp\:label[2]/@value=\ by 
/xp\:view[1]/xe\:formTable[1]/xe\:this.facets[1]/xp\:panel[1]/xp\:label[1]/@value=New Event
lkMarkAsInactive/@title=Mark as inactive
fldEventDate/@title=select date
rdgStatus/@legend=Status
fldEventDate/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Event date is required
link1/@title=edit
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[3]/@label=Date\:
lkMarkAsInactive/@text=Mark As Inactive
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[1]/@label=Title\:
link2/@text=Cancel
link1/@text=Edit
pnlMeta/xe\:listInline[1]/xp\:panel[1]/xp\:label[1]/@value=Created 
pnlMeta/xe\:listInline[1]/xp\:panel[2]/xp\:label[1]/@value=Event status\: 
rdgStatus/xp\:selectItem[1]/@itemLabel=Active
