<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17c6" sequence="9" unid="24AF2C429C4D310C80257BB000490235">
<created><datetime dst="true">20130722T141726,93+01</datetime></created>
<modified><datetime>20160212T210100,42+01</datetime></modified>
<revised><datetime dst="true">20131002T111127,57-04</datetime></revised>
<lastaccessed><datetime>20160212T210100,42+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210100,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>eventForm_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>eventForm_ja.properties</text></item></note>