<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="249e" sequence="9" unid="2A12F62C4EC95DF880257BB0004C76D4">
<created><datetime dst="true">20130722T145511,56+01</datetime></created>
<modified><datetime>20160212T210116,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111139,27-04</datetime></revised>
<lastaccessed><datetime>20160212T210116,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210116,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeKeyDocumentsPanel_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>homeKeyDocumentsPanel_pl.properties</text></item></note>