# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:28 BST 2013
linkMarkPrivate/@text=Mark Private
titleEdit/@value=Edit Document
linkMarkPublic/@title=Mark document as public
btnSilentSave/@value=Silent Save
titleNew/@value=New Main Document
sectionReviewers/@accesskey=R
newForm/xe\:formRow[6]/xp\:inputRichText[1]/@title=text field for main content
buttonSave/@value=Save
lblDocumentType/@value=Document type\:
lblSubject/@value=Subject\:
linkCancel/@title=cancel creating document
newForm/@legend=New document form
linkMarkPrivate/@title=Mark document as private
linkMarkPublic/@text=Mark Public
tagsPicker/@pickerText=Select tags
newForm/@ariaLabel=New document form
subjectField2/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Please provide a subject
linkCancel/@text=Cancel
lblTags/@value=Tags\:
tagsField/@title=Used to select tags
