# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
multiImage1/xe\:this.icons[1]/xe\:iconEntry[10]/@alt=Response Document
multiImage1/xe\:this.icons[1]/xe\:iconEntry[1]/@alt=Discussion Document
multiImage1/xe\:this.icons[1]/xe\:iconEntry[3]/@alt=Action Item
multiImage1/xe\:this.icons[1]/xe\:iconEntry[5]/@alt=Chat Entry
multiImage1/xe\:this.icons[1]/xe\:iconEntry[7]/@alt=Status Report
multiImage1/xe\:this.icons[1]/xe\:iconEntry[9]/@alt=Event
multiImage1/xe\:this.icons[1]/xe\:iconEntry[4]/@alt=Meeting or Event
multiImage1/@title=Icon
multiImage1/xe\:this.icons[1]/xe\:iconEntry[2]/@alt=File Entry
multiImage1/xe\:this.icons[1]/xe\:iconEntry[6]/@alt=Announcement
multiImage1/xe\:this.icons[1]/xe\:iconEntry[8]/@alt=Profile
