<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="87" unid="04CF190ADC3770F08025791700505E2C">
<created><datetime dst="true">20110926T153749,88+01</datetime></created>
<modified><datetime>20160212T210038,08+01</datetime></modified>
<revised><datetime dst="true">20131002T111104,27-04</datetime></revised>
<lastaccessed><datetime>20160212T210038,08+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210038,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153749,88+01</datetime><datetime dst="true">20110926T153749,90+01</datetime><datetime dst="true">20110926T153750,10+01</datetime><datetime dst="true">20110926T153750,13+01</datetime><datetime dst="true">20111006T144130,88+01</datetime><datetime dst="true">20111006T144130,90+01</datetime><datetime dst="true">20111006T160524,70+01</datetime><datetime dst="true">20111014T083944,44+01</datetime><datetime dst="true">20111026T132734,91+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>homeTeamRoomPurpose.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>homeTeamRoomPurpose.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>