<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="373e" sequence="8" unid="E3B9056F8B524D0380257BB10037CB1C">
<created><datetime dst="true">20130723T110924,76+01</datetime></created>
<modified><datetime>20160212T210140,70+01</datetime></modified>
<revised><datetime dst="true">20131002T111204,27-04</datetime></revised>
<lastaccessed><datetime>20160212T210140,70+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210140,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeMembersView_da.properties</text></item>


<item name="$FileNames" sign="true"><text>homeMembersView_da.properties</text></item></note>