<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2436" sequence="9" unid="E3D8A569C8946D0780257BB0004C8181">
<created><datetime dst="true">20130722T145538,89+01</datetime></created>
<modified><datetime>20160212T210116,34+01</datetime></modified>
<revised><datetime dst="true">20131002T111139,63-04</datetime></revised>
<lastaccessed><datetime>20160212T210116,34+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210116,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeTeamRoomPurpose_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>homeTeamRoomPurpose_zh_TW.properties</text></item></note>