<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36d6" sequence="8" unid="7331CA65F2469AC680257BB10037CB27">
<created><datetime dst="true">20130723T110924,87+01</datetime></created>
<modified><datetime>20160212T210140,18+01</datetime></modified>
<revised><datetime dst="true">20131002T111204,63-04</datetime></revised>
<lastaccessed><datetime>20160212T210140,18+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210140,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeMembersView_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>homeMembersView_ko.properties</text></item></note>