<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="78a" sequence="108" unid="C6491C7815C1F06E8025791700505E0B">
<created><datetime dst="true">20110926T153749,55+01</datetime></created>
<modified><datetime>20160212T210039,64+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,07-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,64+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153749,55+01</datetime><datetime dst="true">20110926T153749,57+01</datetime><datetime dst="true">20110926T153749,79+01</datetime><datetime dst="true">20110926T153749,81+01</datetime><datetime dst="true">20111006T144130,92+01</datetime><datetime dst="true">20111006T144130,94+01</datetime><datetime dst="true">20111006T160524,68+01</datetime><datetime dst="true">20111014T083944,42+01</datetime><datetime dst="true">20111026T132717,14+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>homeMembersView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>homeMembersView.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



</note>