<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2482" sequence="9" unid="E7DD7CFFA792BEBF80257BB0004C819A">
<created><datetime dst="true">20130722T145539,14+01</datetime></created>
<modified><datetime>20160212T210116,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111206,49-04</datetime></revised>
<lastaccessed><datetime>20160212T210116,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210116,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeTeamRoomPurpose_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>homeTeamRoomPurpose_pt.properties</text></item></note>