<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24f6" sequence="9" unid="5243E7D0B2B94A5D80257BB0004C76BD">
<created><datetime dst="true">20130722T145511,33+01</datetime></created>
<modified><datetime>20160212T210117,30+01</datetime></modified>
<revised><datetime dst="true">20131002T111138,85-04</datetime></revised>
<lastaccessed><datetime>20160212T210117,30+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210117,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeKeyDocumentsPanel_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>homeKeyDocumentsPanel_ca.properties</text></item></note>