<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36fa" sequence="8" unid="356D6855D0CA3DA980257BB10037CB32">
<created><datetime dst="true">20130723T110924,98+01</datetime></created>
<modified><datetime>20160212T210140,36+01</datetime></modified>
<revised><datetime dst="true">20131002T111203,95-04</datetime></revised>
<lastaccessed><datetime>20160212T210140,36+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210140,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeMembersView_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>homeMembersView_tr.properties</text></item></note>