<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="249a" sequence="9" unid="19D1F4ED66612B6A80257BB0004C8189">
<created><datetime dst="true">20130722T145538,97+01</datetime></created>
<modified><datetime>20160212T210116,84+01</datetime></modified>
<revised><datetime dst="true">20131002T111139,25-04</datetime></revised>
<lastaccessed><datetime>20160212T210116,84+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210116,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeTeamRoomPurpose_el.properties</text></item>


<item name="$FileNames" sign="true"><text>homeTeamRoomPurpose_el.properties</text></item></note>