<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65e" sequence="158" unid="0CF2CB54A86262EF8025791700505DA9">
<created><datetime dst="true">20110926T153748,57+01</datetime></created>
<modified><datetime>20160212T210038,14+01</datetime></modified>
<revised><datetime dst="true">20131002T111103,83-04</datetime></revised>
<lastaccessed><datetime>20160212T210038,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210038,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153748,57+01</datetime><datetime dst="true">20110926T153748,59+01</datetime><datetime dst="true">20110926T153748,79+01</datetime><datetime dst="true">20110926T153748,81+01</datetime><datetime dst="true">20111006T144131,04+01</datetime><datetime dst="true">20111006T144131,06+01</datetime><datetime dst="true">20111006T160524,62+01</datetime><datetime dst="true">20111014T083944,35+01</datetime><datetime dst="true">20111026T132609,31+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>homeDocTypeIcon.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>homeDocTypeIcon.xsp</text></item>

</note>