<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2226" sequence="9" unid="CCCAA5853FD2898480257BB0004A503B">
<created><datetime dst="true">20130722T143142,03+01</datetime></created>
<modified><datetime>20160212T210113,70+01</datetime></modified>
<revised><datetime dst="true">20131002T111135,47-04</datetime></revised>
<lastaccessed><datetime>20160212T210113,70+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210113,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeDocTypeIcon_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>homeDocTypeIcon_zh_TW.properties</text></item></note>