<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3982" sequence="5" unid="9670C9CE77A248C980257BB10038B9C1">
<created><datetime dst="true">20130723T111935,69+01</datetime></created>
<modified><datetime>20160212T210143,60+01</datetime></modified>
<revised><datetime dst="true">20131002T111201,57-04</datetime></revised>
<lastaccessed><datetime>20160212T210143,60+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210143,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeDocTypeIcon.properties</text></item>


<item name="$FileNames" sign="true"><text>homeDocTypeIcon.properties</text></item></note>