<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="83e" sequence="9" unid="11E62F91E806DB7F80257BB0003CCF32">
<created><datetime dst="true">20130722T120412,02+01</datetime></created>
<modified><datetime>20160212T210040,54+01</datetime></modified>
<revised><datetime dst="true">20131002T111107,11-04</datetime></revised>
<lastaccessed><datetime>20160212T210040,54+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210040,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeMainTopic_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>homeMainTopic_pt_BR.properties</text></item></note>