<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3962" sequence="5" unid="E33F07C6212230AC80257BB10038B9C5">
<created><datetime dst="true">20130723T111935,73+01</datetime></created>
<modified><datetime>20160212T210143,44+01</datetime></modified>
<revised><datetime dst="true">20131002T111201,41-04</datetime></revised>
<lastaccessed><datetime>20160212T210143,44+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210143,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeTeamRoomPurpose.properties</text></item>


<item name="$FileNames" sign="true"><text>homeTeamRoomPurpose.properties</text></item></note>