<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="f8a" sequence="9" unid="6AA26B767DAF713380257BB000407A36">
<created><datetime dst="true">20130722T124415,90+01</datetime></created>
<modified><datetime>20160212T210049,88+01</datetime></modified>
<revised><datetime dst="true">20131002T111114,53-04</datetime></revised>
<lastaccessed><datetime>20160212T210049,88+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210049,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeDocTypeIcon_el.properties</text></item>


<item name="$FileNames" sign="true"><text>homeDocTypeIcon_el.properties</text></item></note>