<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e7a" sequence="9" unid="F26B0B6A1B192D0980257BB0004A2562">
<created><datetime dst="true">20130722T142952,34+01</datetime></created>
<modified><datetime>20160212T210109,00+01</datetime></modified>
<revised><datetime dst="true">20131002T111132,93-04</datetime></revised>
<lastaccessed><datetime>20160212T210109,00+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210109,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeMainTopic_es.properties</text></item>


<item name="$FileNames" sign="true"><text>homeMainTopic_es.properties</text></item></note>