<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24ae" sequence="9" unid="E50F472B383A7A2A80257BB0004C76C2">
<created><datetime dst="true">20130722T145511,38+01</datetime></created>
<modified><datetime>20160212T210116,94+01</datetime></modified>
<revised><datetime dst="true">20131002T111139,33-04</datetime></revised>
<lastaccessed><datetime>20160212T210116,94+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210116,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>homeKeyDocumentsPanel_de.properties</text></item>


<item name="$FileNames" sign="true"><text>homeKeyDocumentsPanel_de.properties</text></item></note>