<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="746" sequence="90" unid="96FB06D0F4D195218025791700505DCA">
<created><datetime dst="true">20110926T153748,90+01</datetime></created>
<modified><datetime>20160212T210039,30+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,49-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,30+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153748,90+01</datetime><datetime dst="true">20110926T153748,92+01</datetime><datetime dst="true">20110926T153749,12+01</datetime><datetime dst="true">20110926T153749,14+01</datetime><datetime dst="true">20111006T144131,00+01</datetime><datetime dst="true">20111006T144131,02+01</datetime><datetime dst="true">20111006T160524,64+01</datetime><datetime dst="true">20111014T083944,37+01</datetime><datetime dst="true">20111026T132626,30+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>homeKeyDocumentsPanel.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>homeKeyDocumentsPanel.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>