<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a6" sequence="9" unid="EF03788ADB19C6EE80257BB00040A1BF">
<created><datetime dst="true">20130722T124557,11+01</datetime></created>
<modified><datetime>20160212T210055,14+01</datetime></modified>
<revised><datetime dst="true">20131002T111120,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210055,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210055,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_pt.properties</text></item></note>