<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="d4e" sequence="9" unid="0FD3ACCF6C51A01180257BB000404885">
<created><datetime dst="true">20130722T124208,69+01</datetime></created>
<modified><datetime>20160212T210047,02+01</datetime></modified>
<revised><datetime dst="true">20131002T111112,35-04</datetime></revised>
<lastaccessed><datetime>20160212T210047,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210047,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>layout_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>layout_fi.properties</text></item></note>