<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="692" sequence="186" unid="21700EB39B958BE18025791700505E99">
<created><datetime dst="true">20110926T153750,97+01</datetime></created>
<modified><datetime>20160212T210038,40+01</datetime></modified>
<revised><datetime dst="true">20131002T111103,67-04</datetime></revised>
<lastaccessed><datetime>20160212T210038,40+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210038,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>meetingForm.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>meetingForm.xsp</text></item>


</note>