<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17b2" sequence="9" unid="F9D995AA79918BBC80257BB00049023A">
<created><datetime dst="true">20130722T141726,98+01</datetime></created>
<modified><datetime>20160212T210100,32+01</datetime></modified>
<revised><datetime dst="true">20131002T111127,47-04</datetime></revised>
<lastaccessed><datetime>20160212T210100,32+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210100,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>meetingForm_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>meetingForm_ja.properties</text></item></note>