<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1eb6" sequence="9" unid="D427618A9CB79D0380257BB0004A165D">
<created><datetime dst="true">20130722T142913,89+01</datetime></created>
<modified><datetime>20160212T210109,30+01</datetime></modified>
<revised><datetime dst="true">20131002T111132,37-04</datetime></revised>
<lastaccessed><datetime>20160212T210109,30+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210109,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>meetingForm_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>meetingForm_sl.properties</text></item></note>