# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:28 BST 2013
/xp\:view[1]/xe\:formTable[1]/@ariaLabel=Meeting details
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[3]/@label=Starts\:
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[5]/@label=Ends\:
mtgDate1/@title=Used to select a meeting date
mtgDuration/xp\:this.validators[1]/xp\:validateLongRange[1]/@message=Invalid meeting duration
mtgTime2/@title=Used to select a meeting end time
/xp\:view[1]/xe\:formTable[1]/@legend=Meeting details
mtgTime1/@title=Used to pick a meeting time
hiddenStartDateTime/@title=Select start date time
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[4]/@label=Timezone\:
hiddenMtgDate/@title=Select meeting time
mtgDuration/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Invalid meeting duration
hiddenMtgTime/@title=Select meeting time
hiddenEndDateTime/@title=Select end date time
/xp\:view[1]/xe\:formTable[1]/xe\:formRow[2]/@label=Meeting Date\:
