<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a26" sequence="9" unid="F77522D5AF6FC4BC80257BB0003F98A3">
<created><datetime dst="true">20130722T123438,43+01</datetime></created>
<modified><datetime>20160212T210042,98+01</datetime></modified>
<revised><datetime dst="true">20131002T111108,23-04</datetime></revised>
<lastaccessed><datetime>20160212T210042,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210042,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>meetingForm_da.properties</text></item>


<item name="$FileNames" sign="true"><text>meetingForm_da.properties</text></item></note>