<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9ba" sequence="9" unid="0776B31B28C9F71F80257BB0003A356F">
<created><datetime dst="true">20130722T113547,67+01</datetime></created>
<modified><datetime>20160212T210042,44+01</datetime></modified>
<revised><datetime dst="true">20131002T111108,59-04</datetime></revised>
<lastaccessed><datetime>20160212T210042,44+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210042,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersMembersTileView_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>membersMembersTileView_ar.properties</text></item></note>