<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="dae" sequence="9" unid="160169D3F8298EAB80257BB0003FA4BA">
<created><datetime dst="true">20130722T123509,38+01</datetime></created>
<modified><datetime>20160212T210047,50+01</datetime></modified>
<revised><datetime dst="true">20131002T111111,95-04</datetime></revised>
<lastaccessed><datetime>20160212T210047,50+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210047,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersMembersListView_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>membersMembersListView_nl.properties</text></item></note>