<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ece" sequence="9" unid="F03211C7099BE0C680257BB0004A1620">
<created><datetime dst="true">20130722T142913,28+01</datetime></created>
<modified><datetime>20160212T210109,42+01</datetime></modified>
<revised><datetime dst="true">20131002T111207,05-04</datetime></revised>
<lastaccessed><datetime>20160212T210109,42+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210109,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersSubteamsTileView_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>membersSubteamsTileView_sl.properties</text></item></note>