<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18f2" sequence="9" unid="48A9B928B3DD694580257BB00049F2B7">
<created><datetime dst="true">20130722T142742,63+01</datetime></created>
<modified><datetime>20160212T210101,92+01</datetime></modified>
<revised><datetime dst="true">20131002T111126,39-04</datetime></revised>
<lastaccessed><datetime>20160212T210101,92+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210101,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersMembersTileView_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>membersMembersTileView_zh.properties</text></item></note>