<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" 
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xe:pagerSaveState for="membersSubteamsDataView"
		globalRows="true" id="pagerSaveState1">
	</xe:pagerSaveState>

	<xe:dataView xp:key="tileView" id="membersSubteamsDataView"
		var="viewEntry" collapsibleRows="false"
		binding="#{viewStateBean.dataIterator}" collapsibleDetail="false"
		openDocAsReadonly="true" rows="25"
		multiColumnCount="2" expandedDetail="true" ariaLabel="Members view">
		<xe:this.showCheckbox><![CDATA[#{javascript:(userBean.accessLevel > lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canDeleteDocs}]]></xe:this.showCheckbox>
		<xe:this.data>
			<xp:dominoView var="viewData" viewName="xvwMembers"
				dataCache="id">
			</xp:dominoView>
		</xe:this.data>
		<xe:this.summaryColumn>
			<xe:viewSummaryColumn>
				<xe:this.value><![CDATA[#{javascript:viewEntry.getColumnValue('$3')}]]></xe:this.value>
				<xe:this.href><![CDATA[#{javascript:"/members.xsp?profile=" + viewEntry.getColumnValue('$3')}]]></xe:this.href>
			</xe:viewSummaryColumn>
		</xe:this.summaryColumn>
		<xe:this.iconColumn>
			<xe:viewIconColumn>
				<xe:this.icons>
					<xe:iconEntry style="height:35px;width:35px"
						alt="Member photo thumbnail">
						<xe:this.url><![CDATA[#{javascript:
							var picture = "", url = "";
							if(viewEntry.getColumnValue("thumbnailUrl") == ""){
								url = "profileNoPhoto-118px.png";
							}else{
								picture = viewEntry.getColumnValue("thumbnailUrl");
								url = "/.ibmmodres/" + viewEntry.getColumnValue("$4") + "/$file/" + picture;
							}
							return url;
						}]]></xe:this.url>
					</xe:iconEntry>
				</xe:this.icons>
			</xe:viewIconColumn>
		</xe:this.iconColumn>
		<xp:this.facets>
			<xp:panel xp:key="noRows">
				<xp:br />
				<xp:div styleClass="xlEmptyFacet">
					<xp:label value="No documents found in this view"></xp:label>
				</xp:div>
			</xp:panel>
			<xp:div id="detailRow" xp:key="detail">
				<xp:link id="lkMailto">
					<xp:this.rendered>
						<![CDATA[#{javascript:
							try //seems to throw an error when switching to subteams, believe to be a refresh issue
							{
								var email = viewEntry.getColumnValue("Email");
								if(email == null || email == "")
								{return false;}
								else
								{return true;}
							}
							catch(e)
							{}
						}]]>
					</xp:this.rendered>
					<xp:this.value><![CDATA[#{javascript:"mailto:" + viewEntry.getColumnValue("Email")}]]></xp:this.value>
					<xp:this.text><![CDATA[#{javascript:viewEntry.getColumnValue("Email")}]]></xp:this.text>
				</xp:link>
			</xp:div>
			<xp:pager layout="Previous Group Next" id="pager1"
				xp:key="pagerTopRight" partialRefresh="true" partialExecute="true"
				ariaLabel="Members header pager">
			</xp:pager>
			<xp:panel xp:key="pagerBottomLeft" id="panel3">
				<xe:pagerSizes id="pagerSizes1" sizes="10|25|50|100"
					ariaLabel="Number of documents to show on the page">
				</xe:pagerSizes>
			</xp:panel>
			<xp:pager layout="Previous Group Next" id="pager2"
				xp:key="pagerBottomRight" partialRefresh="true"
				partialExecute="true" ariaLabel="Members footer pager">
			</xp:pager>
		</xp:this.facets>
	</xe:dataView>
</xp:view>