<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15f6" sequence="9" unid="06AEC182B0D1E4EF80257BB00049A501">
<created><datetime dst="true">20130722T142423,69+01</datetime></created>
<modified><datetime>20160212T210058,10+01</datetime></modified>
<revised><datetime dst="true">20131002T111123,33-04</datetime></revised>
<lastaccessed><datetime>20160212T210058,10+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210058,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersView_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>membersView_ko.properties</text></item></note>