# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
djextLinkSelect1/xp\:selectItem[2]/@itemDescription=Link
djextLinkSelect1/@alt=Select view
actionManager/@labelText=Display\:
djextLinkSelect1/xp\:selectItem[2]/@itemLabel=Subteams
djextLinkSelect1/@title=Select view
btnAddMember/@value=Add Member
btnRemove/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Delete selected members/subteams?
btnCreateSubteam/@value=Create Subteam
djextLinkSelect1/xp\:selectItem[1]/@itemDescription=Link
membersView/xp\:div[1]/xp\:label[1]/@value=Show\:
djextLinkSelect1/xp\:selectItem[1]/@itemLabel=Members
btnRemove/@value=Remove
