<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xp:this.beforePageLoad><![CDATA[#{javascript://
if(null != param.profile){
	viewScope.personName = param.profile;
}else{
	if(null != param.documentId){
		var profile:NotesDocument = database.getDocumentByUNID(param.documentId);
		if(null != profile){
			var who = profile.getItemValueString("Who");
			if(null != who){
				viewScope.personName = @Name("[ABBREVIATE]", who);
			}
		}
	}else{
		viewScope.personName = "Anonymous";
	}
}}]]></xp:this.beforePageLoad>
	<xp:link escape="true" id="backLink" role="button"
		title="Move back to previous page">
		<xp:this.value><![CDATA[#{javascript:
			var back = sessionScope.webFrom;
			if(back === null)
			{
				return "/members.xsp";
			}
			else
			{
				return sessionScope.webFrom;
			}
		}]]></xp:this.value>
		<xp:this.text><![CDATA[#{javascript:
			viewStateBean.restoreState = true;
			if(sessionScope.webFrom === null)
			{
				text = "Members";
			}
			else
			{
				text = sessionScope.webFromName;
			}
			return I18n.format(strings.getString("back.to"), text);
			return I18n.format(strings.getString("back.to"), sessionScope.webFromName);
		}]]></xp:this.text>
	</xp:link>

	<xe:dynamicContent id="memberProfileDynamicContent"
		defaultFacet="readOnlyProfile" useHash="false">
		<xe:this.beforeContentLoad>
			<![CDATA[#{javascript:
				if(context.isRunningContext("Notes")){
					// XPiNC: pop any current modifiedControl from the viewRoot...
					if(null != view.getModifiedControl()){
						var form = com.ibm.xsp.util.FacesUtil.getForm(this);
						view.removeModifiedSaveAction(form);
						view.setModifiedControl(null);
					}
				}
			}]]>
		</xe:this.beforeContentLoad>
		<xe:this.afterContentLoad>
			<![CDATA[#{javascript:
				if(context.isRunningContext("Notes")){
					// XPiNC: push any current modifiedControl unto the viewRoot...
					if(null != view.getModifiedControl()){
						var form = com.ibm.xsp.util.FacesUtil.getForm(this);
						view.addModifiedSaveAction(form);
					}
				}
			}]]>
		</xe:this.afterContentLoad>
		<xe:this.facets>

			<!-- editable MemberProfile -->
			<xc:editableMemberProfile id="editableMemberProfileContainer" xp:key="editableProfile"></xc:editableMemberProfile>
			
			<!-- readOnly MemberProfile -->
			<xc:readOnlyMemberProfile id="readOnlyMemberProfileContainer" xp:key="readOnlyProfile"></xc:readOnlyMemberProfile>
			
		</xe:this.facets>
	</xe:dynamicContent>
</xp:view>