<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	
	<xe:pagerSaveState for="subteamsDataView"
		globalRows="true" id="pagerSaveState1">
	</xe:pagerSaveState>
	
	<xe:dataView id="subteamsDataView" var="viewEntry"
		collapsibleRows="false" binding="#{viewStateBean.dataIterator}"
		collapsibleDetail="false" collapsibleCategory="true"
		openDocAsReadonly="true" rows="25"
		multiColumnCount="2" expandedDetail="true"
		ariaLabel="Subteams view">
		<xe:this.data>
			<xp:dominoView var="viewData" viewName="xvwSubteams"
				expandLevel="1" dataCache="full">
			</xp:dominoView>
		</xe:this.data>
		<xe:this.summaryColumn>
			<xe:viewSummaryColumn columnName="STMembers">
				<xe:this.href><![CDATA[#{javascript:
				var name = viewEntry.getColumnValue("STMembers");
				if(null != name && typeof name == "java.util.Vector"){
					if(!name.isEmpty()){
						return "/members.xsp?profile=" + viewEntry.getColumnValue("STMembers").firstElement();
					}
				}
				else if(null != name && typeof name != "java.util.Vector")
				{
					return "/members.xsp?profile=" + name;
				}
				return "";}]]></xe:this.href>
			</xe:viewSummaryColumn>
		</xe:this.summaryColumn>
		<xe:this.iconColumn>
			<xe:viewIconColumn>
				<xe:this.icons>
					<xe:iconEntry style="height:35px;width:35px"
						alt="Member photo thumbnail">
						<xe:this.url>
							<![CDATA[#{javascript:
								var name = viewEntry.getColumnValue("STMembers");
								if(null != name && typeof name == "java.util.Vector"){
									if(!name.isEmpty()){
										name = viewEntry.getColumnValue("STMembers").firstElement();
									}
								}
								var thumbnailUrl = @DbLookup(@DbName(), "PeopleLookup", name, "thumbnailUrl");
								if("" != thumbnailUrl){
									var docUNID = @DbLookup(@DbName(), "PeopleLookup", name, "$4");
									if("" != docUNID){
										thumbnailUrl = "/.ibmmodres/" + docUNID + "/$file/" + thumbnailUrl;
										return thumbnailUrl;
									}
								}
								return "profileNoPhoto-118px.png";
							}]]>
						</xe:this.url>
					</xe:iconEntry>
				</xe:this.icons>
			</xe:viewIconColumn>
		</xe:this.iconColumn>
		<xp:this.facets>
			<xp:panel xp:key="noRows">
				<xp:br />
				<xp:div styleClass="xlEmptyFacet">
					<xp:label value="No documents found in this view"></xp:label>
				</xp:div>
			</xp:panel>
			<xp:panel xp:key="categoryRow" id="categoryRow">
				<xp:checkBox text="" id="cbxRemoveSubteam"
					checkedValue="true" uncheckedValue="false" title="Select subteam">
					<xp:this.loaded>
						<![CDATA[${javascript:(userBean.accessLevel > lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canDeleteDocs}]]>
					</xp:this.loaded>
					<xp:this.defaultChecked><![CDATA[#{javascript:var stname:string = viewEntry.getColumnValue("STNameNoteID");
		if(null != stname){
			stname = stname.split(":");
			var docId = stname[1];
			CheckboxBean.isChecked(docId.substring(2));
		}}]]></xp:this.defaultChecked>
					<xp:eventHandler event="onclick" submit="true"
						refreshId="cbxRemoveSubteam" refreshMode="partial"
						immediate="true" execMode="partial">
						<xp:this.action><![CDATA[#{javascript:var stname:string = viewEntry.getColumnValue("STNameNoteID");
		if(null != stname){
			stname = stname.split(":");
			var docId = stname[1];
			CheckboxBean.setChecked(docId.substring(2));
		}}]]></xp:this.action>
					</xp:eventHandler>
				</xp:checkBox>
				<xp:span style="font-weight:bold">
					<xp:link disableTheme="true" id="categoryField"
						escape="true">
						<xp:this.text><![CDATA[#{javascript://
		var stname:string = viewEntry.getColumnValue("STNameNoteID");
		if(null != stname){
			stname = stname.split(":");
			return stname[0];
		}else{
			return "Unspecified";
		}}]]></xp:this.text>
						<xp:this.value><![CDATA[#{javascript://
		var stname:string = viewEntry.getColumnValue("STNameNoteID");
		if(null != stname){
			stname = stname.split(":");
			return "/members.xsp?subteam=" + stname[0];
		}else{
			return "#";
		}}]]></xp:this.value>
					</xp:link>
				</xp:span>
			</xp:panel>
			<xp:div id="div1" xp:key="detail">
				<xp:link>
					<xp:this.rendered>
						<![CDATA[#{javascript:
							if(view.isRenderingPhase()){
								var name = viewEntry.getColumnValue("STMembers");
								if(null != name && typeof name == "java.util.Vector"){
									var email = @DbLookup(@DbName(), "xvwMembers", name, "Email");
									if(null == email || "" == email){
										return false;
									}else{
										return true;
									}
								}
							}
							return false;
						}]]>
					</xp:this.rendered>
					<xp:this.text>
						<![CDATA[#{javascript:
							var name = viewEntry.getColumnValue("STMembers");
							if(null != name && typeof name == "java.util.Vector"){
								if(!name.isEmpty()){
									name = viewEntry.getColumnValue("STMembers").firstElement();
								}
							}
							return @DbLookup(@DbName(), "xvwMembers", name, "Email");
						}]]>
					</xp:this.text>
					<xp:this.value>
						<![CDATA[#{javascript:
							var name = viewEntry.getColumnValue("STMembers");
							if(null != name && typeof name == "java.util.Vector"){
								if(!name.isEmpty()){
									name = viewEntry.getColumnValue("STMembers").firstElement();
								}
							}
							return "mailto:" + @DbLookup(@DbName(), "xvwMembers", name, "Email");
						}]]>
					</xp:this.value>
				</xp:link>
			</xp:div>
			<xe:pagerExpand id="pagerExpand1" xp:key="pagerTopLeft"
				ariaLabel="Collapse or expand all documents">
			</xe:pagerExpand>
			<xp:pager layout="Previous Group Next" id="pager1"
				xp:key="pagerTopRight" partialRefresh="true" partialExecute="true"
				ariaLabel="Subteams header pager">
			</xp:pager>
			<xp:panel xp:key="pagerBottomLeft" id="panel3">
				<xe:pagerSizes id="pagerSizes1" sizes="10|25|50|100"
					ariaLabel="Number of documents to show on the page">
				</xe:pagerSizes>
			</xp:panel>
			<xp:pager layout="Previous Group Next" id="pager2"
				xp:key="pagerBottomRight" partialRefresh="true"
				partialExecute="true" ariaLabel="Subteams footer pager">
			</xp:pager>
		</xp:this.facets>
	</xe:dataView>
</xp:view>