<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a02" sequence="9" unid="968EE00A6DE7486C80257BB0003F98AC">
<created><datetime dst="true">20130722T123438,52+01</datetime></created>
<modified><datetime>20160212T210042,80+01</datetime></modified>
<revised><datetime dst="true">20131002T111108,07-04</datetime></revised>
<lastaccessed><datetime>20160212T210042,80+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210042,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersSubteamsTileView_da.properties</text></item>


<item name="$FileNames" sign="true"><text>membersSubteamsTileView_da.properties</text></item></note>