<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b36" sequence="9" unid="B838670F4C02AB2F80257BB00049BF1C">
<created><datetime dst="true">20130722T142530,52+01</datetime></created>
<modified><datetime>20160212T210104,82+01</datetime></modified>
<revised><datetime dst="true">20131002T111129,75-04</datetime></revised>
<lastaccessed><datetime>20160212T210104,82+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210104,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>membersSubteamsListView_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>membersSubteamsListView_pl.properties</text></item></note>