# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
membersSubteamsDataView/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
pager1/@ariaLabel=Members header pager
pagerSizes1/@ariaLabel=Number of documents to show on the page
membersSubteamsDataView/@ariaLabel=Members view
pager2/@ariaLabel=Members footer pager
membersSubteamsDataView/xe\:this.iconColumn[1]/xe\:viewIconColumn[1]/xe\:this.icons[1]/xe\:iconEntry[1]/@alt=Member photo thumbnail
