<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c1a" sequence="10" unid="5AA38F5D159D228580257BB0004A4411">
<created><datetime dst="true">20130722T143110,89+01</datetime></created>
<modified><datetime>20160212T210105,96+01</datetime></modified>
<revised><datetime dst="true">20131002T111129,21-04</datetime></revised>
<lastaccessed><datetime>20160212T210105,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210105,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>memberProfile_th.properties</text></item>


<item name="$FileNames" sign="true"><text>memberProfile_th.properties</text></item></note>