<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ef2" sequence="9" unid="79FFD570F0DC6F1C80257BB0004088D2">
<created><datetime dst="true">20130722T124453,30+01</datetime></created>
<modified><datetime>20160212T210049,12+01</datetime></modified>
<revised><datetime dst="true">20131002T111209,55-04</datetime></revised>
<lastaccessed><datetime>20160212T210049,12+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210049,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>memberProfile_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>memberProfile_iw.properties</text></item></note>