# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:25 BST 2013
subteamsDataView/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Member
cbxRemoveSubteam/@text=
pager2/@ariaLabel=Subteams footer pager
pager1/@ariaLabel=Subteams header pager
pagerExpand1/@ariaLabel=Collapse or expand all documents
subteamsDataView/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
cbxRemoveSubteam/@title=Select subteam
pagerSizes1/@ariaLabel=Number of documents to show on the page
subteamsDataView/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Email
subteamsDataView/@ariaLabel=Subteams view
