<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29aa" sequence="13" unid="992A927A6B93579480257BB0004C92AB">
<created><datetime dst="true">20130722T145622,83+01</datetime></created>
<modified><datetime>20160212T210123,32+01</datetime></modified>
<revised><datetime dst="true">20131002T111146,13-04</datetime></revised>
<lastaccessed><datetime>20160212T210123,32+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210123,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadAnnouncement_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadAnnouncement_sl.properties</text></item></note>