<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2412" sequence="13" unid="2C83C10DDE1B507F80257BB0004C8B74">
<created><datetime dst="true">20130722T145604,36+01</datetime></created>
<modified><datetime>20160212T210116,16+01</datetime></modified>
<revised><datetime dst="true">20131002T111139,45-04</datetime></revised>
<lastaccessed><datetime>20160212T210116,16+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210116,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileMemberProfile_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileMemberProfile_ja.properties</text></item></note>