<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2cb2" sequence="13" unid="9BA883F5839F6C1880257BB0004CFD9E">
<created><datetime dst="true">20130722T150056,62+01</datetime></created>
<modified><datetime>20160212T210127,20+01</datetime></modified>
<revised><datetime dst="true">20131002T111149,01-04</datetime></revised>
<lastaccessed><datetime>20160212T210127,20+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210127,20+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewSubteam_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteam_fr.properties</text></item></note>