# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:26 BST 2013
formRow4/@label=Phone\: 
formRow3/@label=Email\: 
formRow1/@label=Picture\:
formRow11/@label=Status\: 
formRow6/@label=Location\: \u00A0
formRow9/@label=Department\: 
formRow8/@label=Name\: 
formRow10/@label=Job Title\: 
