<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="278e" sequence="12" unid="3F87F5D8EA20B1A680257BB0004CEFF6">
<created><datetime dst="true">20130722T150021,66+01</datetime></created>
<modified><datetime>20160212T210120,62+01</datetime></modified>
<revised><datetime dst="true">20131002T111141,93-04</datetime></revised>
<lastaccessed><datetime>20160212T210120,62+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210120,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewInactive_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewInactive_ko.properties</text></item></note>