# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:23 BST 2013
button2/@value=Reply
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[3]/text()[4]=\u00A0
comments/xp\:panel[1]/xp\:div[1]/xp\:panel[1]/xp\:panel[1]/text()[3]=\u00A0
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[1]/xp\:label[1]/@value=|
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[3]/xp\:label[1]/@value=|
link2/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Are you sure you want to delete this topic?
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[3]/text()[3]=\u00A0
link3/@value=Reply
comments/xp\:panel[1]/xp\:div[1]/xp\:panel[1]/xp\:panel[1]/text()[2]=\u00A0
link2/@value=Delete
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[1]/text()[3]=\u00A0
buttonDelete/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Are you sure you want to delete this topic?
djxmHeading2/@back=Back
comments/xp\:panel[1]/xp\:div[1]/xp\:panel[1]/xp\:panel[1]/xp\:label[1]/@value=|
buttonDelete/@value=Delete
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[1]/text()[2]=\u00A0
