<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="293e" sequence="13" unid="C1C53A14F924131880257BB0004C92EA">
<created><datetime dst="true">20130722T145623,46+01</datetime></created>
<modified><datetime>20160212T210122,78+01</datetime></modified>
<revised><datetime dst="true">20131002T111146,37-04</datetime></revised>
<lastaccessed><datetime>20160212T210122,78+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210122,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadAnnouncement_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadAnnouncement_ar.properties</text></item></note>