<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="364a" sequence="8" unid="648DC5713C98BAD480257BB10037CCB3">
<created><datetime dst="true">20130723T110928,83+01</datetime></created>
<modified><datetime>20160212T210139,48+01</datetime></modified>
<revised><datetime dst="true">20131002T111157,71-04</datetime></revised>
<lastaccessed><datetime>20160212T210139,48+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210139,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_cs.properties</text></item></note>