<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c82" sequence="12" unid="ED4C2000CD233DB480257BB0004CFDD9">
<created><datetime dst="true">20130722T150057,21+01</datetime></created>
<modified><datetime>20160212T210126,96+01</datetime></modified>
<revised><datetime dst="true">20131002T111148,79-04</datetime></revised>
<lastaccessed><datetime>20160212T210126,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210126,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewSubteams_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteams_sk.properties</text></item></note>