<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="390e" sequence="6" unid="FA06290579E1123F80257BB10038B9E5">
<created><datetime dst="true">20130723T111936,05+01</datetime></created>
<modified><datetime>20160212T210143,02+01</datetime></modified>
<revised><datetime dst="true">20131002T111202,01-04</datetime></revised>
<lastaccessed><datetime>20160212T210143,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210143,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewSubteams.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteams.properties</text></item></note>