<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2cfa" sequence="9" unid="93AB61EF8DD710C280257BB0004CFDB2">
<created><datetime dst="true">20130722T150056,82+01</datetime></created>
<modified><datetime>20160212T210127,56+01</datetime></modified>
<revised><datetime dst="true">20131002T111205,79-04</datetime></revised>
<lastaccessed><datetime>20160212T210127,56+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210127,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewSubteam_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteam_ja.properties</text></item></note>