<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2712" sequence="12" unid="E3BC1529CF8B882580257BB0004CF003">
<created><datetime dst="true">20130722T150021,79+01</datetime></created>
<modified><datetime>20160212T210120,00+01</datetime></modified>
<revised><datetime dst="true">20131002T111143,05-04</datetime></revised>
<lastaccessed><datetime>20160212T210120,00+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210120,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewInactive_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewInactive_zh.properties</text></item></note>