<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="265a" sequence="9" unid="2D5E173DA90566A780257BB0004CFD4B">
<created><datetime dst="true">20130722T150055,79+01</datetime></created>
<modified><datetime>20160212T210119,08+01</datetime></modified>
<revised><datetime dst="true">20131002T111143,87-04</datetime></revised>
<lastaccessed><datetime>20160212T210119,08+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210119,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewRecent_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewRecent_fr.properties</text></item></note>