<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a2" sequence="12" unid="95D944F7F94BAE9980257BB0004CEFD3">
<created><datetime dst="true">20130722T150021,31+01</datetime></created>
<modified><datetime>20160212T210120,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111142,01-04</datetime></revised>
<lastaccessed><datetime>20160212T210120,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210120,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewInactive_cs.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewInactive_cs.properties</text></item></note>