<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2416" sequence="13" unid="207994A6D3893F0580257BB0004C8B63">
<created><datetime dst="true">20130722T145604,19+01</datetime></created>
<modified><datetime>20160212T210116,18+01</datetime></modified>
<revised><datetime dst="true">20131002T111139,47-04</datetime></revised>
<lastaccessed><datetime>20160212T210116,18+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210116,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileMemberProfile_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileMemberProfile_ca.properties</text></item></note>