<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232e" sequence="9" unid="1D8E76BE79E68E9280257BB0004C8B9D">
<created><datetime dst="true">20130722T145604,77+01</datetime></created>
<modified><datetime>20160212T210115,02+01</datetime></modified>
<revised><datetime dst="true">20131002T111140,87-04</datetime></revised>
<lastaccessed><datetime>20160212T210115,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210115,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileMemberView_th.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileMemberView_th.properties</text></item></note>