# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[1]/text()[5]=\u00A0
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[1]/text()[6]=\u00A0
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[2]/xp\:label[1]/@value=Subteams\: 
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[1]/xp\:label[3]/@value=|
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[1]/text()[3]=\u00A0
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[1]/xp\:label[1]/@value=\ by 
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[1]/xp\:div[1]/xp\:panel[1]/text()[4]=\u00A0
