<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2726" sequence="9" unid="79F3C392984E902A80257BB0004CFD1A">
<created><datetime dst="true">20130722T150055,30+01</datetime></created>
<modified><datetime>20160212T210120,10+01</datetime></modified>
<revised><datetime dst="true">20131002T111143,13-04</datetime></revised>
<lastaccessed><datetime>20160212T210120,10+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210120,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewMembers_el.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewMembers_el.properties</text></item></note>