<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e2" sequence="9" unid="8587BAB364E2690180257BB00049B0BC">
<created><datetime dst="true">20130722T142453,72+01</datetime></created>
<modified><datetime>20160212T210056,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111118,69-04</datetime></revised>
<lastaccessed><datetime>20160212T210056,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210056,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadStatus_no.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadStatus_no.properties</text></item></note>