<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292a" sequence="13" unid="05A95E4143F7EAE680257BB0004C92D0">
<created><datetime dst="true">20130722T145623,20+01</datetime></created>
<modified><datetime>20160212T210122,68+01</datetime></modified>
<revised><datetime dst="true">20131002T111147,05-04</datetime></revised>
<lastaccessed><datetime>20160212T210122,68+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210122,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThread_it.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThread_it.properties</text></item></note>