<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="726" sequence="600" unid="820D33D90199FD96802579170050608E">
<created><datetime dst="true">20110926T153755,98+01</datetime></created>
<modified><datetime>20160212T210039,14+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,33-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobileThread.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>mobileThread.xsp</text></item>



</note>