# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:27 BST 2013
link1/@text=More...
djxmHeading1/@label=Members
dataView2/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=EventSummary
dataView2/xe\:this.categoryColumn[1]/xe\:viewCategoryColumn[1]/@columnTitle=Date
djxmHeading1/@back=Views
dataView2/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
