<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d0a" sequence="9" unid="1A8923EC08955A5C80257BB0004CFD9D">
<created><datetime dst="true">20130722T150056,61+01</datetime></created>
<modified><datetime>20160212T210127,64+01</datetime></modified>
<revised><datetime dst="true">20131002T111148,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210127,64+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210127,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewSubteam_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteam_fi.properties</text></item></note>