<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d0e" sequence="12" unid="92DA76F9A9890EB480257BB0004CFD8B">
<created><datetime dst="true">20130722T150056,43+01</datetime></created>
<modified><datetime>20160212T210127,66+01</datetime></modified>
<revised><datetime dst="true">20131002T111148,63-04</datetime></revised>
<lastaccessed><datetime>20160212T210127,66+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210127,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewStatus_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewStatus_pl.properties</text></item></note>