<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	
	<xe:djxmHeading id="djxmHeading1" back="Views" moveTo="views" label="Announcements">
		<xp:this.rendered><![CDATA[#{javascript:
			sessionScope.from = "announcementsAll";
			return true;
		}]]></xp:this.rendered>
	</xe:djxmHeading>
	
	<xc:mobileSearch dataView="dataView2">
		<xp:this.rendered><![CDATA[#{javascript:// only show the search panel if the db is full text indexed
			return database.isFTIndexed();
		}]]></xp:this.rendered>
	</xc:mobileSearch>
	
	<xe:dataView id="dataView2" var="viewEntry"
		binding="#{viewStateBean.dataIterator}" collapsibleRows="true"
		collapsibleDetail="true" pageName="#announcement" columnTitles="true"
		rows="10">
		<xe:this.data>
			<xp:dominoView var="view1"
				viewName="Announcements" expandLevel="2"
				search="#{requestScope.searchQuery}">
			</xp:dominoView>
		</xe:this.data>
		<xe:this.summaryColumn>
			<xe:viewSummaryColumn columnName="$191"
				columnTitle="EventSummary">
			</xe:viewSummaryColumn>
		</xe:this.summaryColumn>
		<xe:this.categoryColumn>
			<xe:viewCategoryColumn columnName="$190"
				columnTitle="Date">
			</xe:viewCategoryColumn>
		</xe:this.categoryColumn>

        <xe:this.iconColumn>
            <xe:viewIconColumn>
                <xe:this.icons>
                    <xe:iconEntry alt=" "
                        styleClass="mblListItemIcon" url="announcement_36.png">
                    </xe:iconEntry>
                </xe:this.icons>
            </xe:viewIconColumn>
        </xe:this.iconColumn>
        
		<xp:this.facets>
			<xp:panel xp:key="noRows">
				<xp:br />
				<xp:div styleClass="xlEmptyFacet">
					<xp:label value="No documents found in this view"></xp:label>
				</xp:div>
			</xp:panel>
			
			<xp:panel id="panel2" xp:key="detail">				
				<xp:text escape="true" id="computedField2"
					styleClass="mblDetailTextBold"
					value="#{javascript: strings.getString('mobile.view.date')} ">
				</xp:text>						
				<xp:text escape="true" id="computedField1"
					styleClass="mblDetailTextNormal"
					value="#{javascript: viewEntry.getColumnValue('$190')}">
				</xp:text>
			</xp:panel>
			
			<xp:link escape="true" text="More..." id="link6"
				xp:key="pagerBottom" loaded="${javascript:deviceBean.isMobile() || deviceBean.isTablet()}">
				<xp:this.rendered>
					<![CDATA[#{javascript:
						var dv = getComponent("dataView2");
						if(dv.getRowCount() > 10)
							return true;
						else
							return false;}]]>
				</xp:this.rendered>
				<xp:eventHandler event="onclick" submit="false">
					<xp:this.script>
						<xe:addRows rowCount="5" for="dataView2" disableId="link6">
						</xe:addRows>
					</xp:this.script>
				</xp:eventHandler>
			</xp:link>
		</xp:this.facets>
	</xe:dataView>
</xp:view>