<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2882" sequence="12" unid="2409290F5C3A8F3880257BB0004CEF9B">
<created><datetime dst="true">20130722T150020,75+01</datetime></created>
<modified><datetime>20160212T210121,84+01</datetime></modified>
<revised><datetime dst="true">20131002T111141,47-04</datetime></revised>
<lastaccessed><datetime>20160212T210121,84+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210121,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewAnnouncements_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewAnnouncements_ja.properties</text></item></note>