<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7da" sequence="139" unid="D45B282ACD92D7858025793E004873D1">
<created><datetime>20111104T131122,41+00</datetime></created>
<modified><datetime>20160212T210040,04+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,97-04</datetime></revised>
<lastaccessed><datetime>20160212T210040,04+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210040,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>mobileViewSubteams.xsp</text></item>





<item name="$FileNames" sign="true"><text>mobileViewSubteams.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>