<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38fa" sequence="6" unid="BC09964A911F8B1280257BB10038B9DE">
<created><datetime dst="true">20130723T111935,98+01</datetime></created>
<modified><datetime>20160212T210142,92+01</datetime></modified>
<revised><datetime dst="true">20131002T111201,91-04</datetime></revised>
<lastaccessed><datetime>20160212T210142,92+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210142,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewEvent.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewEvent.properties</text></item></note>