<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26b2" sequence="9" unid="AEBD359629A5C46880257BB0004CFD4E">
<created><datetime dst="true">20130722T150055,82+01</datetime></created>
<modified><datetime>20160212T210119,52+01</datetime></modified>
<revised><datetime dst="true">20131002T111143,45-04</datetime></revised>
<lastaccessed><datetime>20160212T210119,52+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210119,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewRecent_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewRecent_iw.properties</text></item></note>