<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26da" sequence="9" unid="BA17FC251F4D29B280257BB0004CFD1D">
<created><datetime dst="true">20130722T150055,33+01</datetime></created>
<modified><datetime>20160212T210119,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111142,79-04</datetime></revised>
<lastaccessed><datetime>20160212T210119,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210119,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewMembers_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewMembers_fr.properties</text></item></note>