<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27c6" sequence="14" unid="4F4685A0C2F679B380257BB0004CEFB7">
<created><datetime dst="true">20130722T150021,03+01</datetime></created>
<modified><datetime>20160212T210120,90+01</datetime></modified>
<revised><datetime dst="true">20131002T111142,19-04</datetime></revised>
<lastaccessed><datetime>20160212T210120,90+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210120,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewEvent_it.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewEvent_it.properties</text></item></note>