<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e6" sequence="9" unid="65C8B3FD1516FE0880257BB0004C8B59">
<created><datetime dst="true">20130722T145604,09+01</datetime></created>
<modified><datetime>20160212T210115,94+01</datetime></modified>
<revised><datetime dst="true">20131002T111140,07-04</datetime></revised>
<lastaccessed><datetime>20160212T210115,94+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210115,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileNewDiscussion_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileNewDiscussion_zh_TW.properties</text></item></note>