<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="294e" sequence="9" unid="DC9F0FDA1C25642280257BB0004C92D5">
<created><datetime dst="true">20130722T145623,25+01</datetime></created>
<modified><datetime>20160212T210122,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111146,45-04</datetime></revised>
<lastaccessed><datetime>20160212T210122,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210122,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThread_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThread_nl.properties</text></item></note>