<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="291e" sequence="9" unid="F3533C30DB4504D080257BB0004C92D8">
<created><datetime dst="true">20130722T145623,28+01</datetime></created>
<modified><datetime>20160212T210122,62+01</datetime></modified>
<revised><datetime dst="true">20131002T111146,99-04</datetime></revised>
<lastaccessed><datetime>20160212T210122,62+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210122,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThread_no.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThread_no.properties</text></item></note>