<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="367a" sequence="8" unid="1C6855800E1BAB7A80257BB10037CCB6">
<created><datetime dst="true">20130723T110928,86+01</datetime></created>
<modified><datetime>20160212T210139,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111157,93-04</datetime></revised>
<lastaccessed><datetime>20160212T210139,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210139,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_el.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_el.properties</text></item></note>