# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
discussionForm/xe\:formRow[1]/@label=Subject\:
djxmHeading1/@label=New Document
button1/@label=Save
subject/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Please provide a subject
djxmHeading1/@back=Cancel
discussionForm/xe\:formRow[2]/@label=Content\:
