# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:27 BST 2013
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[2]/xp\:div[1]/text()[7]=\u00A0
/xp\:view[1]/xp\:panel[1]/xp\:table[1]/xp\:tr[1]/xp\:td[2]/xp\:div[1]/text()[8]=\u00A0
