<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28ee" sequence="9" unid="DBA8BDBD3381A4FF80257BB0004C9D00">
<created><datetime dst="true">20130722T145649,28+01</datetime></created>
<modified><datetime>20160212T210122,38+01</datetime></modified>
<revised><datetime dst="true">20131002T111146,79-04</datetime></revised>
<lastaccessed><datetime>20160212T210122,38+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210122,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileTopicThreadNewResponse_no.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileTopicThreadNewResponse_no.properties</text></item></note>