<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2856" sequence="12" unid="C0A44BCE13E9632A80257BB0004CEF97">
<created><datetime dst="true">20130722T150020,71+01</datetime></created>
<modified><datetime>20160212T210121,62+01</datetime></modified>
<revised><datetime dst="true">20131002T111141,27-04</datetime></revised>
<lastaccessed><datetime>20160212T210121,62+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210121,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewAnnouncements_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewAnnouncements_hu.properties</text></item></note>