<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38aa" sequence="5" unid="77C5FD94486086D880257BB10038B9D9">
<created><datetime dst="true">20130723T111935,93+01</datetime></created>
<modified><datetime>20160212T210142,52+01</datetime></modified>
<revised><datetime dst="true">20131002T111202,51-04</datetime></revised>
<lastaccessed><datetime>20160212T210142,52+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210142,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadStatus.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadStatus.properties</text></item></note>