<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca2" sequence="9" unid="97E4432BF2F2C3A380257BB0004CFDB3">
<created><datetime dst="true">20130722T150056,83+01</datetime></created>
<modified><datetime>20160212T210127,12+01</datetime></modified>
<revised><datetime dst="true">20131002T111148,95-04</datetime></revised>
<lastaccessed><datetime>20160212T210127,12+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210127,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewSubteam_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteam_kk.properties</text></item></note>