<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c9a" sequence="13" unid="FEFB98C511F7A15580257BB0004CFD9A">
<created><datetime dst="true">20130722T150056,58+01</datetime></created>
<modified><datetime>20160212T210127,08+01</datetime></modified>
<revised><datetime dst="true">20131002T111148,91-04</datetime></revised>
<lastaccessed><datetime>20160212T210127,08+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210127,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewSubteam_de.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteam_de.properties</text></item></note>