# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Sep 06 12:37:18 BST 2013
computedField2/@value=From\: 
djxmHeading1/@back=Views
dataView2/xe\:this.iconColumn[1]/xe\:viewIconColumn[1]/xe\:this.icons[1]/xe\:iconEntry[1]/@alt=\ 
dataView2/xe\:this.categoryColumn[1]/xe\:viewCategoryColumn[1]/@columnTitle=Date
link1/@text=More...
dataView2/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
djxmHeading1/@label=Inactive
computedField3/@value=\ | Date\: 
dataView2/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Subject
