<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2686" sequence="9" unid="0537B00560A89BE280257BB0004CFD5F">
<created><datetime dst="true">20130722T150055,99+01</datetime></created>
<modified><datetime>20160212T210119,30+01</datetime></modified>
<revised><datetime dst="true">20131002T111143,25-04</datetime></revised>
<lastaccessed><datetime>20160212T210119,30+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210119,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewRecent_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewRecent_sk.properties</text></item></note>