<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e2" sequence="8" unid="D6D195D7DE26CF5480257BB10037CCC3">
<created><datetime dst="true">20130723T110928,99+01</datetime></created>
<modified><datetime>20160212T210138,96+01</datetime></modified>
<revised><datetime dst="true">20131002T111158,05-04</datetime></revised>
<lastaccessed><datetime>20160212T210138,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210138,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_pt.properties</text></item></note>