<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="393e" sequence="5" unid="6E465D8B7846244880257BB10038B9D8">
<created><datetime dst="true">20130723T111935,92+01</datetime></created>
<modified><datetime>20160212T210143,26+01</datetime></modified>
<revised><datetime dst="true">20131002T111201,23-04</datetime></revised>
<lastaccessed><datetime>20160212T210143,26+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210143,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadEvent.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadEvent.properties</text></item></note>