# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Sep 06 12:36:51 BST 2013
djxmHeading1/@label=Events
dataView2/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=EventSummary
dataView2/xe\:this.categoryColumn[1]/xe\:viewCategoryColumn[1]/@columnTitle=Date
link6/@text=More...
djxmHeading1/@back=Views
dataView2/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
dataView2/xe\:this.iconColumn[1]/xe\:viewIconColumn[1]/xe\:this.icons[1]/xe\:iconEntry[1]/@alt=\ 
