<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="363e" sequence="8" unid="B2E241A8065866D180257BB10037CCBF">
<created><datetime dst="true">20130723T110928,95+01</datetime></created>
<modified><datetime>20160212T210139,42+01</datetime></modified>
<revised><datetime dst="true">20131002T111157,65-04</datetime></revised>
<lastaccessed><datetime>20160212T210139,42+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210139,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobile_fileDownload_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>mobile_fileDownload_ko.properties</text></item></note>