<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2996" sequence="13" unid="28D86D3EAC9CBF3B80257BB0004C92B9">
<created><datetime dst="true">20130722T145622,97+01</datetime></created>
<modified><datetime>20160212T210123,22+01</datetime></modified>
<revised><datetime dst="true">20131002T111146,03-04</datetime></revised>
<lastaccessed><datetime>20160212T210123,22+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210123,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadAnnouncement_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadAnnouncement_zh_TW.properties</text></item></note>