<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296e" sequence="13" unid="F2BE7559F6B3E88180257BB0004C92EB">
<created><datetime dst="true">20130722T145623,47+01</datetime></created>
<modified><datetime>20160212T210123,02+01</datetime></modified>
<revised><datetime dst="true">20131002T111146,59-04</datetime></revised>
<lastaccessed><datetime>20160212T210123,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210123,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileThreadAnnouncement_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileThreadAnnouncement_ca.properties</text></item></note>