<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35ba" sequence="8" unid="1CF9FBC55D11258C80257BB10037CD4F">
<created><datetime dst="true">20130723T110930,39+01</datetime></created>
<modified><datetime>20160212T210138,76+01</datetime></modified>
<revised><datetime dst="true">20131002T111158,77-04</datetime></revised>
<lastaccessed><datetime>20160212T210138,76+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210138,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_th.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_th.properties</text></item></note>