<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="287e" sequence="12" unid="FCF02ED57617933580257BB0004CEFA5">
<created><datetime dst="true">20130722T150020,85+01</datetime></created>
<modified><datetime>20160212T210121,82+01</datetime></modified>
<revised><datetime dst="true">20131002T111141,45-04</datetime></revised>
<lastaccessed><datetime>20160212T210121,82+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210121,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewAnnouncements_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewAnnouncements_sk.properties</text></item></note>