<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c7a" sequence="12" unid="3D7DED9D5E6CF52480257BB0004CFDD1">
<created><datetime dst="true">20130722T150057,13+01</datetime></created>
<modified><datetime>20160212T210126,92+01</datetime></modified>
<revised><datetime dst="true">20131002T111148,75-04</datetime></revised>
<lastaccessed><datetime>20160212T210126,92+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210126,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewSubteams_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewSubteams_kk.properties</text></item></note>