# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
link1/@text=More...
djxmHeading1/@label=Recent Activity
dataView1/xe\:this.iconColumn[1]/xe\:viewIconColumn[1]/xe\:this.icons[1]/xe\:iconEntry[1]/@alt=Discussion
button1/@label=+
djxmHeading1/@back=Views
dataView1/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
