<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3572" sequence="8" unid="9D9B53C3C5B1AD3180257BB10037CD3D">
<created><datetime dst="true">20130723T110930,21+01</datetime></created>
<modified><datetime>20160212T210138,40+01</datetime></modified>
<revised><datetime dst="true">20131002T111159,39-04</datetime></revised>
<lastaccessed><datetime>20160212T210138,40+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210138,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileSearch_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileSearch_ja.properties</text></item></note>