<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a1e" sequence="6" unid="96FF769214FEF8BB80257BDD00811CAA">
<created><datetime dst="true">20130906T003014,82+01</datetime></created>
<modified><datetime>20160212T210144,38+01</datetime></modified>
<revised><datetime dst="true">20131002T111207,25-04</datetime></revised>
<lastaccessed><datetime>20160212T210144,38+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210144,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileView_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileView_zh_TW.properties</text></item></note>