<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2872" sequence="12" unid="79AD3E49D6F74A7880257BB0004CEF9E">
<created><datetime dst="true">20130722T150020,78+01</datetime></created>
<modified><datetime>20160212T210121,76+01</datetime></modified>
<revised><datetime dst="true">20131002T111141,41-04</datetime></revised>
<lastaccessed><datetime>20160212T210121,76+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210121,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileViewAnnouncements_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileViewAnnouncements_nl.properties</text></item></note>