# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:24 BST 2013
inputText1/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Please provide a subject
button1/@label=Save
newTopicResponse/xe\:formRow[2]/@label=Content\:
newTopicResponse/xe\:formRow[1]/@label=Subject\:
djxmHeading7/@back=Cancel
djxmHeading7/@label=Reply
