# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:23 BST 2013
formRow3/@label=Subteam Status\: 
formRow2/@label=Created
djxmHeading1/@label=Subteam
djxmHeading1/@back=Back
