<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23d6" sequence="13" unid="DA85B271040EFEAF80257BB0004C8B7C">
<created><datetime dst="true">20130722T145604,44+01</datetime></created>
<modified><datetime>20160212T210115,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111139,99-04</datetime></revised>
<lastaccessed><datetime>20160212T210115,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210115,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>mobileMemberProfile_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>mobileMemberProfile_pt_BR.properties</text></item></note>