<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80e" sequence="43" unid="31CF6B3FCE50418680257AD8005A1694">
<created><datetime>20121218T162400,20+00</datetime></created>
<modified><datetime>20160212T210040,30+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,77-04</datetime></revised>
<lastaccessed><datetime>20160212T210040,30+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210040,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>readOnlyMemberProfile.xsp</text></item>





<item name="$FileNames" sign="true"><text>readOnlyMemberProfile.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>