<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:panel id="readOnlyProfile">
		<xp:this.data>
			<xp:dominoDocument formName="ParticipantProfile"
				action="openDocument" var="profileDoc" ignoreRequestParams="true">
				<xp:this.documentId><![CDATA[#{javascript://
var viewName = "xvwMembers";
if(null != param.status && param.status == "0"){
	viewName = "xvwInactiveMembers";
}
var db:NotesDatabase	= database;
var vw:NotesView		= db.getView(viewName);
var ve:NotesViewEntry	= vw.getEntryByKey(viewScope.personName, true);
var unid				= null;
if (null != ve) {
	unid = ve.getUniversalID();
}
return(unid);}]]></xp:this.documentId>
			</xp:dominoDocument>
		</xp:this.data>
		<xp:text id="cfProfileName" tagName="h1">
			<xp:this.value><![CDATA[#{javascript:var translatedTitle = "";
if("" != viewScope.personName){
	translatedTitle = I18n.format(strings.getString("profile.for"), peopleBean.getPerson(viewScope.personName).abbreviatedName);
}
return(translatedTitle);}]]></xp:this.value>
		</xp:text>

		<xp:table cellspacing="0" cellpadding="0" border="0"
			id="tblReadProfile" style="width:100%">
			<xp:tr>
				<xp:td rowspan="6" valign="top" style="text-align:center;width:120px;">
					<xp:image id="image2" height="118px" width="118px" alt=""
						title="">
						<xp:this.url><![CDATA[#{javascript:var imageName = "profileNoPhoto-118px.png";
var al:java.util.List = profileDoc.getAttachmentList("thumbnailUrl");
if(!al.isEmpty()){
	var lastItemIndex = al.size() - 1;
	if(lastItemIndex > 0){
		var eo:NotesEmbeddedObject = al.get(lastItemIndex);
		imageName = eo.getHref();
	}else{
		var eo:NotesEmbeddedObject = al.get(0);
		imageName = eo.getHref();
	}
}
return(imageName);}]]></xp:this.url>
					</xp:image>
					<xp:br></xp:br>
					<xp:br></xp:br>
					<xp:button id="buttonEdit" value="Edit Profile" themeId="Button.Cancel">
						<xp:this.loaded><![CDATA[${javascript:!profileDoc.isEditable() && (userBean.accessLevel > lotus.domino.ACL.LEVEL_AUTHOR) && userBean.canCreateDocs}]]></xp:this.loaded>
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="memberProfileDynamicContent">
							<xp:this.action>
								<xp:actionGroup>
									<xp:executeScript
										script="#{javascript:viewScope.editableProfile_documentId = profileDoc.getDocument().getUniversalID()}">
									</xp:executeScript>
									<xe:changeDynamicContentAction
										for="memberProfileDynamicContent" facetName="editableProfile">
									</xe:changeDynamicContentAction>
								</xp:actionGroup>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:td>
				<xp:td rowspan="6" style="width:8px"></xp:td>
				<xp:td valign="top">
					<xp:label id="lblDepartment" style="font-weight:bold;">
						<xp:this.value><![CDATA[#{javascript:var val = profileDoc.getItemValueString("Department");
if(null != val && "" != val){
	return val;
}
return strings.getString("department.none");}]]></xp:this.value>
					</xp:label>
				</xp:td>
				<xp:td rowspan="6" valign="top"></xp:td>
				<xp:td rowspan="6" valign="top" style="text-align:right;">
					<xp:image url="/globe_pic_p0000_day.jpg" id="image1"
						style="padding:0px 10px 4px 0px;" alt="" title=""></xp:image>
					<xp:br></xp:br>
					<xp:label id="lblLocalTime" value="Local Time:" style="padding-right:4px"></xp:label>
					<xp:text escape="true" id="computedField1">
						<xp:this.value><![CDATA[#{javascript:@Now()}]]></xp:this.value>
						<xp:this.converter>
							<xp:convertDateTime type="time" timeStyle="short">
							</xp:convertDateTime>
						</xp:this.converter>
					</xp:text>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td valign="top">
					<xp:label id="lblJobTitle">
						<xp:this.value><![CDATA[#{javascript:var val = profileDoc.getItemValueString("JobTitle");
if(null != val && "" != val){
	return val;
}
return strings.getString("job.none");}]]></xp:this.value>
					</xp:label>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td valign="top">
					<xp:label id="lblLocation">
						<xp:this.value><![CDATA[#{javascript:var val = profileDoc.getItemValueString("Location");
if(null != val && "" != val){
	return val;
}
return strings.getString("location.none");}]]></xp:this.value>
					</xp:label>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td valign="top">
					<xp:label id="lblPhone">
						<xp:this.value><![CDATA[#{javascript:var val = profileDoc.getItemValueString("Phone");
if(null != val && "" != val){
	return val;
}
return strings.getString("phone.none");}]]></xp:this.value>
					</xp:label>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:link id="lnkEmail"
						text="#{javascript:profileDoc.getItemValueString('Email')}" role="button"
						title="Email member">
						<xp:this.loaded><![CDATA[${javascript:
									var email = profileDoc.getItemValueString('Email');
									if(email == null || email == "")
									{return false;}
									else
									{return true;}
								}]]></xp:this.loaded>
						<xp:this.value><![CDATA[#{javascript:"mailto:" + profileDoc.getItemValueString("Email")}]]></xp:this.value>
					</xp:link>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td>
					<xp:label id="lblStatus" value="Status:"
						style="padding-right:5px;font-weight:bold;"></xp:label>
					<xp:text escape="true" id="cfStatus">
						<xp:this.value><![CDATA[#{javascript:if(profileDoc.getItemValueString("FileThisStatusDoc") == "1"){
	return strings.getString("status.inactive");
}
return strings.getString("status.active");}]]></xp:this.value>
					</xp:text>
				</xp:td>
			</xp:tr>
		</xp:table>
	</xp:panel>
</xp:view>
