# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Wed Aug 14 12:47:42 BST 2013
pnlMeta/xe\:listInline[1]/xp\:panel[1]/xp\:label[1]/@value=Created 
link1/@text=Edit
markAsActiveLink/@text=Mark as active
markAsInactiveLink/@text=Mark as inactive
pnlMeta/xe\:listInline[1]/xp\:panel[2]/xp\:label[1]/@value=Subteam Status\: 
readForm/xp\:label[1]/@value=Members\:
