<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b8a" sequence="9" unid="E0D5E935F458340F80257BB00049BF23">
<created><datetime dst="true">20130722T142530,59+01</datetime></created>
<modified><datetime>20160212T210105,24+01</datetime></modified>
<revised><datetime dst="true">20131002T111130,13-04</datetime></revised>
<lastaccessed><datetime>20160212T210105,24+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210105,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>readOnlyMemberProfile_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>readOnlyMemberProfile_pl.properties</text></item></note>