<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c06" sequence="11" unid="2D99BC3A8AFAE03380257BB0004D04E3">
<created><datetime dst="true">20130722T150115,23+01</datetime></created>
<modified><datetime>20160212T210126,34+01</datetime></modified>
<revised><datetime dst="true">20131002T111149,77-04</datetime></revised>
<lastaccessed><datetime>20160212T210126,34+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210126,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>readOnlySubteamProfile_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>readOnlySubteamProfile_sk.properties</text></item></note>