<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cee" sequence="9" unid="7B6AE7D5BC3E455880257BB0004A35B7">
<created><datetime dst="true">20130722T143034,15+01</datetime></created>
<modified><datetime>20160212T210107,02+01</datetime></modified>
<revised><datetime dst="true">20131002T111208,37-04</datetime></revised>
<lastaccessed><datetime>20160212T210107,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210107,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAdvancedOptions_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAdvancedOptions_sv.properties</text></item></note>