<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="672" sequence="100" unid="14F9721CFECADE598025791700506378">
<created><datetime dst="true">20110926T153803,44+01</datetime></created>
<modified><datetime>20160212T210038,24+01</datetime></modified>
<revised><datetime dst="true">20131002T111103,91-04</datetime></revised>
<lastaccessed><datetime>20160212T210038,24+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210038,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>setupTags.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>





<item name="$FileNames" sign="true"><text>setupTags.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>