<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39f6" sequence="4" unid="4FD41718B1956E5480257BB9004E5D37">
<created><datetime dst="true">20130731T151556,71+01</datetime></created>
<modified><datetime>20160212T210144,18+01</datetime></modified>
<revised><datetime dst="true">20131002T111208,03-04</datetime></revised>
<lastaccessed><datetime>20160212T210144,18+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210144,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAccessibility_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility_hu.properties</text></item></note>