<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee2" sequence="8" unid="4290423FE8B2880C80257BB10037C24B">
<created><datetime dst="true">20130723T110902,19+01</datetime></created>
<modified><datetime>20160212T210130,00+01</datetime></modified>
<revised><datetime dst="true">20131002T111153,31-04</datetime></revised>
<lastaccessed><datetime>20160212T210130,00+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210130,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupHomePage_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>setupHomePage_sl.properties</text></item></note>