<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1316" sequence="9" unid="E8DEB095F0AED52080257BB00040A1D4">
<created><datetime dst="true">20130722T124557,32+01</datetime></created>
<modified><datetime>20160212T210054,42+01</datetime></modified>
<revised><datetime dst="true">20131002T111209,03-04</datetime></revised>
<lastaccessed><datetime>20160212T210054,42+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210054,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupTags_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>setupTags_pt.properties</text></item></note>