<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2eb2" sequence="8" unid="20A5CE193C2CB2E880257BB10037C242">
<created><datetime dst="true">20130723T110902,10+01</datetime></created>
<modified><datetime>20160212T210129,76+01</datetime></modified>
<revised><datetime dst="true">20131002T111205,39-04</datetime></revised>
<lastaccessed><datetime>20160212T210129,76+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210129,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupHomePage_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>setupHomePage_kk.properties</text></item></note>