<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39d6" sequence="4" unid="6F3C34BBD7DFBFD880257BB9004E5D3B">
<created><datetime dst="true">20130731T151556,75+01</datetime></created>
<modified><datetime>20160212T210144,02+01</datetime></modified>
<revised><datetime dst="true">20131002T111058,69-04</datetime></revised>
<lastaccessed><datetime>20160212T210144,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210144,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAccessibility_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility_kk.properties</text></item></note>