<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21f2" sequence="9" unid="254785B3168FABB680257BB0004A5BFD">
<created><datetime dst="true">20130722T143212,13+01</datetime></created>
<modified><datetime>20160212T210113,44+01</datetime></modified>
<revised><datetime dst="true">20131002T111135,23-04</datetime></revised>
<lastaccessed><datetime>20160212T210113,44+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210113,44+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupTags_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>setupTags_tr.properties</text></item></note>