<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e02" sequence="8" unid="A0ED26319C3D887780257BB10037C262">
<created><datetime dst="true">20130723T110902,42+01</datetime></created>
<modified><datetime>20160212T210128,88+01</datetime></modified>
<revised><datetime dst="true">20131002T111154,03-04</datetime></revised>
<lastaccessed><datetime>20160212T210128,88+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210128,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupMapTags_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>setupMapTags_pl.properties</text></item></note>