<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38c2" sequence="5" unid="1E7ECB3DA0CDF15380257BB10038B9F3">
<created><datetime dst="true">20130723T111936,19+01</datetime></created>
<modified><datetime>20160212T210142,64+01</datetime></modified>
<revised><datetime dst="true">20131002T111202,63-04</datetime></revised>
<lastaccessed><datetime>20160212T210142,64+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210142,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupMapTags.properties</text></item>


<item name="$FileNames" sign="true"><text>setupMapTags.properties</text></item></note>