<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a6" sequence="4" unid="6933EFD5404394E880257BB9004E5D46">
<created><datetime dst="true">20130731T151556,86+01</datetime></created>
<modified><datetime>20160212T210143,78+01</datetime></modified>
<revised><datetime dst="true">20131002T111207,67-04</datetime></revised>
<lastaccessed><datetime>20160212T210143,78+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210143,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAccessibility_th.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility_th.properties</text></item></note>