<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15b2" sequence="9" unid="77E30922DD66168380257BB00049A508">
<created><datetime dst="true">20130722T142423,76+01</datetime></created>
<modified><datetime>20160212T210057,76+01</datetime></modified>
<revised><datetime dst="true">20131002T111123,85-04</datetime></revised>
<lastaccessed><datetime>20160212T210057,76+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210057,76+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupTags_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>setupTags_ko.properties</text></item></note>