<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="191a" sequence="9" unid="BFCC9E3418F93FA480257BB00049F2C0">
<created><datetime dst="true">20130722T142742,72+01</datetime></created>
<modified><datetime>20160212T210102,12+01</datetime></modified>
<revised><datetime dst="true">20131002T111125,73-04</datetime></revised>
<lastaccessed><datetime>20160212T210102,12+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210102,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupDocumentTypes_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>setupDocumentTypes_zh.properties</text></item></note>