# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:24 BST 2013
URLAddress/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Please provide a web server name or address
overrideNABServer/@text=Override NAB server address\:
intervalComboBox/@title=choose interval for marking documents inactive
overrideNABDatabase/@text=Override NAB database name\:
overrideServerNameForXPageUrl/@text=Override web server address\:
