# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:26 BST 2013
fieldPurpose/@title=Teamroom purpose
fieldTeamFacilitator/@title=Team facilitator
fieldTeamLeader/@title=Team leader
fieldTeamRoomName/@title=Teamroom name
