<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="399e" sequence="4" unid="9C7F1F0C40BC4BD280257BB9004E5D44">
<created><datetime dst="true">20130731T151556,84+01</datetime></created>
<modified><datetime>20160212T210143,74+01</datetime></modified>
<revised><datetime dst="true">20131002T111207,63-04</datetime></revised>
<lastaccessed><datetime>20160212T210143,74+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210143,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAccessibility_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility_sl.properties</text></item></note>