<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a4e" sequence="9" unid="ED68704A3C2DA99680257BB00049CDCC">
<created><datetime dst="true">20130722T142608,12+01</datetime></created>
<modified><datetime>20160212T210103,66+01</datetime></modified>
<revised><datetime dst="true">20131002T111124,63-04</datetime></revised>
<lastaccessed><datetime>20160212T210103,66+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210103,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupBasics_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>setupBasics_ru.properties</text></item></note>