<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39ca" sequence="4" unid="2B175B4BB56E03F380257BB9004E5D3D">
<created><datetime dst="true">20130731T151556,77+01</datetime></created>
<modified><datetime>20160212T210143,96+01</datetime></modified>
<revised><datetime dst="true">20131002T111207,83-04</datetime></revised>
<lastaccessed><datetime>20160212T210143,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210143,96+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAccessibility_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility_nl.properties</text></item></note>