<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39b2" sequence="4" unid="0A4A4DFF82E774C080257BB9004E5D39">
<created><datetime dst="true">20130731T151556,73+01</datetime></created>
<modified><datetime>20160212T210143,84+01</datetime></modified>
<revised><datetime dst="true">20131002T111058,35-04</datetime></revised>
<lastaccessed><datetime>20160212T210143,84+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210143,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAccessibility_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility_iw.properties</text></item></note>