<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38d2" sequence="5" unid="144205FB705A2D7C80257BB10038B9EB">
<created><datetime dst="true">20130723T111936,11+01</datetime></created>
<modified><datetime>20160212T210142,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111201,71-04</datetime></revised>
<lastaccessed><datetime>20160212T210142,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210142,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupDocumentTypes.properties</text></item>


<item name="$FileNames" sign="true"><text>setupDocumentTypes.properties</text></item></note>