<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="83a" sequence="13" unid="2DD4FB9357CEC10380257BA400534F50">
<created><datetime dst="true">20130710T160957,92+01</datetime></created>
<modified><datetime>20160212T210040,52+01</datetime></modified>
<revised><datetime dst="true">20131002T111107,09-04</datetime></revised>
<lastaccessed><datetime>20160212T210040,52+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210040,52+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>setupAccessibility.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility.xsp</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5</text></item>



</note>