<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39da" sequence="4" unid="CFCA998AEDD32CFD80257BB9004E5D3F">
<created><datetime dst="true">20130731T151556,79+01</datetime></created>
<modified><datetime>20160212T210144,04+01</datetime></modified>
<revised><datetime dst="true">20131002T111207,89-04</datetime></revised>
<lastaccessed><datetime>20160212T210144,04+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210144,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupAccessibility_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>setupAccessibility_pl.properties</text></item></note>