<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2272" sequence="9" unid="CE2BC72763D67DBC80257BB0004A500F">
<created><datetime dst="true">20130722T143141,59+01</datetime></created>
<modified><datetime>20160212T210114,08+01</datetime></modified>
<revised><datetime dst="true">20131002T111134,97-04</datetime></revised>
<lastaccessed><datetime>20160212T210114,08+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210114,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>setupTags_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>setupTags_zh_TW.properties</text></item></note>