<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34d2" sequence="8" unid="35F61DE0C37CFD8580257BB10037C3F1">
<created><datetime dst="true">20130723T110906,41+01</datetime></created>
<modified><datetime>20160212T210137,60+01</datetime></modified>
<revised><datetime dst="true">20131002T111159,57-04</datetime></revised>
<lastaccessed><datetime>20160212T210137,60+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210137,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnFor_th.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnFor_th.properties</text></item></note>