<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3432" sequence="8" unid="2DDA0334646FCBE880257BB10037C40A">
<created><datetime dst="true">20130723T110906,66+01</datetime></created>
<modified><datetime>20160212T210136,80+01</datetime></modified>
<revised><datetime dst="true">20131002T111200,51-04</datetime></revised>
<lastaccessed><datetime>20160212T210136,80+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210136,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnSubject_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnSubject_sk.properties</text></item></note>