<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3492" sequence="8" unid="3D56C0388F0F489D80257BB10037C3DD">
<created><datetime dst="true">20130723T110906,21+01</datetime></created>
<modified><datetime>20160212T210137,28+01</datetime></modified>
<revised><datetime dst="true">20131002T111200,15-04</datetime></revised>
<lastaccessed><datetime>20160212T210137,28+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210137,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnFor_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnFor_kk.properties</text></item></note>