<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2dc6" sequence="8" unid="9DEEEC7994E9C9AE80257BB10037C3C2">
<created><datetime dst="true">20130723T110905,94+01</datetime></created>
<modified><datetime>20160212T210128,58+01</datetime></modified>
<revised><datetime dst="true">20131002T111205,87-04</datetime></revised>
<lastaccessed><datetime>20160212T210128,58+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210128,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusLinkSubteams_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>statusLinkSubteams_nl.properties</text></item></note>