# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:23 BST 2013
reportStatusIn/xp\:selectItem[1]/@itemLabel=Active
/xp\:view[1]/xe\:formRow[2]/@label=Created\:
/xp\:view[1]/xe\:formRow[3]/style[1]/text()=.lotusForm tr.lotusFormFieldRow .xspRadioButton td{\n\t\t\t\tpadding-bottom\:1px;\n\t\t\t}
/xp\:view[1]/xe\:formRow[3]/xp\:this.facets[1]/xp\:label[1]/@value=Report status\:
reportStatusIn/@title=select the status of the report
createdPersonLink/@title=link to person who created
reportStatusIn/xp\:selectItem[2]/@itemLabel=Inactive
label4/@value=\ by 
reportDateIn/@title=select report date
label3/@value=On 
reportStatusIn/@legend=Status
/xp\:view[1]/xe\:formRow[1]/@label=Report date\:
