<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cf6" sequence="9" unid="6F86D3658693880880257BB0004A35C0">
<created><datetime dst="true">20130722T143034,24+01</datetime></created>
<modified><datetime>20160212T210107,06+01</datetime></modified>
<revised><datetime dst="true">20131002T111127,93-04</datetime></revised>
<lastaccessed><datetime>20160212T210107,06+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210107,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusTeamReport_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>statusTeamReport_sv.properties</text></item></note>