<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="333a" sequence="8" unid="726F3FDAF3724F3A80257BB10037C46F">
<created><datetime dst="true">20130723T110907,67+01</datetime></created>
<modified><datetime>20160212T210135,56+01</datetime></modified>
<revised><datetime dst="true">20131002T111154,93-04</datetime></revised>
<lastaccessed><datetime>20160212T210135,56+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210135,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsViewHeader_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsViewHeader_sv.properties</text></item></note>