<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ade" sequence="9" unid="E1E618EA6696950980257BB0004D0FF1">
<created><datetime dst="true">20130722T150143,53+01</datetime></created>
<modified><datetime>20160212T210124,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111144,51-04</datetime></revised>
<lastaccessed><datetime>20160212T210124,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210124,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonSubheading_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonSubheading_pl.properties</text></item></note>