<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a7a" sequence="9" unid="045DEF1F17AEE9E080257BB00049CDD5">
<created><datetime dst="true">20130722T142608,21+01</datetime></created>
<modified><datetime>20160212T210103,88+01</datetime></modified>
<revised><datetime dst="true">20131002T111127,79-04</datetime></revised>
<lastaccessed><datetime>20160212T210103,88+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210103,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsFilter_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsFilter_ru.properties</text></item></note>