<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="340e" sequence="8" unid="3C8B13F0F4B3332080257BB10037C403">
<created><datetime dst="true">20130723T110906,59+01</datetime></created>
<modified><datetime>20160212T210136,62+01</datetime></modified>
<revised><datetime dst="true">20131002T111200,35-04</datetime></revised>
<lastaccessed><datetime>20160212T210136,62+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210136,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnSubject_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnSubject_ko.properties</text></item></note>