# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:26 BST 2013
/xp\:view[1]/xe\:listInline[1]/xp\:panel[2]/xp\:label[1]/@value=Report Status\: 
reportStatusOut/xp\:label[1]/@value=Active
reportStatusOut/xp\:label[2]/@value=Inactive
/xp\:view[1]/xe\:listInline[1]/xp\:panel[1]/xp\:label[2]/@value=\ by 
/xp\:view[1]/xe\:listInline[1]/xp\:panel[1]/xp\:label[1]/@value=Created 
