# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:25 BST 2013
filterByLabel/@value=Filter by\: 
djextLinkSelect1/@alt=select type of reports to show
djextLinkSelect1/xp\:selectItem[4]/@itemLabel=Individual Reports
applyFilterButton1/@title=Apply filter
djextLinkSelect1/xp\:selectItem[2]/@itemLabel=All By Team
applyFilterButton1/@value=Apply Filter
comboBox1/xp\:selectItem[3]/@itemLabel=Team (All Reports)
comboBox1/xp\:selectItem[1]/@itemLabel=Select filter type
label1/@value=Filtered by\: 
djextLinkSelect1/@title=group of links to filter report types
/xp\:view[1]/xp\:panel[1]/xe\:switchFacet[1]/xe\:this.facets[1]/xp\:panel[1]/xe\:list[1]/xp\:panel[1]/xp\:label[1]/@value=Show\: 
djextLinkSelect1/xp\:selectItem[3]/@itemLabel=Team Reports
comboBox1/xp\:selectItem[4]/@itemLabel=Team (Team Reports)
djextLinkSelect1/xp\:selectItem[1]/@itemLabel=All
comboBox1/xp\:selectItem[2]/@itemLabel=Author
filterByDescription/@value=This multi-combobox requires a filter selection on each combobox. Press Tab for the next combobox and press Space or Enter on the Apply Filter button.
