<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346e" sequence="8" unid="B5647EF773E9F98080257BB10037C40B">
<created><datetime dst="true">20130723T110906,67+01</datetime></created>
<modified><datetime>20160212T210137,10+01</datetime></modified>
<revised><datetime dst="true">20131002T111200,01-04</datetime></revised>
<lastaccessed><datetime>20160212T210137,10+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210137,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnSubject_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnSubject_sl.properties</text></item></note>