# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:25 BST 2013
/xp\:view[1]/div[1]/xe\:formTable[1]/xe\:formRow[2]/xp\:this.facets[1]/xp\:label[1]/@value=Subteam\:
h2/xp\:panel[2]/text()=Team Status Report
subteamIn/xp\:selectItem[1]/@itemLabel=Select a subteam
/xp\:view[1]/div[1]/xe\:formTable[1]/xe\:formRow[3]/@label=Summary\:
read/xp\:label[2]/@value=Summary\:
/xp\:view[1]/div[1]/xe\:formTable[1]/xe\:formRow[1]/@label=Key thought\:
h2/xp\:panel[1]/text()=Subteam Status Report
subteamIn/xp\:this.validators[1]/xp\:validateRequired[1]/@message=The Subteam name is required.
read/xp\:label[1]/@value=Key thought\:
/xp\:view[1]/div[1]/xe\:formTable[1]/xe\:formRow[4]/@label=Body\:
read/xp\:label[3]/@value=Details\:
