<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="333e" sequence="8" unid="CC4390DD3CD5F5CD80257BB10037C460">
<created><datetime dst="true">20130723T110907,52+01</datetime></created>
<modified><datetime>20160212T210135,58+01</datetime></modified>
<revised><datetime dst="true">20131002T111154,95-04</datetime></revised>
<lastaccessed><datetime>20160212T210135,58+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210135,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsViewHeader_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsViewHeader_fr.properties</text></item></note>