<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c22" sequence="10" unid="83D04A2E009FA21C80257BB0004A4427">
<created><datetime dst="true">20130722T143111,11+01</datetime></created>
<modified><datetime>20160212T210106,00+01</datetime></modified>
<revised><datetime dst="true">20131002T111129,25-04</datetime></revised>
<lastaccessed><datetime>20160212T210106,00+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210106,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonFields_th.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonFields_th.properties</text></item></note>