<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de6" sequence="8" unid="2AD0E89070733B9A80257BB10037C3C7">
<created><datetime dst="true">20130723T110905,99+01</datetime></created>
<modified><datetime>20160212T210128,74+01</datetime></modified>
<revised><datetime dst="true">20131002T111153,91-04</datetime></revised>
<lastaccessed><datetime>20160212T210128,74+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210128,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusLinkSubteams_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>statusLinkSubteams_ru.properties</text></item></note>