# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:21 BST 2013
readForm/xp\:label[1]/@value=Key Thought\:
/xp\:view[1]/div[1]/xe\:formTable[1]/xe\:formRow[2]/xp\:this.facets[1]/xp\:label[1]/@value=Subteams\:
readForm/xp\:label[4]/@value=Issues\:
subteamsIn/xe\:this.validators[1]/xp\:validateRequired[1]/@message=Please select subteam
/xp\:view[1]/div[1]/xe\:formTable[1]/@ariaLabel=Individual Status Report
readForm/xp\:label[2]/@value=Accomplishments this week\:
/xp\:view[1]/div[1]/xe\:formTable[1]/@legend=Individual Status Report
subteamsIn/@title=Select subteams
/xp\:view[1]/div[1]/xe\:formTable[1]/xe\:formRow[3]/@label=This week\:
/xp\:view[1]/div[1]/xe\:formTable[1]/xe\:formRow[5]/@label=Issues\:
h2/text()=Individual Status Report
/xp\:view[1]/div[1]/xe\:formTable[1]/xe\:formRow[1]/@label=Key thought\:
readForm/xp\:label[3]/@value=Goals for next week\:
readForm/xp\:this.facets[1]/xp\:panel[1]/xp\:label[1]/@value=Subteams\: 
/xp\:view[1]/div[1]/xe\:formTable[1]/xe\:formRow[4]/@label=Goals\:
