<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e96" sequence="9" unid="3347DAE2D9C0627880257BB0003F98B8">
<created><datetime dst="true">20130722T123438,64+01</datetime></created>
<modified><datetime>20160212T210048,66+01</datetime></modified>
<revised><datetime dst="true">20131002T111115,93-04</datetime></revised>
<lastaccessed><datetime>20160212T210048,66+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210048,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonFields_da.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonFields_da.properties</text></item></note>