<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="10e6" sequence="9" unid="38D4380F005CF8EF80257BB0004068AD">
<created><datetime dst="true">20130722T124331,01+01</datetime></created>
<modified><datetime>20160212T210051,62+01</datetime></modified>
<revised><datetime dst="true">20131002T111117,81-04</datetime></revised>
<lastaccessed><datetime>20160212T210051,62+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210051,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonReadActions_de.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonReadActions_de.properties</text></item></note>