<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c42" sequence="10" unid="56E3D0344CEC9AF880257BB0004A4428">
<created><datetime dst="true">20130722T143111,12+01</datetime></created>
<modified><datetime>20160212T210106,16+01</datetime></modified>
<revised><datetime dst="true">20131002T111128,67-04</datetime></revised>
<lastaccessed><datetime>20160212T210106,16+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210106,16+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonReadActions_th.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonReadActions_th.properties</text></item></note>