<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2dbe" sequence="12" unid="E82FA8ED5997AE1380257BB10037C3B2">
<created><datetime dst="true">20130723T110905,78+01</datetime></created>
<modified><datetime>20160212T210128,54+01</datetime></modified>
<revised><datetime dst="true">20131002T111147,81-04</datetime></revised>
<lastaccessed><datetime>20160212T210128,54+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210128,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusLinkSubteams_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>statusLinkSubteams_ar.properties</text></item></note>