<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346a" sequence="8" unid="8319CB642452537080257BB10037C406">
<created><datetime dst="true">20130723T110906,62+01</datetime></created>
<modified><datetime>20160212T210137,08+01</datetime></modified>
<revised><datetime dst="true">20131002T111159,99-04</datetime></revised>
<lastaccessed><datetime>20160212T210137,08+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210137,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusReportsColumnSubject_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReportsColumnSubject_pl.properties</text></item></note>