<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b4a" sequence="9" unid="4AA94096FB638E6E80257BB0004D0C1E">
<created><datetime dst="true">20130722T150133,74+01</datetime></created>
<modified><datetime>20160212T210125,40+01</datetime></modified>
<revised><datetime dst="true">20131002T111150,49-04</datetime></revised>
<lastaccessed><datetime>20160212T210125,40+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210125,40+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>statusCommonMeta_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>statusCommonMeta_tr.properties</text></item></note>