<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32d6" sequence="8" unid="DBC64E851867D90680257BB10037C4BE">
<created><datetime dst="true">20130723T110908,46+01</datetime></created>
<modified><datetime>20160212T210135,06+01</datetime></modified>
<revised><datetime dst="true">20131002T111155,29-04</datetime></revised>
<lastaccessed><datetime>20160212T210135,06+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210135,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>subteamProfile_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>subteamProfile_sk.properties</text></item></note>