<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32b2" sequence="8" unid="4FA208C7FA5D9D3F80257BB10037C4BB">
<created><datetime dst="true">20130723T110908,43+01</datetime></created>
<modified><datetime>20160212T210134,88+01</datetime></modified>
<revised><datetime dst="true">20131002T111155,11-04</datetime></revised>
<lastaccessed><datetime>20160212T210134,88+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210134,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>subteamProfile_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>subteamProfile_pt.properties</text></item></note>