<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12b2" sequence="9" unid="B6E5C750430E4A1580257BB00040B419">
<created><datetime dst="true">20130722T124644,09+01</datetime></created>
<modified><datetime>20160212T210053,92+01</datetime></modified>
<revised><datetime dst="true">20131002T111121,19-04</datetime></revised>
<lastaccessed><datetime>20160212T210053,92+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210053,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>tagCloud_it.properties</text></item>


<item name="$FileNames" sign="true"><text>tagCloud_it.properties</text></item></note>