<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ea2" sequence="9" unid="DECFDBA4CD7A76F180257BB0003F98BE">
<created><datetime dst="true">20130722T123438,70+01</datetime></created>
<modified><datetime>20160212T210048,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111115,97-04</datetime></revised>
<lastaccessed><datetime>20160212T210048,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210048,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>tagCloud_da.properties</text></item>


<item name="$FileNames" sign="true"><text>tagCloud_da.properties</text></item></note>