# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:24 BST 2013
formTable1/xe\:this.facets[1]/xp\:panel[1]/h2[1]/xp\:label[2]/@value=Edit Reply
linkCancel/@text=Cancel
formTable1/xe\:this.facets[1]/xp\:panel[1]/h2[1]/xp\:label[1]/@value=New Reply
inputText1/xp\:this.validators[1]/xp\:validateRequired[1]/@message=Please provide a subject
buttonSave/@value=Save
body/@title=Used to enter the body of content for the reply
formTable1/xe\:formRow[1]/@label=Subject\:
