<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="125e" sequence="9" unid="F4F707B499C3C0A480257BB00040B41C">
<created><datetime dst="true">20130722T124644,12+01</datetime></created>
<modified><datetime>20160212T210053,50+01</datetime></modified>
<revised><datetime dst="true">20131002T111116,19-04</datetime></revised>
<lastaccessed><datetime>20160212T210053,50+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210053,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadNewResponse_it.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadNewResponse_it.properties</text></item></note>