<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8ce" sequence="9" unid="38B2840C5931856880257BB0003CCF11">
<created><datetime dst="true">20130722T120411,69+01</datetime></created>
<modified><datetime>20160212T210041,26+01</datetime></modified>
<revised><datetime dst="true">20131002T111106,97-04</datetime></revised>
<lastaccessed><datetime>20160212T210041,26+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210041,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicPost_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>topicPost_pt_BR.properties</text></item></note>