<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29f6" sequence="10" unid="A36ED0631384F97280257BB0004D1A99">
<created><datetime dst="true">20130722T150210,81+01</datetime></created>
<modified><datetime>20160212T210123,70+01</datetime></modified>
<revised><datetime dst="true">20131002T111205,97-04</datetime></revised>
<lastaccessed><datetime>20160212T210123,70+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210123,70+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadForum_fi.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadForum_fi.properties</text></item></note>