<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2af6" sequence="13" unid="2B07021C98A7A2CD80257BB0004D1A26">
<created><datetime dst="true">20130722T150209,66+01</datetime></created>
<modified><datetime>20160212T210124,98+01</datetime></modified>
<revised><datetime dst="true">20131002T111144,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210124,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210124,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicPostTags_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>topicPostTags_ar.properties</text></item></note>