<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b4e" sequence="9" unid="C5DB4CAD3F77C6F480257BB00049BF3B">
<created><datetime dst="true">20130722T142530,83+01</datetime></created>
<modified><datetime>20160212T210104,94+01</datetime></modified>
<revised><datetime dst="true">20131002T111129,87-04</datetime></revised>
<lastaccessed><datetime>20160212T210104,94+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210104,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicPost_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>topicPost_pl.properties</text></item></note>