<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1eea" sequence="9" unid="0E76AEB6305BAF8A80257BB0004A1638">
<created><datetime dst="true">20130722T142913,52+01</datetime></created>
<modified><datetime>20160212T210109,56+01</datetime></modified>
<revised><datetime dst="true">20131002T111132,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210109,56+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210109,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicPost_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>topicPost_sl.properties</text></item></note>