<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="12e6" sequence="9" unid="97A165CDDAA31E6680257BB00040B41B">
<created><datetime dst="true">20130722T124644,11+01</datetime></created>
<modified><datetime>20160212T210054,18+01</datetime></modified>
<revised><datetime dst="true">20131002T111121,41-04</datetime></revised>
<lastaccessed><datetime>20160212T210054,18+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210054,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicPost_it.properties</text></item>


<item name="$FileNames" sign="true"><text>topicPost_it.properties</text></item></note>