<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="706" sequence="215" unid="6F51239EC53BFF4F8025791700506595">
<created><datetime dst="true">20110926T153808,85+01</datetime></created>
<modified><datetime>20160212T210038,98+01</datetime></modified>
<revised><datetime dst="true">20131002T111104,41-04</datetime></revised>
<lastaccessed><datetime>20160212T210038,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210038,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicPost.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>topicPost.xsp</text></item>







</note>