<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="11b6" sequence="9" unid="5F330593CA91044180257BB00049020C">
<created><datetime dst="true">20130722T141726,52+01</datetime></created>
<modified><datetime>20160212T210052,66+01</datetime></modified>
<revised><datetime dst="true">20131002T111117,07-04</datetime></revised>
<lastaccessed><datetime>20160212T210052,66+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210052,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>topicThreadNewResponse_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThreadNewResponse_ja.properties</text></item></note>