<?xml version="1.0" encoding="UTF-8"?>
<subform xmlns="http://www.lotus.com/dxl" name="ResponseBanner" language="en">
  <body>
    <richtext>
      <pardef id="1" leftmargin="1in"/>
      <par def="1">
        <run>
          <font size="8pt" style="bold"/>
        </run>
      </par>
      <table widthtype="fitmargins" cellbordercolor="#78b4bc" rightmargin="98%" refwidth="9.5444in">
        <tablecolumn width="1.7500in"/>
        <tablecolumn width="100%"/>
        <tablerow>
          <tablecell borderwidth="2px 1px 2px 2px" bgcolor="#e8d7b3">
            <cellbackground repeat="once">
              <imageref name="TRMainDocHeader.gif|TRMainDocHeader.gif"/>
            </cellbackground>
            <pardef id="3" align="center" leftmargin="1%" keepwithnext="true" keeptogether="true"/>
            <par def="3">
              <run>
                <font size="9pt" style="bold" color="#7f604f"/>
              </run>
            </par>
            <par def="3">
              <run>
                <font size="18pt" style="bold"/>Response</run>
            </par>
            <pardef id="4" align="center" leftmargin="1%" hide="web" keepwithnext="true" keeptogether="true">
              <code event="hidewhen">
                <formula>formname != "Response"</formula>
              </code>
            </pardef>
            <par def="4">
              <run>
                <font size="9pt" style="bold"/>to Main Document</run>
            </par>
            <pardef id="5" align="center" leftmargin="1%" hide="web" keepwithnext="true" keeptogether="true">
              <code event="hidewhen">
                <formula>formname = "Response"</formula>
              </code>
            </pardef>
            <par def="5">
              <run>
                <font size="9pt" style="bold"/>to Response</run>
            </par>
            <par def="3">
              <run>
                <font size="9pt" color="#806210"/>
              </run>
            </par>
            <par def="3">
              <run>
                <font size="9pt" style="bold" color="gray"/>
              </run>
              <run>
                <font size="9pt"/>
                <sharedfieldref name="tmpFrom"/>
              </run>
              <run>
                <font size="9pt" style="bold" color="gray"/>
              </run>
            </par>
            <par def="3">
              <run>
                <font size="9pt" color="gray"/>
              </run>
              <run>
                <font size="9pt"/>
                <field type="datetime" kind="computedfordisplay" name="DateComposed" description="Date this document was composed" htmlid="DateComposed">
                  <datetimeformat date="monthday" time="hourminute" zone="never"/>
                  <code event="defaultvalue">
                    <formula>@Created</formula>
                  </code>
                </field>
              </run>
              <run>
                <font size="9pt" color="gray"/>
              </run>
              <run>
                <font size="9pt"/>
                <field type="datetime" kind="computedfordisplay" name="timeComposed" htmlid="timeComposed">
                  <datetimeformat show="time" date="yearmonthday" showtodaywhenappropriate="true" time="hourminute" zone="sometimes" dateformat="weekdaymonthdayyear" dayformat="twodigitday" monthformat="twodigitmonth" yearformat="fourdigityear" weekdayformat="shortname" dateseparator1=" " dateseparator2="/" dateseparator3="/" timeseparator=":" preference="usersetting"/>
                  <code event="defaultvalue">
                    <formula>@Created</formula>
                  </code>
                </field>
              </run>
              <run>
                <font size="9pt" style="bold"/>
              </run>
            </par>
            <par def="3">
              <run>
                <font size="9pt" style="bold"/>
              </run>
            </par>
            <pardef id="6" align="center" leftmargin="1%" keepwithnext="true" keeptogether="true">
              <code event="hidewhen">
                <formula>Readers = ""</formula>
              </code>
            </pardef>
            <par def="6">
              <run>
                <font size="9pt" style="bold"/>
                <field type="text" kind="computedfordisplay" name="Private" htmlid="Private">
                  <code event="defaultvalue">
                    <formula>@If(readers!="";"Private"; "")</formula>
                  </code>
                </field>
              </run>
              <run>
                <font size="4pt" style="bold" color="gray"/>
              </run>
            </par>
            <pardef id="7" align="center" leftmargin="1%" keepwithnext="true" keeptogether="true">
              <code event="hidewhen">
                <formula>ExpireDate = ""</formula>
              </code>
            </pardef>
            <par def="7">
              <run>
                <font style="bold"/>
              </run>
              <run>
                <font size="9pt" style="bold"/>
                <field type="text" kind="computedfordisplay" name="Expire" htmlid="Expire">
                  <code event="defaultvalue">
                    <formula>@If(expiredate="";"" ;"Expired on "+@Text(@Date(expiredate)))</formula>
                  </code>
                </field>
              </run>
              <run>
                <font size="9pt" style="bold" color="#806210"/>
              </run>
            </par>
          </tablecell>
          <tablecell borderwidth="2px 2px 2px 1px" bgcolor="#e1eff1">
            <pardef id="8" leftmargin="1%" keepwithnext="true" keeptogether="true"/>
            <par def="8">
              <run>
                <font size="9pt" color="white"/> </run>
            </par>
            <table widthtype="fitmargins" leftmargin="0.1000in" refwidth="7.6944in">
              <tablecolumn width="1.0500in"/>
              <tablecolumn width="100%"/>
              <tablerow>
                <tablecell borderwidth="0px">
                  <pardef id="10" leftmargin="0.0104in" spaceafter="1.5" keepwithnext="true" keeptogether="true"/>
                  <par def="10">
                    <run>
                      <font size="9pt"/>Subject</run>
                  </par>
                </tablecell>
                <tablecell borderwidth="0px">
                  <pardef id="11" leftmargin="0.0208in" hide="read preview" keepwithnext="true" keeptogether="true"/>
                  <par def="11">
                    <run>
                      <font size="9pt"/>
                    </run>
                    <run>
                      <font size="9pt"/>
                      <field usenotesstyle="false" height="0.2000in" width="4in" multiline="true" borderstyle="single" type="text" kind="editable" name="Subject" description="Enter a short description of this response." htmlid="Subject">
                        <code event="htmlattributes">
                          <formula>"size=50"</formula>
                        </code>
                        <code event="inputtranslation">
                          <formula>@Trim(Subject)</formula>
                        </code>
                      </field>
                    </run>
                    <run>
                      <font size="9pt" style="bold" color="#813f62"/>
                    </run>
                  </par>
                  <pardef id="12" leftmargin="0.0208in" hide="edit previewedit" keepwithnext="true" keeptogether="true"/>
                  <par def="12">
                    <run>
                      <font size="9pt" style="bold" color="#813f62"/>
                    </run>
                    <run>
                      <font size="9pt" style="bold"/>
                      <field type="text" kind="computedfordisplay" name="dspSubject">
                        <code event="defaultvalue">
                          <formula>Subject</formula>
                        </code>
                      </field>
                    </run>
                    <run>
                      <font size="9pt" color="white"/>
                    </run>
                  </par>
                </tablecell>
              </tablerow>
              <tablerow>
                <tablecell borderwidth="0px">
                  <pardef id="13" keepwithnext="true" keeptogether="true"/>
                  <par def="13">
                    <run>
                      <font size="9pt"/>
                    </run>
                  </par>
                </tablecell>
                <tablecell borderwidth="0px">
                  <pardef id="14" hide="notes mobile" keepwithnext="true" keeptogether="true"/>
                  <par def="14">
                    <run html="true">
                      <font size="9pt" name="user-interface"/>&lt;br&gt;</run>
                  </par>
                  <pardef id="15" hide="web" keepwithnext="true" keeptogether="true"/>
                  <par def="15">
                    <run>
                      <font size="9pt"/>
                    </run>
                  </par>
                </tablecell>
              </tablerow>
              <tablerow>
                <tablecell borderwidth="0px">
                  <par def="10">
                    <run>
                      <font size="9pt"/>Response to</run>
                  </par>
                </tablecell>
                <tablecell borderwidth="0px">
                  <pardef id="16" leftmargin="0.0104in" keepwithnext="true" keeptogether="true"/>
                  <par def="16">
                    <run>
                      <font size="9pt"/>
                      <sharedfieldref name="DoclinkParent"/>
                    </run>
                    <run>
                      <font size="9pt"/>
                    </run>
                    <run>
                      <font size="9pt" color="gray"/>
                      <field type="text" kind="computedwhencomposed" name="ParentSubject" htmlid="ParentSubject">
                        <code event="defaultvalue">
                          <formula>@If(formname = "Response"; OriginalSubject; Subject)</formula>
                        </code>
                      </field>
                    </run>
                    <run>
                      <font size="9pt" color="white"/>
                    </run>
                  </par>
                </tablecell>
              </tablerow>
              <tablerow>
                <tablecell borderwidth="0px">
                  <par def="13"/>
                </tablecell>
                <tablecell borderwidth="0px">
                  <par def="14">
                    <run html="true">
                      <font size="9pt" name="user-interface"/>&lt;br&gt;</run>
                  </par>
                  <par def="15">
                    <run>
                      <font size="9pt"/>
                    </run>
                  </par>
                </tablecell>
              </tablerow>
              <tablerow>
                <tablecell borderwidth="0px">
                  <pardef id="17" leftmargin="0.0104in" keepwithnext="true" keeptogether="true"/>
                  <par def="17">
                    <run>
                      <font size="9pt"/>Category</run>
                  </par>
                </tablecell>
                <tablecell borderwidth="0px">
                  <par def="16">
                    <run>
                      <font size="9pt" color="gray"/>
                      <field type="text" allowmultivalues="true" kind="computedwhencomposed" name="Categories" description="Press ENTER for list of keywords or to add a new keyword." listinputseparators="comma" listdisplayseparator="comma" htmlid="Categories">
                        <keywords ui="dialoglist" allownew="true"/>
                        <code event="defaultvalue">
                          <formula>Categories</formula>
                        </code>
                      </field>
                    </run>
                    <run>
                      <font size="9pt" color="white"/>
                    </run>
                  </par>
                </tablecell>
              </tablerow>
              <tablerow>
                <tablecell borderwidth="0px">
                  <pardef id="18" hide="read notes" keepwithnext="true" keeptogether="true"/>
                  <par def="18">
                    <run>
                      <font size="9pt"/>
                    </run>
                  </par>
                </tablecell>
                <tablecell borderwidth="0px">
                  <par def="14">
                    <run html="true">
                      <font size="9pt" name="user-interface"/>&lt;br&gt;</run>
                  </par>
                </tablecell>
              </tablerow>
              <tablerow>
                <tablecell borderwidth="0px">
                  <pardef id="19" leftmargin="0.0104in" hide="read notes" keepwithnext="true" keeptogether="true"/>
                  <par def="19">
                    <run>
                      <font size="9pt"/>Attach a file</run>
                  </par>
                </tablecell>
                <tablecell borderwidth="0px">
                  <pardef id="20" leftmargin="0.0104in" hide="read notes" keepwithnext="true" keeptogether="true"/>
                  <par def="20">
                    <run>
                      <font size="9pt" style="bold"/>
                    </run>
                    <embeddedfileuploadcontrol/>
                    <run>
                      <font size="9pt" style="bold"/>
                    </run>
                  </par>
                </tablecell>
              </tablerow>
            </table>
            <par def="8">
              <run>
                <font size="9pt"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
      </table>
      <par def="1"/>
    </richtext>
  </body>
</subform>