app.tagCloud.cache.mode=auto
app.tagCloud.cache.refreshInterval=120
app.tagCloud.maxTagLimit=-1
app.tagCloud.minViewCount=50
app.tagCloud.sortTags=alphabet
extlib.social.people.cachesize=100
extlib.social.people.scope=application
thumbnailUrl.noImageUrl=/thumbNoPhoto.png
xsp.ajax.renderwholetree=false
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=Bootstrap4
xsp.theme.mobile.pagePrefix=mobile
xsp.upload.maximumsize=10240
xsp.application.forcefullrefresh=true
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.debugtoolbar.library
xsp.error.page.default=true
# NOTE: YOU MUST CLEAN THE PROJECT AFTER CHANGING ANY OF THESE SETTINGS OR CACHED VALUES WILL BE USED
# OpenLog.nsf is also the default. Added here just as an example. Use [CURRENT] to log to the current db
xsp.openlog.filepath=OpenLog.nsf
# The default debugLevel=2, which outputs a full stack trace. Uncomment the property below to output  
# just the message to the server console, or set to 0 to ouotput nothing
xsp.openlog.debugLevel=1