<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2212" sequence="9" unid="A0AD60AFD44929BE80257BB0004A59A6">
<created><datetime dst="true">20130722T143206,14+01</datetime></created>
<modified><datetime>20160212T210113,60+01</datetime></modified>
<revised><datetime dst="true">20131002T111135,39-04</datetime></revised>
<lastaccessed><datetime>20160212T210113,60+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210113,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_tr.properties</text></item></note>