<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2102" sequence="9" unid="BBCC4490F463856980257BB0004B8CE8">
<created><datetime dst="true">20130722T144512,72+01</datetime></created>
<modified><datetime>20160212T210112,24+01</datetime></modified>
<revised><datetime dst="true">20131002T111136,67-04</datetime></revised>
<lastaccessed><datetime>20160212T210112,24+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210112,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_tr.properties</text></item></note>