<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="e1a" sequence="9" unid="8978166192DF355880257BB0003FA089">
<created><datetime dst="true">20130722T123458,65+01</datetime></created>
<modified><datetime>20160212T210048,04+01</datetime></modified>
<revised><datetime dst="true">20131002T111111,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210048,04+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210048,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_nl.properties</text></item></note>