<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b56" sequence="9" unid="42EDDDC7E8107DCD80257BB00049BC2F">
<created><datetime dst="true">20130722T142523,03+01</datetime></created>
<modified><datetime>20160212T210104,98+01</datetime></modified>
<revised><datetime dst="true">20131002T111129,91-04</datetime></revised>
<lastaccessed><datetime>20160212T210104,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210104,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_pl.properties</text></item></note>