<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13ae" sequence="9" unid="63700BA6F1C3338F80257BB000409F79">
<created><datetime dst="true">20130722T124551,29+01</datetime></created>
<modified><datetime>20160212T210055,18+01</datetime></modified>
<revised><datetime dst="true">20131002T111119,81-04</datetime></revised>
<lastaccessed><datetime>20160212T210055,18+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210055,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocumentsByTag_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocumentsByTag_pt.properties</text></item></note>