<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212e" sequence="9" unid="0F32EE1025BEEEB480257BB0004B8CD3">
<created><datetime dst="true">20130722T144512,51+01</datetime></created>
<modified><datetime>20160212T210112,46+01</datetime></modified>
<revised><datetime dst="true">20131002T111136,87-04</datetime></revised>
<lastaccessed><datetime>20160212T210112,46+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210112,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_de.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_de.properties</text></item></note>