<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="211a" sequence="9" unid="38CD15D25C5D5CC680257BB0004B8CDA">
<created><datetime dst="true">20130722T144512,58+01</datetime></created>
<modified><datetime>20160212T210112,36+01</datetime></modified>
<revised><datetime dst="true">20131002T111136,79-04</datetime></revised>
<lastaccessed><datetime>20160212T210112,36+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210112,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>allDocuments_iw.properties</text></item>


<item name="$FileNames" sign="true"><text>allDocuments_iw.properties</text></item></note>