<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="766" sequence="124" unid="AFACD378085B11068025791700504A36">
<created><datetime dst="true">20110926T153658,78+01</datetime></created>
<modified><datetime>20160212T210039,46+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,25-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,46+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<revisions><datetime dst="true">20110926T153658,78+01</datetime><datetime dst="true">20110926T153658,82+01</datetime><datetime dst="true">20110926T153725,28+01</datetime><datetime dst="true">20110926T153725,30+01</datetime><datetime dst="true">20110926T153812,77+01</datetime><datetime dst="true">20111006T160522,88+01</datetime><datetime dst="true">20111009T154338,00+01</datetime><datetime dst="true">20111014T083942,60+01</datetime><datetime dst="true">20111026T113110,76+01</datetime><datetime dst="true">20111026T113226,32+01</datetime></revisions>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>allDocuments.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>allDocuments.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>

</note>