<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312a" sequence="8" unid="D4D5970EE956884D80257BB100373FE1">
<created><datetime dst="true">20130723T110328,33+01</datetime></created>
<modified><datetime>20160212T210132,92+01</datetime></modified>
<revised><datetime dst="true">20131002T111157,55-04</datetime></revised>
<lastaccessed><datetime>20160212T210132,92+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210132,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>announcements_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>announcements_kk.properties</text></item></note>