<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29ee" sequence="8" unid="D1A9C10495B54E7180257BB100373FD5">
<created><datetime dst="true">20130723T110328,21+01</datetime></created>
<modified><datetime>20160212T210123,66+01</datetime></modified>
<revised><datetime dst="true">20131002T111145,69-04</datetime></revised>
<lastaccessed><datetime>20160212T210123,66+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210123,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>announcements_da.properties</text></item>


<item name="$FileNames" sign="true"><text>announcements_da.properties</text></item></note>