<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29fa" sequence="8" unid="6E0F021A3030129180257BB100373FD3">
<created><datetime dst="true">20130723T110328,19+01</datetime></created>
<modified><datetime>20160212T210123,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111145,73-04</datetime></revised>
<lastaccessed><datetime>20160212T210123,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210123,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>announcements_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>announcements_ca.properties</text></item></note>