<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3116" sequence="8" unid="1ED258CE43BDB36480257BB100373FED">
<created><datetime dst="true">20130723T110328,45+01</datetime></created>
<modified><datetime>20160212T210132,82+01</datetime></modified>
<revised><datetime dst="true">20131002T111157,47-04</datetime></revised>
<lastaccessed><datetime>20160212T210132,82+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210132,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>announcements_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>announcements_pt.properties</text></item></note>