<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30ba" sequence="8" unid="AE86E460B99F557580257BB100374013">
<created><datetime dst="true">20130723T110328,83+01</datetime></created>
<modified><datetime>20160212T210132,36+01</datetime></modified>
<revised><datetime dst="true">20131002T111151,03-04</datetime></revised>
<lastaccessed><datetime>20160212T210132,36+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210132,36+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendar_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>calendar_zh.properties</text></item></note>