<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3136" sequence="8" unid="91E64BCAD1B52C9E80257BB100373FFD">
<created><datetime dst="true">20130723T110328,61+01</datetime></created>
<modified><datetime>20160212T210132,98+01</datetime></modified>
<revised><datetime dst="true">20131002T111157,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210132,98+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210132,98+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendar_es.properties</text></item>


<item name="$FileNames" sign="true"><text>calendar_es.properties</text></item></note>