<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30c6" sequence="8" unid="1675EB36AC0E9AFC80257BB100374007">
<created><datetime dst="true">20130723T110328,71+01</datetime></created>
<modified><datetime>20160212T210132,42+01</datetime></modified>
<revised><datetime dst="true">20131002T111205,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210132,42+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210132,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendar_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>calendar_ko.properties</text></item></note>