<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="303a" sequence="8" unid="B5C6BCB4B1D80C1B80257BB100374028">
<created><datetime dst="true">20130723T110329,04+01</datetime></created>
<modified><datetime>20160212T210131,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111151,31-04</datetime></revised>
<lastaccessed><datetime>20160212T210131,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210131,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendarEntry_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarEntry_pt_BR.properties</text></item></note>