<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3112" sequence="8" unid="74D9F8A9AA68300E80257BB100373FFA">
<created><datetime dst="true">20130723T110328,58+01</datetime></created>
<modified><datetime>20160212T210132,80+01</datetime></modified>
<revised><datetime dst="true">20131002T111157,45-04</datetime></revised>
<lastaccessed><datetime>20160212T210132,80+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210132,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendar_da.properties</text></item>


<item name="$FileNames" sign="true"><text>calendar_da.properties</text></item></note>