<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35b2" sequence="5" unid="D1CBE2562317FBE280257BB100388A84">
<created><datetime dst="true">20130723T111734,76+01</datetime></created>
<modified><datetime>20160212T210138,72+01</datetime></modified>
<revised><datetime dst="true">20131002T111158,73-04</datetime></revised>
<lastaccessed><datetime>20160212T210138,72+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210138,72+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>calendarEntry.properties</text></item>


<item name="$FileNames" sign="true"><text>calendarEntry.properties</text></item></note>