<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce6" sequence="5" unid="4C995223D3327C14C1257F730050E2B1">
<created><datetime>20160311T154329,13+01</datetime></created>
<modified><datetime>20160311T154633,22+01</datetime></modified>
<revised><datetime>20160311T154633,21+01</datetime></revised>
<lastaccessed><datetime>20160311T154633,22+01</datetime></lastaccessed>
<addedtofile><datetime>20160311T154329,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>card_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>card_sk.properties</text></item></note>