<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3cc2" sequence="5" unid="BA7B560E5455AD64C1257F730050E2A8">
<created><datetime>20160311T154329,04+01</datetime></created>
<modified><datetime>20160311T154633,04+01</datetime></modified>
<revised><datetime>20160311T154633,03+01</datetime></revised>
<lastaccessed><datetime>20160311T154633,04+01</datetime></lastaccessed>
<addedtofile><datetime>20160311T154329,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>card_ja.properties</text></item>


<item name="$FileNames" sign="true"><text>card_ja.properties</text></item></note>