<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c92" sequence="5" unid="77903E79C662FE9BC1257F730050E294">
<created><datetime>20160311T154328,84+01</datetime></created>
<modified><datetime>20160311T154632,80+01</datetime></modified>
<revised><datetime>20160311T154632,79+01</datetime></revised>
<lastaccessed><datetime>20160311T154632,80+01</datetime></lastaccessed>
<addedtofile><datetime>20160311T154328,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>card_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>card_ar.properties</text></item></note>