<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3cc6" sequence="5" unid="E1F77136A3F10C67C1257F730050E2A9">
<created><datetime>20160311T154329,05+01</datetime></created>
<modified><datetime>20160311T154633,06+01</datetime></modified>
<revised><datetime>20160311T154633,05+01</datetime></revised>
<lastaccessed><datetime>20160311T154633,06+01</datetime></lastaccessed>
<addedtofile><datetime>20160311T154329,39+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>card_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>card_kk.properties</text></item></note>