<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3cda" sequence="5" unid="FD6B3F68721A0074C1257F730050E2AE">
<created><datetime>20160311T154329,10+01</datetime></created>
<modified><datetime>20160311T154633,16+01</datetime></modified>
<revised><datetime>20160311T154633,15+01</datetime></revised>
<lastaccessed><datetime>20160311T154633,16+01</datetime></lastaccessed>
<addedtofile><datetime>20160311T154329,59+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>card_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>card_pt.properties</text></item></note>