<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="300a" sequence="8" unid="4EE1AF9F60A513ED80257BB100374037">
<created><datetime dst="true">20130723T110329,19+01</datetime></created>
<modified><datetime>20160212T210131,48+01</datetime></modified>
<revised><datetime dst="true">20131002T111151,97-04</datetime></revised>
<lastaccessed><datetime>20160212T210131,48+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210131,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>events_es.properties</text></item>


<item name="$FileNames" sign="true"><text>events_es.properties</text></item></note>