<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6a" sequence="8" unid="ECE3311E76B0C9AD80257BB10037404B">
<created><datetime dst="true">20130723T110329,39+01</datetime></created>
<modified><datetime>20160212T210130,68+01</datetime></modified>
<revised><datetime dst="true">20131002T111152,13-04</datetime></revised>
<lastaccessed><datetime>20160212T210130,68+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210130,68+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>events_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>events_zh.properties</text></item></note>