<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3056" sequence="8" unid="93DDBA4B1CB7B76E80257BB100374035">
<created><datetime dst="true">20130723T110329,17+01</datetime></created>
<modified><datetime>20160212T210131,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111151,43-04</datetime></revised>
<lastaccessed><datetime>20160212T210131,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210131,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>events_de.properties</text></item>


<item name="$FileNames" sign="true"><text>events_de.properties</text></item></note>