<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7be" sequence="237" unid="F386F31005D9B9598025791700504E54">
<created><datetime dst="true">20110926T153709,32+01</datetime></created>
<modified><datetime>20160212T210039,90+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,83-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,90+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5.2</text></item>



</note>