<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="be6" sequence="9" unid="47CD490384C9AA9880257BB0003CDDEA">
<created><datetime dst="true">20130722T120449,70+01</datetime></created>
<modified><datetime>20160212T210045,22+01</datetime></modified>
<revised><datetime dst="true">20131002T111109,87-04</datetime></revised>
<lastaccessed><datetime>20160212T210045,22+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210045,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>home_ca.properties</text></item></note>