# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:24 BST 2013
switchFacet1/xp\:this.facets[1]/xp\:panel[9]/h4[1]/xp\:label[1]/@value=chatted about
pagerAddRows3/@ariaLabel=Show more documents
pagerAddRows3/@text=Show more...
switchFacet2/xp\:this.facets[1]/xp\:panel[2]/h4[1]/xp\:label[2]/@value=created
switchFacet1/xp\:this.facets[1]/xp\:panel[2]/h4[1]/xp\:label[1]/@value=scheduled meeting
switchFacet1/xp\:this.facets[1]/xp\:panel[4]/h4[1]/xp\:label[1]/@value=planned event
switchFacet1/xp\:this.facets[1]/xp\:panel[1]/h4[1]/xp\:label[1]/@value=wrote discussion
switchFacet1/xp\:this.facets[1]/xp\:panel[6]/h4[1]/xp\:label[1]/@value=added comment
switchFacet1/xp\:this.facets[1]/xp\:panel[3]/h4[1]/xp\:label[1]/@value=reported status
switchFacet1/xp\:this.facets[1]/xp\:panel[8]/h4[1]/xp\:label[1]/@value=assigned action item
lkReply/@text=Reply
switchFacet1/xp\:this.facets[1]/xp\:panel[5]/h4[1]/xp\:label[1]/@value=made announcement
recentActivityDataView/@ariaLabel=Home view
switchFacet1/xp\:this.facets[1]/xp\:panel[7]/h4[1]/xp\:label[1]/@value=published reference
switchFacet2/xp\:this.facets[1]/xp\:panel[1]/h4[1]/xp\:label[1]/@value=added comment
