<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1916" sequence="9" unid="28F6EC3E42CF852D80257BB00049FFF3">
<created><datetime dst="true">20130722T142816,51+01</datetime></created>
<modified><datetime>20160212T210102,10+01</datetime></modified>
<revised><datetime dst="true">20131002T111125,71-04</datetime></revised>
<lastaccessed><datetime>20160212T210102,10+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210102,10+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>home_sk.properties</text></item></note>