<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a9e" sequence="9" unid="FC09413C6B7A696780257BB00049C99C">
<created><datetime dst="true">20130722T142557,40+01</datetime></created>
<modified><datetime>20160212T210104,06+01</datetime></modified>
<revised><datetime dst="true">20131002T111208,15-04</datetime></revised>
<lastaccessed><datetime>20160212T210104,06+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210104,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>home_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>home_ru.properties</text></item></note>