<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="cfa" sequence="9" unid="D0F5806662B0602580257BB0004052E6">
<created><datetime dst="true">20130722T124235,26+01</datetime></created>
<modified><datetime>20160212T210046,60+01</datetime></modified>
<revised><datetime dst="true">20131002T111209,77-04</datetime></revised>
<lastaccessed><datetime>20160212T210046,60+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210046,60+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>inactiveDocuments_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>inactiveDocuments_fr.properties</text></item></note>