<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="94e" sequence="9" unid="88C04D5F2DFD55A480257BB0003CC797">
<created><datetime dst="true">20130722T120352,55+01</datetime></created>
<modified><datetime>20160212T210041,90+01</datetime></modified>
<revised><datetime dst="true">20131002T111108,93-04</datetime></revised>
<lastaccessed><datetime>20160212T210041,90+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210041,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>inactiveDocuments_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>inactiveDocuments_pt_BR.properties</text></item></note>