<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7c2" sequence="181" unid="F476537AB3F812E78025791700504E67">
<created><datetime dst="true">20110926T153709,51+01</datetime></created>
<modified><datetime>20160212T210039,92+01</datetime></modified>
<revised><datetime dst="true">20131002T111105,85-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,92+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>inactiveDocuments.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>





<item name="$FileNames" sign="true"><text>inactiveDocuments.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>9.0.1</text></item>


</note>