<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="183a" sequence="9" unid="C4C253DC8E566D5B80257BB0004A0EA1">
<created><datetime dst="true">20130722T142854,09+01</datetime></created>
<modified><datetime>20160212T210101,00+01</datetime></modified>
<revised><datetime dst="true">20131002T111208,47-04</datetime></revised>
<lastaccessed><datetime>20160212T210101,00+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210101,00+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>inactiveDocuments_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>inactiveDocuments_sl.properties</text></item></note>