<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b62" sequence="9" unid="48318276F8E633FD80257BB00049BC2A">
<created><datetime dst="true">20130722T142522,98+01</datetime></created>
<modified><datetime>20160212T210105,04+01</datetime></modified>
<revised><datetime dst="true">20131002T111129,95-04</datetime></revised>
<lastaccessed><datetime>20160212T210105,04+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210105,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>inactiveDocuments_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>inactiveDocuments_pl.properties</text></item></note>