# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:22 BST 2013
pager3/@ariaLabel=Inactive documents header pager
vwInactiveDocs/xe\:this.extraColumns[1]/xe\:viewExtraColumn[3]/@columnTitle=Date Created
pager4/@ariaLabel=Inactive documents footer pager
button1/@value=Mark Active
vwInactiveDocs/@ariaLabel=Inactive documents
vwInactiveDocs/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Author
vwInactiveDocs/xe\:this.extraColumns[1]/xe\:viewExtraColumn[4]/@columnTitle=Form
vwInactiveDocs/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Subject
vwInactiveDocs/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
button1/xp\:eventHandler[1]/xp\:this.action[1]/xp\:actionGroup[1]/xp\:confirm[1]/@message=Proceed to mark active selected documents?
pagerSizes1/@ariaLabel=Number of documents to show on the page
vwInactiveDocs/xe\:this.extraColumns[1]/xe\:viewExtraColumn[2]/@columnTitle=Date Filed
