<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="355a" sequence="5" unid="A51BD987CEA9189D80257BB100388A87">
<created><datetime dst="true">20130723T111734,79+01</datetime></created>
<modified><datetime>20160212T210138,28+01</datetime></modified>
<revised><datetime dst="true">20131002T111159,27-04</datetime></revised>
<lastaccessed><datetime>20160212T210138,28+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210138,28+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>inactiveDocuments.properties</text></item>


<item name="$FileNames" sign="true"><text>inactiveDocuments.properties</text></item></note>