<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="c0e" sequence="9" unid="8697D6E9CCDA1F2880257BB0003CDDEB">
<created><datetime dst="true">20130722T120449,71+01</datetime></created>
<modified><datetime>20160212T210045,42+01</datetime></modified>
<revised><datetime dst="true">20131002T111110,05-04</datetime></revised>
<lastaccessed><datetime>20160212T210045,42+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210045,42+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>inactiveDocuments_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>inactiveDocuments_ca.properties</text></item></note>