<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bb2" sequence="2" unid="0D23B6E7A23D0C5FC1257F580060BAB5">
<created><datetime>20160213T183632,53+01</datetime></created>
<modified><datetime>20160213T183632,68+01</datetime></modified>
<revised><datetime>20160213T183632,67+01</datetime></revised>
<lastaccessed><datetime>20160213T183632,68+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183632,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>index_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>index_sl.properties</text></item></note>