<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b72" sequence="2" unid="98949ED15EB0933AC1257F580060BA70">
<created><datetime>20160213T183631,84+01</datetime></created>
<modified><datetime>20160213T183631,91+01</datetime></modified>
<revised><datetime>20160213T183631,90+01</datetime></revised>
<lastaccessed><datetime>20160213T183631,91+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183631,89+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>index_es.properties</text></item>


<item name="$FileNames" sign="true"><text>index_es.properties</text></item></note>