<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3baa" sequence="2" unid="422BAC1A3A2B09A0C1257F580060BAB3">
<created><datetime>20160213T183632,51+01</datetime></created>
<modified><datetime>20160213T183632,60+01</datetime></modified>
<revised><datetime>20160213T183632,59+01</datetime></revised>
<lastaccessed><datetime>20160213T183632,60+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183632,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>index_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>index_ru.properties</text></item></note>