<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b56" sequence="2" unid="3E865EA4DBE1C12EC1257F580060BA49">
<created><datetime>20160213T183631,45+01</datetime></created>
<modified><datetime>20160213T183631,50+01</datetime></modified>
<revised><datetime>20160213T183631,49+01</datetime></revised>
<lastaccessed><datetime>20160213T183631,50+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183631,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>index.properties</text></item>


<item name="$FileNames" sign="true"><text>index.properties</text></item></note>