<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bba" sequence="2" unid="2E872621149D1E3CC1257F580060BAB9">
<created><datetime>20160213T183632,57+01</datetime></created>
<modified><datetime>20160213T183632,76+01</datetime></modified>
<revised><datetime>20160213T183632,75+01</datetime></revised>
<lastaccessed><datetime>20160213T183632,76+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183632,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>index_th.properties</text></item>


<item name="$FileNames" sign="true"><text>index_th.properties</text></item></note>