<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bc6" sequence="2" unid="F80D679CB78EA84AC1257F580060BAC2">
<created><datetime>20160213T183632,66+01</datetime></created>
<modified><datetime>20160213T183632,88+01</datetime></modified>
<revised><datetime>20160213T183632,87+01</datetime></revised>
<lastaccessed><datetime>20160213T183632,88+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183632,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>index_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>index_zh_TW.properties</text></item></note>