<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fc6" sequence="8" unid="FE7FACF995B8BAE380257BB1003740B3">
<created><datetime dst="true">20130723T110330,43+01</datetime></created>
<modified><datetime>20160212T210131,14+01</datetime></modified>
<revised><datetime dst="true">20131002T111151,65-04</datetime></revised>
<lastaccessed><datetime>20160212T210131,14+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210131,14+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>main_fr.properties</text></item></note>