<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f9e" sequence="8" unid="5C36A0831A0D1D4880257BB1003740AF">
<created><datetime dst="true">20130723T110330,39+01</datetime></created>
<modified><datetime>20160212T210130,94+01</datetime></modified>
<revised><datetime dst="true">20131002T111152,35-04</datetime></revised>
<lastaccessed><datetime>20160212T210130,94+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210130,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_de.properties</text></item>


<item name="$FileNames" sign="true"><text>main_de.properties</text></item></note>