<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ef2" sequence="8" unid="DC8A30A0C487AB0580257BB1003740BF">
<created><datetime dst="true">20130723T110330,55+01</datetime></created>
<modified><datetime>20160212T210130,08+01</datetime></modified>
<revised><datetime dst="true">20131002T111152,49-04</datetime></revised>
<lastaccessed><datetime>20160212T210130,08+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210130,08+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>main_ru.properties</text></item></note>