<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f0e" sequence="8" unid="748EDEB5640F114C80257BB1003740C0">
<created><datetime dst="true">20130723T110330,56+01</datetime></created>
<modified><datetime>20160212T210130,22+01</datetime></modified>
<revised><datetime dst="true">20131002T111152,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210130,22+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210130,22+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main_sk.properties</text></item>


<item name="$FileNames" sign="true"><text>main_sk.properties</text></item></note>