<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34ee" sequence="5" unid="EC0F3E58561E783180257BB100388A89">
<created><datetime dst="true">20130723T111734,81+01</datetime></created>
<modified><datetime>20160212T210137,74+01</datetime></modified>
<revised><datetime dst="true">20131002T111159,71-04</datetime></revised>
<lastaccessed><datetime>20160212T210137,74+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210137,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>main.properties</text></item>


<item name="$FileNames" sign="true"><text>main.properties</text></item></note>