<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e76" sequence="8" unid="CCC8B6DBA7252A0D80257BB1003740DD">
<created><datetime dst="true">20130723T110330,85+01</datetime></created>
<modified><datetime>20160212T210129,46+01</datetime></modified>
<revised><datetime dst="true">20131002T111205,37-04</datetime></revised>
<lastaccessed><datetime>20160212T210129,46+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210129,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>members_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>members_sl.properties</text></item></note>