<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3526" sequence="5" unid="B5087A1309F018BB80257BB100388A8A">
<created><datetime dst="true">20130723T111734,82+01</datetime></created>
<modified><datetime>20160212T210138,02+01</datetime></modified>
<revised><datetime dst="true">20131002T111159,01-04</datetime></revised>
<lastaccessed><datetime>20160212T210138,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210138,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>members.properties</text></item>


<item name="$FileNames" sign="true"><text>members.properties</text></item></note>