<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f42" sequence="8" unid="D70E58C10C13F80680257BB1003740D8">
<created><datetime dst="true">20130723T110330,80+01</datetime></created>
<modified><datetime>20160212T210130,48+01</datetime></modified>
<revised><datetime dst="true">20131002T111152,85-04</datetime></revised>
<lastaccessed><datetime>20160212T210130,48+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210130,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>members_pl.properties</text></item>


<item name="$FileNames" sign="true"><text>members_pl.properties</text></item></note>