<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ed6" sequence="8" unid="1B287D23832828A880257BB1003740E0">
<created><datetime dst="true">20130723T110330,88+01</datetime></created>
<modified><datetime>20160212T210129,94+01</datetime></modified>
<revised><datetime dst="true">20131002T111153,27-04</datetime></revised>
<lastaccessed><datetime>20160212T210129,94+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210129,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>members_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>members_tr.properties</text></item></note>