<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e8a" sequence="8" unid="B78E28E2CCD53AFC80257BB1003740DE">
<created><datetime dst="true">20130723T110330,86+01</datetime></created>
<modified><datetime>20160212T210129,56+01</datetime></modified>
<revised><datetime dst="true">20131002T111153,79-04</datetime></revised>
<lastaccessed><datetime>20160212T210129,56+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210129,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>members_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>members_sv.properties</text></item></note>