<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="243" unid="0C129606CD21B8E08025791700504EA1">
<created><datetime dst="true">20110926T153710,09+01</datetime></created>
<modified><datetime>20160212T210038,12+01</datetime></modified>
<revised><datetime dst="true">20131002T111103,81-04</datetime></revised>
<lastaccessed><datetime>20160212T210038,12+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210038,12+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>mobile.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>mobile.xsp</text></item>


<item name="$DesignerVersion" sign="true"><text>8.5</text></item>


</note>