# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:28 BST 2013
djxmHeading8/@back=Back
views/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[7]/@label=Subteams
views/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[6]/@label=Members
views/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[4]/@label=Events
views/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[2]/@label=All Documents
/xp\:view[1]/@pageTitle=Teamroom
djxmHeading5/@label=Profile
djxmHeading3/@back=Back
djxmHeading8/@label=Profile
djxmHeading3/@label=Event
djxmHeading1/@back=Back
views/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[8]/@label=Inactive Documents
views/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[5]/@label=Status Reports
views/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[3]/@label=Announcements
views/xe\:outline[1]/xe\:this.treeNodes[1]/xe\:basicLeafNode[1]/@label=Recent Activity
djxmHeading5/@back=Back
djxmHeading4/@back=Back
djxmHeading1/@label=Status Report
djxmHeading4/@label=Announcement
