<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bd6" sequence="2" unid="D68FC52554E23684C1257F580060F6EB">
<created><datetime>20160213T183906,67+01</datetime></created>
<modified><datetime>20160213T183906,76+01</datetime></modified>
<revised><datetime>20160213T183906,75+01</datetime></revised>
<lastaccessed><datetime>20160213T183906,76+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183906,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>room_ca.properties</text></item>


<item name="$FileNames" sign="true"><text>room_ca.properties</text></item></note>