<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3bca" sequence="47" unid="97B61E5A2D082783C1257F580060F68A">
<created><datetime>20160213T183905,70+01</datetime></created>
<modified><datetime>20160215T201415,56+01</datetime></modified>
<revised><datetime>20160215T201415,55+01</datetime></revised>
<lastaccessed><datetime>20160215T201415,56+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183905,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>room.xsp</text></item>
<item name="$Comment" sign="true"><text>the new home of teamroom. get settled.</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>room.xsp</text></item>

</note>