<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c36" sequence="2" unid="87C29BD4DC268772C1257F580060F725">
<created><datetime>20160213T183907,25+01</datetime></created>
<modified><datetime>20160213T183907,76+01</datetime></modified>
<revised><datetime>20160213T183907,75+01</datetime></revised>
<lastaccessed><datetime>20160213T183907,76+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183907,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>room_tr.properties</text></item>


<item name="$FileNames" sign="true"><text>room_tr.properties</text></item></note>