<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be6" sequence="2" unid="F7D59FB3F30A1789C1257F580060F701">
<created><datetime>20160213T183906,89+01</datetime></created>
<modified><datetime>20160213T183906,96+01</datetime></modified>
<revised><datetime>20160213T183906,95+01</datetime></revised>
<lastaccessed><datetime>20160213T183906,96+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183906,94+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>room_el.properties</text></item>


<item name="$FileNames" sign="true"><text>room_el.properties</text></item></note>