<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2e" sequence="2" unid="4C20BC5D683E8529C1257F580060F721">
<created><datetime>20160213T183907,21+01</datetime></created>
<modified><datetime>20160213T183907,68+01</datetime></modified>
<revised><datetime>20160213T183907,67+01</datetime></revised>
<lastaccessed><datetime>20160213T183907,68+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183907,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>room_sv.properties</text></item>


<item name="$FileNames" sign="true"><text>room_sv.properties</text></item></note>