<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be2" sequence="2" unid="049EA98E190D846FC1257F580060F6FE">
<created><datetime>20160213T183906,86+01</datetime></created>
<modified><datetime>20160213T183906,92+01</datetime></modified>
<revised><datetime>20160213T183906,91+01</datetime></revised>
<lastaccessed><datetime>20160213T183906,92+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183906,90+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>room_de.properties</text></item>


<item name="$FileNames" sign="true"><text>room_de.properties</text></item></note>