<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c3a" sequence="2" unid="9E5F2944D348F5B2C1257F580060F727">
<created><datetime>20160213T183907,27+01</datetime></created>
<modified><datetime>20160213T183907,80+01</datetime></modified>
<revised><datetime>20160213T183907,79+01</datetime></revised>
<lastaccessed><datetime>20160213T183907,80+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183907,78+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>room_zh.properties</text></item>


<item name="$FileNames" sign="true"><text>room_zh.properties</text></item></note>