<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c22" sequence="2" unid="173C444C6896FE7BC1257F580060F719">
<created><datetime>20160213T183907,13+01</datetime></created>
<modified><datetime>20160213T183907,56+01</datetime></modified>
<revised><datetime>20160213T183907,55+01</datetime></revised>
<lastaccessed><datetime>20160213T183907,56+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183907,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>room_ru.properties</text></item>


<item name="$FileNames" sign="true"><text>room_ru.properties</text></item></note>