<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c12" sequence="2" unid="036E087407728ECEC1257F580060F712">
<created><datetime>20160213T183907,06+01</datetime></created>
<modified><datetime>20160213T183907,40+01</datetime></modified>
<revised><datetime>20160213T183907,39+01</datetime></revised>
<lastaccessed><datetime>20160213T183907,40+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183907,38+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>room_no.properties</text></item>


<item name="$FileNames" sign="true"><text>room_no.properties</text></item></note>