<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c0e" sequence="2" unid="127AEDC6D5BC8E44C1257F580060F711">
<created><datetime>20160213T183907,05+01</datetime></created>
<modified><datetime>20160213T183907,36+01</datetime></modified>
<revised><datetime>20160213T183907,35+01</datetime></revised>
<lastaccessed><datetime>20160213T183907,36+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183907,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>room_nl.properties</text></item>


<item name="$FileNames" sign="true"><text>room_nl.properties</text></item></note>