<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2a" sequence="2" unid="0234BAE2957F38FEC1257F580060F720">
<created><datetime>20160213T183907,20+01</datetime></created>
<modified><datetime>20160213T183907,64+01</datetime></modified>
<revised><datetime>20160213T183907,63+01</datetime></revised>
<lastaccessed><datetime>20160213T183907,64+01</datetime></lastaccessed>
<addedtofile><datetime>20160213T183907,62+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>room_sl.properties</text></item>


<item name="$FileNames" sign="true"><text>room_sl.properties</text></item></note>