<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9e6" sequence="9" unid="EC3CEAAAA883419780257BB0003A0CE0">
<created><datetime dst="true">20130722T113403,84+01</datetime></created>
<modified><datetime>20160212T210042,66+01</datetime></modified>
<revised><datetime dst="true">20131002T111108,79-04</datetime></revised>
<lastaccessed><datetime>20160212T210042,66+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210042,66+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_ar.properties</text></item>


<item name="$FileNames" sign="true"><text>search_ar.properties</text></item></note>