<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1bfa" sequence="9" unid="FDCB31865FD1129E80257BB0004A4D13">
<created><datetime dst="true">20130722T143133,95+01</datetime></created>
<modified><datetime>20160212T210105,80+01</datetime></modified>
<revised><datetime dst="true">20131002T111129,07-04</datetime></revised>
<lastaccessed><datetime>20160212T210105,80+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210105,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>search_zh_TW.properties</text></item></note>