<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="163e" sequence="9" unid="BC7A4D9E7447771780257BB0004996B0">
<created><datetime dst="true">20130722T142347,04+01</datetime></created>
<modified><datetime>20160212T210058,46+01</datetime></modified>
<revised><datetime dst="true">20131002T111122,81-04</datetime></revised>
<lastaccessed><datetime>20160212T210058,46+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210058,46+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_ko.properties</text></item>


<item name="$FileNames" sign="true"><text>search_ko.properties</text></item></note>