<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e5e" sequence="9" unid="E1E80E7D3A78C8E780257BB0004A2009">
<created><datetime dst="true">20130722T142938,65+01</datetime></created>
<modified><datetime>20160212T210108,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111132,81-04</datetime></revised>
<lastaccessed><datetime>20160212T210108,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210108,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_es.properties</text></item>


<item name="$FileNames" sign="true"><text>search_es.properties</text></item></note>