# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:28 BST 2013
pager3/@ariaLabel=Header pager
pager1/@ariaLabel=Footer pager
pagerExpand1/@ariaLabel=Collapse or expand all documents
searchResultsView/xe\:this.extraColumns[1]/xe\:viewExtraColumn[2]/@columnTitle=Author
pagerSizes1/@ariaLabel=Number of documents to show on the page
searchResultsView/@ariaLabel=Search results
lkReply/@text=Reply
searchResultsView/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Title
searchResultsView/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Date
