<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="9f6" sequence="9" unid="0E1B8435FA88D48280257BB0003F9361">
<created><datetime dst="true">20130722T123424,97+01</datetime></created>
<modified><datetime>20160212T210042,74+01</datetime></modified>
<revised><datetime dst="true">20131002T111108,01-04</datetime></revised>
<lastaccessed><datetime>20160212T210042,74+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210042,74+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>search_da.properties</text></item>


<item name="$FileNames" sign="true"><text>search_da.properties</text></item></note>