<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13be" sequence="9" unid="E5BD7F755CBAF27380257BB000409F76">
<created><datetime dst="true">20130722T124551,26+01</datetime></created>
<modified><datetime>20160212T210055,26+01</datetime></modified>
<revised><datetime dst="true">20131002T111119,89-04</datetime></revised>
<lastaccessed><datetime>20160212T210055,26+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210055,26+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>setup_pt.properties</text></item>


<item name="$FileNames" sign="true"><text>setup_pt.properties</text></item></note>