<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cce" sequence="9" unid="17167AC57254D9FD80257BB0004A3F43">
<created><datetime dst="true">20130722T143058,59+01</datetime></created>
<modified><datetime>20160212T210106,86+01</datetime></modified>
<revised><datetime dst="true">20131002T111128,55-04</datetime></revised>
<lastaccessed><datetime>20160212T210106,86+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210106,86+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>setup_th.properties</text></item>


<item name="$FileNames" sign="true"><text>setup_th.properties</text></item></note>