<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e7e" sequence="9" unid="40B8E0755402D9FF80257BB0004A200B">
<created><datetime dst="true">20130722T142938,67+01</datetime></created>
<modified><datetime>20160212T210109,02+01</datetime></modified>
<revised><datetime dst="true">20131002T111132,95-04</datetime></revised>
<lastaccessed><datetime>20160212T210109,02+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210109,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>setup_es.properties</text></item>


<item name="$FileNames" sign="true"><text>setup_es.properties</text></item></note>