<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="113e" sequence="9" unid="B892880D87D9D88F80257BB0004064E6">
<created><datetime dst="true">20130722T124321,34+01</datetime></created>
<modified><datetime>20160212T210052,06+01</datetime></modified>
<revised><datetime dst="true">20131002T111117,37-04</datetime></revised>
<lastaccessed><datetime>20160212T210052,06+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210052,06+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>setup_de.properties</text></item>


<item name="$FileNames" sign="true"><text>setup_de.properties</text></item></note>