# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:25 BST 2013
tabPanel1/@label=Basics
tabPanel6/@label=Accessibility
cancelLink/@text=Cancel
tabPanel5/@label=Advanced Options
tabPanel4/@label=Document Types
tabPanel3/@label=Tags (Categories)
saveCloseButton/@value=Save
applicationLayout1/xe\:this.configuration[1]/xe\:oneuiApplication[1]/xe\:this.searchBar[1]/xe\:appSearchBar[1]/@inputTitle=Enter a search value
applicationLayout1/xe\:this.configuration[1]/xe\:oneuiApplication[1]/xe\:this.searchBar[1]/xe\:appSearchBar[1]/@inactiveText=Search...
