<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="157e" sequence="9" unid="DE595113C7CA987A80257BB00049AD30">
<created><datetime dst="true">20130722T142444,64+01</datetime></created>
<modified><datetime>20160212T210057,50+01</datetime></modified>
<revised><datetime dst="true">20131002T111123,61-04</datetime></revised>
<lastaccessed><datetime>20160212T210057,50+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210057,50+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_no.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_no.properties</text></item></note>