<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="90e" sequence="9" unid="402CE27BBACAC14780257BB0003CC79C">
<created><datetime dst="true">20130722T120352,60+01</datetime></created>
<modified><datetime>20160212T210041,58+01</datetime></modified>
<revised><datetime dst="true">20131002T111106,47-04</datetime></revised>
<lastaccessed><datetime>20160212T210041,58+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210041,58+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_pt_BR.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_pt_BR.properties</text></item></note>