<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172a" sequence="9" unid="57701C10C5DD861A80257BB000490C50">
<created><datetime dst="true">20130722T141752,80+01</datetime></created>
<modified><datetime>20160212T210059,64+01</datetime></modified>
<revised><datetime dst="true">20131002T111122,21-04</datetime></revised>
<lastaccessed><datetime>20160212T210059,64+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210059,64+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_kk.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_kk.properties</text></item></note>