# NLS_ENCODING=UNICODE
# NLS_MARKUP=IBMNJDK2
# NLS_MESSAGEFORMAT_NONE
## G11N GA UI
#Fri Jul 12 14:29:24 BST 2013
viewAllByTeam/xe\:this.categoryColumn[1]/xe\:viewCategoryColumn[1]/@columnTitle=Team
pagerSizes3/@ariaLabel=Number of documents to show on the page
pager4/@ariaLabel=Status reports footer pager
viewAllByTeam/xe\:this.extraColumns[1]/xe\:viewExtraColumn[2]/@columnTitle=Week Ending
viewIndividualReports/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Week Ending
pager6/@ariaLabel=Status reports footer pager
viewIndividualReports/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
viewTeamReports/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Subteam Name/Key Thought
viewStatusAll/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Week Ending
viewTeamReports/@ariaLabel=subteam status reports
pager8/@ariaLabel=Status reports header pager
viewStatusAll/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
viewIndividualReports/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Key Thought
pagerExpand2/@ariaLabel=Collapse or expand all documents
button2/@value=New Individual Report
pager1/@ariaLabel=Status reports header pager
viewIndividualReports/@ariaLabel=Individual status reports
viewIndividualReports/xe\:this.categoryColumn[1]/xe\:viewCategoryColumn[1]/@columnTitle=Author
viewAllByTeam/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=For Person/Team
pagerExpand4/@ariaLabel=Collapse or expand all documents
button3/@value=New Subteam Report
viewAllByTeam/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
pager3/@ariaLabel=Status reports header pager
pagerSizes2/@ariaLabel=Number of documents to show on the page
viewTeamReports/xe\:this.extraColumns[1]/xe\:viewExtraColumn[1]/@columnTitle=Report Date
button4/@value=New Team Report
viewTeamReports/xp\:this.facets[1]/xp\:panel[1]/xp\:div[1]/xp\:label[1]/@value=No documents found in this view
pager5/@ariaLabel=Status reports header pager
pager7/@ariaLabel=Status reports footer pager
viewAllByTeam/@ariaLabel=Status reports categorized by team
viewTeamReports/xe\:this.categoryColumn[1]/xe\:viewCategoryColumn[1]/@columnTitle=Subteam Name
viewAllByTeam/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Team/Key Thought
viewIndividualReports/xe\:this.extraColumns[1]/xe\:viewExtraColumn[2]/@columnTitle=Subteams
viewStatusAll/xe\:this.summaryColumn[1]/xe\:viewSummaryColumn[1]/@columnTitle=Key Thought
viewStatusAll/xe\:this.extraColumns[1]/xe\:viewExtraColumn[2]/@columnTitle=For Person/Team
pagerExpand1/@ariaLabel=Collapse or expand all documents
pagerExpand3/@ariaLabel=Collapse or expand all documents
pager2/@ariaLabel=Status reports footer pager
pagerSizes30/@ariaLabel=Number of documents to show on the page
viewStatusAll/@ariaLabel=All status reports
pagerSizes1/@ariaLabel=Number of documents to show on the page
