<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="148e" sequence="9" unid="B751D9B300E8E20B80257BB000409218">
<created><datetime dst="true">20130722T124517,04+01</datetime></created>
<modified><datetime>20160212T210056,30+01</datetime></modified>
<revised><datetime dst="true">20131002T111119,15-04</datetime></revised>
<lastaccessed><datetime>20160212T210056,30+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210056,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_hu.properties</text></item></note>