<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="a0a" sequence="9" unid="D9FAA21ACDC05DE780257BB0003F9363">
<created><datetime dst="true">20130722T123424,99+01</datetime></created>
<modified><datetime>20160212T210042,84+01</datetime></modified>
<revised><datetime dst="true">20131002T111108,11-04</datetime></revised>
<lastaccessed><datetime>20160212T210042,84+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210042,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_da.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_da.properties</text></item></note>