<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b9e" sequence="9" unid="7D466692E9EF2F6180257BB0004A4D16">
<created><datetime dst="true">20130722T143133,98+01</datetime></created>
<modified><datetime>20160212T210105,34+01</datetime></modified>
<revised><datetime dst="true">20131002T111129,41-04</datetime></revised>
<lastaccessed><datetime>20160212T210105,34+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210105,34+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>statusReports_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>statusReports_zh_TW.properties</text></item></note>