<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35c2" sequence="5" unid="042C10E5B9D291D680257BB100388A7E">
<created><datetime dst="true">20130723T111734,70+01</datetime></created>
<modified><datetime>20160212T210138,80+01</datetime></modified>
<revised><datetime dst="true">20131002T111158,81-04</datetime></revised>
<lastaccessed><datetime>20160212T210138,80+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210138,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread.properties</text></item></note>