<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="204a" sequence="9" unid="CC8B2E9DF9AE215280257BB0004B8D14">
<created><datetime dst="true">20130722T144513,16+01</datetime></created>
<modified><datetime>20160212T210111,32+01</datetime></modified>
<revised><datetime dst="true">20131002T111137,59-04</datetime></revised>
<lastaccessed><datetime>20160212T210111,32+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210111,32+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topicThread_fr.properties</text></item>


<item name="$FileNames" sign="true"><text>topicThread_fr.properties</text></item></note>