<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="776" sequence="236" unid="BB60021F406FA7B28025791700504EED">
<created><datetime dst="true">20110926T153710,85+01</datetime></created>
<modified><datetime>20160212T210039,54+01</datetime></modified>
<revised><datetime dst="true">20131002T111104,97-04</datetime></revised>
<lastaccessed><datetime>20160212T210039,54+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210039,54+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE"><text>topicThread.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>



<item name="$FileNames" sign="true"><text>topicThread.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.1</text></item>



</note>