<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b0e" sequence="3" unid="973E04C582896966C1257F5700757233">
<created><datetime>20160212T222249,47+01</datetime></created>
<modified><datetime>20160212T222455,63+01</datetime></modified>
<revised><datetime>20160212T222455,62+01</datetime></revised>
<lastaccessed><datetime>20160212T222455,63+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T222250,02+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>trMembers_hu.properties</text></item>


<item name="$FileNames" sign="true"><text>trMembers_hu.properties</text></item></note>