<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ac6" sequence="3" unid="F2A29CCD95B6C8D8C1257F5700757221">
<created><datetime>20160212T222249,29+01</datetime></created>
<modified><datetime>20160212T222455,99+01</datetime></modified>
<revised><datetime>20160212T222455,98+01</datetime></revised>
<lastaccessed><datetime>20160212T222455,99+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T222249,30+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>trMembers_zh_TW.properties</text></item>


<item name="$FileNames" sign="true"><text>trMembers_zh_TW.properties</text></item></note>