<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ac2" sequence="22" unid="EA732157207E1628C1257F57007571EF">
<created><datetime>20160212T222248,79+01</datetime></created>
<modified><datetime>20160212T230141,09+01</datetime></modified>
<revised><datetime>20160212T230141,08+01</datetime></revised>
<lastaccessed><datetime>20160212T230141,09+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T222248,80+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Patrick Kwinten/O=quintessens</name></updatedby>
<wassignedby><name>CN=Patrick Kwinten/O=quintessens</name></wassignedby>
<item name="$TITLE"><text>trMembers.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>trMembers.xsp</text></item>

</note>