<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="34" unid="428B4BF690420EA8802579170050B7C7">
<created><datetime dst="true">20110926T154139,27+01</datetime></created>
<modified><datetime>20160212T210038,04+01</datetime></modified>
<revised><datetime dst="true">20131002T111104,23-04</datetime></revised>
<lastaccessed><datetime>20160212T210038,04+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210038,04+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>mobileTopicThread</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>