<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62a" sequence="29" unid="4035A95E5F4F9BDC802579060034F57F">
<created><datetime dst="true">20110909T103827,19+01</datetime></created>
<modified><datetime>20160212T210037,88+01</datetime></modified>
<revised><datetime dst="true">20131002T111104,07-04</datetime></revised>
<lastaccessed><datetime>20160212T210037,88+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210037,88+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$LANGUAGE" sign="true"><text>en</text></item>
<item name="$TITLE" sign="true"><text>WebDateValidation</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>