<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.5" replicaid="C1257F57006DE96D" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61e" sequence="30" unid="1ADEF1F45489C3CF802579060034F581">
<created><datetime dst="true">20110909T103827,21+01</datetime></created>
<modified><datetime>20160212T210037,82+01</datetime></modified>
<revised><datetime dst="true">20131002T111104,01-04</datetime></revised>
<lastaccessed><datetime>20160212T210037,82+01</datetime></lastaccessed>
<addedtofile><datetime>20160212T210037,82+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></updatedby>
<wassignedby><name>CN=Lotus Notes Template Development/O=Lotus Notes</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpDocLinks</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
</note>