<?xml version="1.0" encoding="UTF-8"?>
<page xmlns="http://www.lotus.com/dxl" name="HelpCategory" alias="HelpCategory" publicaccess="false" language="en">
  <body>
    <richtext>
      <pardef id="1" hide="print notes embedded">
        <code event="hidewhen" enabled="false">
          <formula>HelpHide != "ParticipantHelpUnhide"</formula>
        </code>
      </pardef>
      <par def="1">
        <run html="true">
          <font size="8pt"/>&lt;HEAD&gt;<break/>&lt;STYLE TYPE="text/css"&gt;</run>
      </par>
      <pardef id="2" align="none" leftmargin="1in" hide="print notes embedded" tabs="L0.5000in L1in L1.5000in L2in L2.5000in L3in L3.5000in L4in"/>
      <par def="2">
        <run html="true">
          <font size="8pt"/> 	BODY {font-family: sans-serif}</run>
      </par>
      <par def="2">
        <run html="true">
          <font size="8pt"/>&lt;/STYLE&gt;<break/>&lt;/HEAD&gt;</run>
        <run>
          <font size="9pt"/>
        </run>
      </par>
      <table widthtype="fixedleft" refwidth="5in">
        <tablecolumn width="5in"/>
        <tablerow>
          <tablecell borderwidth="0px" bgcolor="#78b4bc">
            <pardef id="4" leftmargin="1%" hide="notes web" keepwithnext="true" keeptogether="true"/>
            <par def="4">
              <run>
                <font size="9pt" style="bold"/>
              </run>
            </par>
            <table widthtype="fitmargins" leftmargin="0" refwidth="5in">
              <tablecolumn width="100%"/>
              <tablerow>
                <tablecell borderwidth="0px 0px 2px">
                  <pardef id="6" leftmargin="0.1000in" spacebefore="1.5" keepwithnext="true" keeptogether="true"/>
                  <par def="6">
                    <run>
                      <font size="12pt" style="bold"/>Categories Help</run>
                  </par>
                </tablecell>
              </tablerow>
            </table>
            <par def="4">
              <run>
                <font size="9pt" style="bold"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
        <tablerow>
          <tablecell borderwidth="0px">
            <pardef id="7" leftmargin="0.1000in" rightmargin="98%" hide="notes mobile" keepwithnext="true" keeptogether="true"/>
            <par def="7">
              <run html="true">
                <font size="9pt"/>&lt;br&gt;</run>
            </par>
            <pardef id="8" leftmargin="0.1000in" rightmargin="98%" hide="web" keepwithnext="true" keeptogether="true"/>
            <par def="8">
              <run>
                <font size="9pt"/>
              </run>
            </par>
            <pardef id="9" leftmargin="0.1000in" rightmargin="98%" keepwithnext="true" keeptogether="true"/>
            <par def="9">
              <run>
                <font size="9pt" style="bold"/>Categories:</run>
              <run>
                <font size="9pt"/>  It is critical for the team to </run>
              <run>
                <font size="9pt" style="underline"/>agree</run>
              <run>
                <font size="9pt"/> on the categories and the definition of each category.  Individuals have their own ways of organizing information, yet participating on a team requires developing a common language and shared categories.  Limit the number of categories the team initially uses.  It is easier to add categories after working with TeamRoom, rather than have the team confused by too many categories.</run>
            </par>
            <par def="7">
              <run html="true">
                <font size="9pt" name="user-interface"/>&lt;br&gt;</run>
            </par>
            <par def="8">
              <run>
                <font size="9pt"/>
              </run>
            </par>
            <par def="9">
              <run>
                <font size="9pt"/>Examples:  If you were a team leader in a toy manufacturing company, your categories might include:  Manufacturing; Quality Control; Marketing; Sales; Promotional Materials.</run>
            </par>
            <par def="7">
              <run html="true">
                <font size="9pt" name="user-interface"/>&lt;br&gt;</run>
            </par>
            <par def="8">
              <run>
                <font size="9pt"/>
              </run>
            </par>
            <par def="9">
              <run>
                <font size="9pt"/>Multiple categories can be entered by separating the values with a semi-colon (;) or a carriage return.  Commas are not supported in a category name.</run>
            </par>
            <par def="7">
              <run html="true">
                <font size="9pt" name="user-interface"/>&lt;br&gt;</run>
            </par>
            <par def="8">
              <run>
                <font size="9pt"/>
              </run>
            </par>
            <par def="9">
              <run>
                <font size="9pt" style="bold"/>Mapping Categories:  </run>
              <run>
                <font size="9pt"/>While editing this TeamRoom Setup, category names may have been added or replaced.  Documents in this TeamRoom may have been created using the prior category list.  Use the Map Categories feature to replace obsolete categories with current categories defined in the TeamRoom Setup.  Note:  This feature is useful when a TeamRoom database has been created by replacing the design of a Discussion database.  To map the categories, save the changes that have been made to the TeamRoom Setup and click 'Map Categories' at the bottom left of the screen.</run>
            </par>
            <par def="7">
              <run html="true">
                <font size="9pt" name="user-interface"/>&lt;br&gt;</run>
            </par>
            <par def="8">
              <run>
                <font size="9pt"/>
              </run>
            </par>
            <par def="8">
              <run>
                <font size="9pt"/>
              </run>
              <button width="2in" widthtype="maximum" maxlines="1" wraptext="true" bgcolor="system">
                <code event="click">
                  <formula>@Command([FilePrint])</formula>
                </code>
                <font size="9pt"/>Print</button>
              <run>
                <font size="9pt"/>
              </run>
              <button width="2in" widthtype="maximum" maxlines="1" wraptext="true" bgcolor="system">
                <code event="click">
                  <formula>@Command([FileCloseWindow])</formula>
                </code>
                <font size="9pt"/>Done</button>
              <run>
                <font size="9pt"/>
              </run>
            </par>
            <par def="8">
              <run>
                <font size="9pt"/>
              </run>
            </par>
            <pardef id="10" leftmargin="2%" rightmargin="98%" hide="notes mobile" keepwithnext="true" keeptogether="true"/>
            <par def="10">
              <run>
                <font size="9pt" name="Arial" pitch="variable" truetype="true" familyid="20"/>
              </run>
              <button width="2in" widthtype="maximum" maxlines="1" wraptext="true" bgcolor="system">
                <code event="onClick" for="web">
                  <javascript>window.close(self)</javascript>
                </code>
                <code event="onClick" for="client">
                  <javascript>window.close(self)</javascript>
                </code>
                <font size="9pt"/>Done</button>
              <run>
                <font size="9pt" name="Arial" pitch="variable" truetype="true" familyid="20"/>
              </run>
            </par>
            <par def="10">
              <run>
                <font size="9pt" name="Arial" pitch="variable" truetype="true" familyid="20"/>
              </run>
            </par>
          </tablecell>
        </tablerow>
      </table>
      <pardef id="11" leftmargin="1in" hide="notes mobile"/>
      <par def="11">
        <run>
          <font size="9pt" name="Arial" pitch="variable" truetype="true" familyid="20"/>
        </run>
      </par>
    </richtext>
  </body>
</page>